.image-holder {
  pointer-events: none;
  top: 0px;
  left: 0px;
  position: absolute;
  background: url("/assets/base/images/start-race/ring-tv-grey.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
}
.image-holder-second {
  pointer-events: none;
  top: 0px;
  left: 0px;
  position: absolute;
  background: url("/assets/base/images/start-race/trophy-tv-grey.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
}
.ioi-banner {
  position: absolute;
  top: 0px;
  left: 40px;
  width: 100px;
  height: 80px;
  .banner {
    width: 100%;
    height: 125%;
  }
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
}
.dash-back {
  position: absolute;
  height: calc(var(--vh, 1vh) * 100 - 80px);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

:host {
  width: 100%;
  background: transparent;
}

:host + .start-race {
  color: white;
}

.main-wrapper {
  z-index: 1;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100 - 80px);
  overflow-y: hidden;
  padding-left: 40px;
  display: flex;
  width: calc(100% - 40px);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  flex-wrap: wrap;
  position: relative;
}
//START RACE REWORK
p {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  opacity: 0.6;
  margin: 0px;
}
h2 {
  font-family: "Earth Orbiter";
  font-style: normal;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.15em;
  margin: 0px;
  margin-bottom: 3px;
}
h3 {
  font-family: "Earth Orbiter";
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.15em;
  margin: 0px;
  margin-bottom: 2px;
}
.upgrade-text {
  opacity: 1;
  font-family: "Earth Orbiter";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}
.dashboard-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  justify-content: space-between;
  .dashboard-avatars {
    top: 0%;
    left: 0%;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    .square {
      z-index: 2;
      position: absolute;

      width: 18%;
      height: 24%;
      top: 9%;
      left: 16.5%;
      cursor: pointer;
      transform: rotate(2.5deg) translate3d(0, 0, 0);
      -webkit-transform: rotate(2.5deg) translate3d(0, 0, 0);
      -moz-transform: rotate(2.5deg) translate3d(0, 0, 0);
      -ms-transform: rotate(2.5deg) translate3d(0, 0, 0);
      -o-transform: rotate(2.5deg) translate3d(0, 0, 0);
      .bubble {
        transition: 0.3s;
        opacity: 0;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        height: 54px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        img {
          top: 0px;
          left: 0px;
          position: absolute;
          width: 100%;
          height: 110%;
        }
        p {
          text-align: center;
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
        }
      }

      &.second {
        left: unset;
        top: 7%;
        right: 24%;
        transform: rotate(-3deg) translate3d(0, 0, 0);
        -webkit-transform: rotate(-3deg) translate3d(0, 0, 0);
        -moz-transform: rotate(-3deg) translate3d(0, 0, 0);
        -ms-transform: rotate(-3deg) translate3d(0, 0, 0);
        -o-transform: rotate(-3deg) translate3d(0, 0, 0);
      }
    }
    .square:hover {
      .bubble {
        opacity: 1;
      }
    }
    .upgrade {
      z-index: 1;
      cursor: pointer;
      position: absolute;
      left: 42.5%;
      bottom: 62%;
      transform: translateX(-50%);
      background: transparent;

      width: 135px;
      height: 45px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-family: "Earth Orbiter";
        letter-spacing: 0.1em;
        opacity: 1;
        margin: 0 auto;
        z-index: 1;
        font-size: 15px;
        margin-bottom: 2.5px;
      }
      img {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 110%;
        position: absolute;
      }
    }
    .upgrade:hover {
      animation: upgrade-animation 2s infinite linear;
      -webkit-animation: upgrade-animation 2s infinite linear;
    }
    @keyframes upgrade-animation {
      0% {
        transform: translateX(-50%) translateY(0px);
        -webkit-transform: translateX(-50%) translateY(0px);
        -moz-transform: translateX(-50%) translateY(0px);
        -ms-transform: translateX(-50%) translateY(0px);
        -o-transform: translateX(-50%) translateY(0px);
      }
      25% {
        transform: translateX(-50%) translateY(2.5px);
        -webkit-transform: translateX(-50%) translateY(2.5px);
        -moz-transform: translateX(-50%) translateY(2.5px);
        -ms-transform: translateX(-50%) translateY(2.5px);
        -o-transform: translateX(-50%) translateY(2.5px);
      }
      75% {
        transform: translateX(-50%) translateY(-2.5px);
        -webkit-transform: translateX(-50%) translateY(-2.5px);
        -moz-transform: translateX(-50%) translateY(-2.5px);
        -ms-transform: translateX(-50%) translateY(-2.5px);
        -o-transform: translateX(-50%) translateY(-2.5px);
      }
      100% {
        transform: translateX(-50%) translateY(0px);
        -webkit-transform: translateX(-50%) translateY(0px);
        -moz-transform: translateX(-50%) translateY(0px);
        -ms-transform: translateX(-50%) translateY(0px);
        -o-transform: translateX(-50%) translateY(0px);
      }
    }
    .team-img {
      z-index: 2;
      position: absolute;
      right: 30%;
      bottom: 25%;
      .badge-name {
        top: 45%;
        left: 49%;
        transform: translate(-50%, -50%);
        position: absolute;
        max-width: 100%;
        width: 100%;
        z-index: 2;
        p {
          margin: 0px;
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 900;
          color: rgba(255, 255, 255, 0.9);
          text-align: center;
          line-height: 1;
          &.name {
            font-size: 30px;
            margin-bottom: 5px;
          }
        }
      }

      &.team {
        margin-top: -5px;
        width: 200px;
        height: 200px;
      }
      .premium {
        z-index: 1;
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        height: auto;
        &.non-premium {
          width: 35px;
        }
      }
    }
    img {
      pointer-events: none;
      position: absolute;
      &.team {
        width: 220px;
        right: 25%;
        bottom: 25%;
      }
      &.car {
        width: 45%;
        left: 15%;
        bottom: 10%;
      }
      &.racer {
        right: 27.5%;
        width: 32.5%;
        bottom: 10%;
      }
    }
  }
  .upper-dashboard {
    position: relative;
    height: 75%;
    .boxes {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      .news-title {
        display: none;
        letter-spacing: 0em;
      }
      .box {
        z-index: 3;
        transition: 0.3s;
        position: relative;
        cursor: pointer;
        margin-top: 35px;
        padding-bottom: 3px;
        width: 310px;
        height: 100px;
        &.tip-three {
          padding: 2px 2px 0px 2px;
        }
        &.first {
          padding: 2px 2px 0px 2px;
          background: linear-gradient(
            180deg,
            #ffcd3e 0%,
            rgba(52, 43, 16, 0) 100%
          );
        }
        &.third {
          padding-bottom: 0px;
        }
        .box-content {
          padding: 10px;
          display: flex;
          position: relative;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 100%;
          overflow: hidden;
          align-items: center;
          justify-content: space-around;
          .cont-back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            background: linear-gradient(
              89.26deg,
              rgba(17, 17, 17, 0.4) -27.31%,
              rgba(17, 17, 17, 1) 80%,
              rgba(17, 17, 17, 1) 100%
            );
          }
          &.static {
            background: rgba(17, 17, 17, 1);
          }
          .image {
            position: relative;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: unset;
              width: auto;
              height: 60%;
              &.tesla {
                height: 85%;
                width: auto;
              }
              &.smaller {
                width: 70%;
                height: auto;
              }
            }
          }
          .text {
            width: 58%;
            z-index: 1;
            h2 {
              &.no-breaking {
                white-space: nowrap;
              }
            }
          }
          &.first {
            background: linear-gradient(
                90deg,
                #ffd342 -70.31%,
                rgba(0, 0, 0, 0) 80.55%
              ),
              rgba(17, 17, 17, 1);
          }
        }
      }
      .reward-switcher {
        z-index: 3;
        margin-top: -1px;
        width: 310px;
        height: 3px;
        display: flex;
        align-items: center;

        .inactive {
          background: #696969 !important;
        }
        .bar {
          transition: 0.3s;
          width: 50%;
          height: 100%;
          cursor: pointer;
        }
        .bar:active {
          transform: translateY(3px);
          -webkit-transform: translateY(3px);
          -moz-transform: translateY(3px);
          -ms-transform: translateY(3px);
          -o-transform: translateY(3px);
        }
        &.news {
          .bar {
            width: 34%;
          }
          .left-line {
            background: #fbc93e;
          }
          .center-line {
            background: #fbc93e;
          }
        }
      }
      .box:hover {
        transform: scale(1.05);
      }
    }
  }
  .lower-dashboard {
    width: 100%;
    height: 20%;
    align-items: flex-end;
    position: absolute;
    display: flex;
    bottom: 40px;

    .marketplace {
      z-index: 2;
      overflow: hidden;
      transition: 0.3s;
      cursor: pointer;
      width: 310px;
      height: 130px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        z-index: 1;
      }
      img {
        width: 65%;
        position: absolute;
        right: -10px;
        top: 15px;
        opacity: 0.25;
      }
    }
    .marketplace:hover {
      transform: scale(1.05);
    }
    .category-boxes {
      z-index: 2;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      .cat-title {
        text-align: left;
        display: none;
        letter-spacing: 0em;
      }
      .lower-box {
        transition: 0.3s;
        cursor: pointer;
        margin-left: 30px;
        width: 230px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border: 1px solid rgba(255, 255, 255, 0.4);
        &.background {
          background: rgba(17, 17, 17, 0.8);
        }
        h3 {
          opacity: 0.4;
          margin: 0px;
          &.no-opacity {
            opacity: 1;
          }
        }
        &.first {
          margin-left: 0px;
        }
        img {
          margin-bottom: 10px;
        }
      }
      .lower-box:hover {
        transform: scale(1.05);
      }
    }
    .games {
      z-index: 2;
      transition: 0.3s;
      cursor: pointer;
      margin-left: auto;
      width: 417px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        margin: 0px;
        margin-top: 5px;
      }
    }
    .games:hover {
      transform: scale(1.05);
    }
  }
}

@media screen and(max-width: 1700px) {
  .ioi-banner {
    left: 30px;
  }
  .main-wrapper {
    width: calc(100% - 30px);
    padding-left: 30px;
    padding-top: 10px;
  }
  .dashboard-content {
    .lower-dashboard {
      bottom: 30px;
      .category-boxes {
        .lower-box {
          width: 210px;
        }
      }

      .games {
        width: 385px;
      }
    }
  }
}
@media screen and(max-width: 1550px) {
  .main-wrapper {
    width: calc(100% - 20px);
    padding-left: 20px;
    padding-top: 10px;
  }
  .ioi-banner {
    left: 20px;
    width: 85px;
    height: 65px;
  }
  .main-wrapper {
    height: calc(var(--vh, 1vh) * 100 - 65px);
  }
  .dash-back {
    height: calc(var(--vh, 1vh) * 100 - 65px);
  }
  p {
    font-size: 13px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .upgrade-text {
    font-size: 15px;
  }
  .dashboard-content {
    .dashboard-avatars {
      .square {
        .bubble {
          height: 40px;
          top: -50px;
        }
        &.second {
        }
      }
      .team-img {
        .premium {
          top: 17.5px;
          right: 17.5px;
          width: 35px;

          &.non-premium {
            width: 30px;
          }
        }
        .badge-name {
          p {
            font-size: 12px;

            &.name {
              font-size: 20px;
              margin-bottom: 2.5px;
            }
          }
        }
        &.team {
          width: 150px;
          height: 150px;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        .box {
          margin-top: 15px;
          width: 250px;
          height: 100px;

          .box-content {
            .image {
              img {
                height: 60%;
              }
            }
          }
        }
        .reward-switcher {
          width: 250px;
        }
      }
    }
    .lower-dashboard {
      bottom: 20px;
      .marketplace {
        width: 250px;
        height: 100px;
      }
      .category-boxes {
        position: relative;
        transform: translate(0, 0);
        left: 0;
        margin-left: auto;
        .lower-box {
          width: 185px;
          height: 80px;
          margin-left: 20px;
          &.first {
            margin-left: 20px;
          }
          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .games {
        width: 365px;
        height: 100px;
      }
    }
  }
}
@media screen and(max-width: 1400px) {
  .dashboard-content {
    .dashboard-avatars {
      .square {
        .bubble {
          height: 40px;
          width: 130px;
        }
        &.second {
        }
      }
    }
    .upper-dashboard {
      .boxes {
        .box {
          width: 230px;
          height: 80px;
          margin-top: 15px;

          .box-content {
          }
        }
        .reward-switcher {
          width: 230px;
        }
      }
    }
    .lower-dashboard {
      bottom: 20px;
      .marketplace {
        width: 230px;
        height: 90px;
      }
      .category-boxes {
        position: relative;
        transform: translate(0, 0);
        left: 0;
        .lower-box {
          width: 175px;
          height: 70px;
          margin-left: 15px;
          &.first {
            margin-left: 0px;
          }
          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .games {
        width: 365px;
        height: 90px;
      }
    }
  }
}
@media screen and(max-width: 1200px) {
  h2 {
    font-size: 17px;
    line-height: 19px;
  }
  h3 {
    font-size: 14px;
    line-height: 16px;
  }
  .ioi-banner {
    left: 13px;
  }
  .main-wrapper {
    width: calc(100% - 13px);
    padding-left: 13px;
  }
  .dashboard-content {
    .dashboard-avatars {
      .team-img {
        .premium {
          top: 15px;
          right: 15px;
          width: 30px;

          &.non-premium {
            width: 25px;
          }
        }
        .badge-name {
          p {
            font-size: 10px;

            &.name {
              font-size: 18px;
              margin-bottom: 2px;
            }
          }
        }
        &.team {
          width: 130px;
          height: 130px;
        }
      }
    }
    .lower-dashboard {
      .games {
        width: 290px;
      }
      .category-boxes {
        .lower-box {
          width: 150px;
        }
      }
    }
  }
}
@media screen and(max-width: 1100px) {
  .dashboard-content {
    .upper-dashboard {
      .boxes {
        .box {
          width: 220px;
        }
        .reward-switcher {
          width: 220px;
        }
      }
    }
    .lower-dashboard {
      .games {
        width: 270px;
      }
      .category-boxes {
        .lower-box {
          width: 145px;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .ioi-banner {
    left: 10px;
  }
  .main-wrapper {
    width: 100%;
    padding: 0 10px;
  }
  .dashboard-content {
    .dashboard-avatars {
      .square {
        .bubble {
          display: none;
        }
      }
    }
  }
}

@media screen and(max-width: 1024px) and (orientation: landscape) {
  * {
    margin: 0px;
  }

  p {
    font-size: 10px;
    line-height: 12px;
  }
  h2 {
    font-size: 14px;
    line-height: 16px;
  }
  h3 {
    font-size: 12px;
    line-height: 14px;
  }
  .upgrade-text {
    font-size: 9px;
  }
  .ioi-banner {
    height: 45px;
    width: 65px;
  }
  .dash-back {
    display: none;
  }
  .main-wrapper {
    overflow-y: hidden;
    height: calc(var(--vh, 1vh) * 100 - 45px);
    max-height: calc(var(--vh, 1vh) * 100 - 45px);
    min-height: unset;
  }
  .dashboard-content {
    overflow-y: visible;
    height: 100%;
    min-height: unset;
    .dashboard-avatars {
      .square {
      }
      img {
        &.car {
          left: 15%;
          width: 55%;
        }
        &.racer {
          right: 27.5%;
          width: 40%;
          bottom: 10%;
        }
      }
      .team-img {
        right: 27%;
        .premium {
          top: 15px;
          right: 15px;
          width: 25px;
        }
        .badge-name {
          p {
            font-size: 10px;

            &.name {
              font-size: 16px;
              margin-bottom: 1.5px;
            }
          }
        }
        &.team {
          width: 120px;
          height: 120px;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        .box {
          transition: 0.3s;
          position: relative;
          cursor: pointer;
          margin-top: 10px;
          padding-bottom: 2px;
          width: 22%;
          height: 20%;

          .box-content {
            padding: 2%;
            width: 100%;
            height: 100%;
            .image {
              img {
                height: 50%;
                &.smaller {
                  width: 50%;
                }
              }
            }
          }
        }
        .reward-switcher {
          height: 2px;
          width: 22%;
        }
      }
    }
    .lower-dashboard {
      bottom: 5px;
      .marketplace {
        height: 65%;
        width: 22%;
        img {
          top: 10px;
        }
      }
      .category-boxes {
        height: 65%;
        justify-content: space-between;
        width: 42.5%;
        .lower-box {
          margin-left: 0%;
          height: 100%;
          width: 32%;
          img {
            margin-bottom: 10px;
            width: 15%;
            height: auto;
          }
        }
      }
      .games {
        width: 240px;
        height: 65%;
        img {
          width: 12.5%;
        }
      }
    }
  }
}
@media screen and(max-width: 1024px) and (orientation: landscape) and (min-height: 600px) {
  .dashboard-content {
    .upper-dashboard {
      .boxes {
        .box {
          .box-content {
            .image {
              img {
                &.tesla {
                  height: 60%;
                }
              }
            }
          }
        }
      }
    }
    .dashboard-avatars {
      .upgrade {
        bottom: 50%;
      }
      img {
        &.racer {
          right: 22%;
          bottom: 5%;
        }
      }
    }
  }
}
@media screen and(max-width: 900px) and (orientation: landscape) {
  .ioi-banner {
    height: 40px;
    width: 50px;
    .logo {
      width: 40%;
    }
    .banner {
      height: 110%;
    }
  }
  .main-wrapper {
    height: calc(var(--vh, 1vh) * 100 - 40px);
    max-height: calc(var(--vh, 1vh) * 100 - 40px);
  }

  * {
    margin: 0px;
  }

  p {
    font-size: 8px;
    line-height: 10px;
  }
  h2 {
    font-size: 12px;
    line-height: 14px;
  }
  h3 {
    font-size: 10px;
    line-height: 12px;
  }
  .upgrade-text {
    font-size: 9px;
  }
  .ioi-banner {
    height: 45px;
    width: 65px;
  }
  .dash-back {
    display: none;
  }

  .dashboard-content {
    overflow-y: visible;
    height: 100%;
    min-height: unset;
    .dashboard-avatars {
      .upgrade {
        left: 45%;
        bottom: 67%;
        width: 110px;
        height: 40px;
      }
      .square {
      }
      img {
        &.car {
          left: 20%;
          width: 50%;
        }
        &.racer {
          width: 35%;
          right: 25%;

          bottom: 5%;
        }
      }
      .team-img {
        .premium {
          top: 8px;
          right: 8px;
          width: 20px;

          &.non-premium {
            width: 16px;
          }
        }
        .badge-name {
          p {
            font-size: 8px;

            &.name {
              font-size: 15px;
              margin-bottom: 1.5px;
            }
          }
        }
        &.team {
          width: 80px;
          height: 80px;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        .box {
          transition: 0.3s;
          position: relative;
          cursor: pointer;
          margin-top: 10px;
          padding-bottom: 2px;
          width: 22%;
          height: 20%;

          .box-content {
            padding: 2%;
            width: 100%;
            height: 100%;
            .image {
              img {
                height: 50%;
                &.smaller {
                  width: 50%;
                }
              }
            }
          }
        }
        .reward-switcher {
          height: 2px;
          width: 22%;
        }
      }
    }
    .lower-dashboard {
      bottom: 5px;
      .marketplace {
        height: 70%;
        width: 22%;
        img {
          top: -10px;
        }
      }
      .category-boxes {
        height: 70%;
        justify-content: space-between;
        width: 42.5%;
        .lower-box {
          margin-left: 0%;
          height: 100%;
          width: 32%;
          img {
            margin-bottom: 5px;
            width: 15%;
            height: auto;
          }
        }
      }
      .games {
        width: 180px;
        height: 70%;
        img {
          width: 12.5%;
        }
      }
    }
  }
}
@media screen and(max-width: 900px) and (max-height: 320px) and (orientation: landscape) {
  .dashboard-content {
    .upper-dashboard {
      .boxes {
        .reward-switcher {
          height: 2px;
          width: 22%;
        }
      }
    }
    .lower-dashboard {
      .marketplace {
        height: 95%;
      }
      .category-boxes {
        height: 80%;
      }
      .games {
        height: 95%;
      }
    }
  }
}

@media screen and(max-width: 640px) and (orientation: landscape) {
  p {
    font-size: 6px;
    line-height: 8px;
  }
  h2 {
    font-size: 9px;
    line-height: 11px;
  }
  h3 {
    font-size: 8px;
    line-height: 10px;
  }
  .upgrade-text {
    font-size: 7px;
  }
  .dashboard-content {
    overflow-y: visible;
    height: 100%;
    min-height: unset;
    .dashboard-avatars {
      .upgrade {
        bottom: 60%;
        width: 80px;
        height: 30px;
        p {
          font-size: 10px;
        }
      }
      img {
        &.car {
          left: 18%;
          width: 50%;
        }
        &.racer {
          width: 35%;
          right: 26%;

          bottom: 10%;
        }
      }
      .team-img {
        right: 28%;
        .premium {
          top: 4px;
          right: 5px;
          width: 17px;
        }
        .badge-name {
          p {
            &.name {
              font-size: 10px;
              margin-bottom: 1px;
            }
          }
        }
        &.team {
          width: 60px;
          height: 60px;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        .box {
          transition: 0.3s;
          position: relative;
          cursor: pointer;
          margin-top: 10px;
          padding-bottom: 2px;
          width: 22%;
          height: 20%;

          .box-content {
            padding: 2%;
            width: 100%;
            height: 100%;
            .image {
              img {
                height: 50%;
                &.smaller {
                  width: 50%;
                }
              }
            }
          }
        }
        .reward-switcher {
          height: 2px;
          width: 22%;
        }
      }
    }
    .lower-dashboard {
      .marketplace {
        height: 75%;
        img {
          top: 5px;
        }
      }
      .category-boxes {
        height: 75%;
        width: 45%;
        .lower-box {
          width: 31.3%;
        }
      }
      .games {
        height: 75%;
        width: 160px;
      }
    }
  }
}
@media screen and(max-width: 1550px) and (min-height: 800px) {
  .dashboard-content {
    .dashboard-avatars {
      .upgrade {
        bottom: 50%;
      }
    }
  }
}
@media screen and(max-width: 1550px) and (min-height: 1000px) {
  .dashboard-content {
    .dashboard-avatars {
      .upgrade {
        bottom: 50%;
      }
      img {
        &.car {
          width: 55%;
          left: 11%;
        }
        &.racer {
          right: 25%;
          width: 35%;
        }
      }
    }
  }
}

@media screen and(max-width: 1024px) and (orientation: portrait) {
  .image-holder {
    display: none;
  }
  .image-holder-second {
    display: none;
  }
  .ioi-banner {
    .banner {
      width: 100%;
      height: 125%;
    }
    .logo {
      height: 30px;
      width: auto;
    }
  }
  .dash-back {
    height: 400px;
    min-height: 400px;
  }
  .main-wrapper {
    height: auto;
  }
  .dashboard-content {
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    position: relative;
    justify-content: unset;
    .dashboard-avatars {
      height: 550px;
      .upgrade {
        left: 45%;
        bottom: 280px;
      }
      .team-img {
        width: 100px;
        bottom: 10%;
        right: 10%;
        &.team {
          width: 140px;
        }
        .badge-name {
          top: 50%;
          p {
            font-size: 12px;
            &.name {
              margin-bottom: 2px;
              font-size: 18px;
            }
          }
        }
        .premium {
          top: 12.5px;
          right: 17.5px;
          &.non-premium {
            width: 30px;
          }
        }
      }
      img {
        position: absolute;
        &.team {
          width: 150px;
          left: 35%;
          bottom: 230px;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
        }
        &.car {
          width: 480px;
          left: 40%;
          bottom: -10%;
          transform: translateX(-50%);
        }
        &.racer {
          left: 60%;
          width: 500px;
          transform: translateX(-50%);
          bottom: -100px;
        }
      }
    }
    .upper-dashboard {
      z-index: 1;

      margin-top: 50px;
      .boxes {
        z-index: 1;
        align-items: center;
        flex-direction: column;
        width: 400px;
        overflow: hidden;
        margin: 0 auto;
        .news-title {
          display: block;
          width: 400px;
        }
        .box {
          z-index: 1;
          margin-top: 25px;
          width: 100%;
          .box-content {
            .image {
              img {
                &.smaller {
                  width: 40%;
                }
              }
            }
          }
        }
      }
    }
    .lower-dashboard {
      margin-top: 700px;
      position: relative;
      flex-direction: column;
      align-items: center;
      .marketplace {
        padding: 20px;
        width: 400px;
        position: relative;
        overflow: hidden;
        text-align: left;
        justify-content: unset;
        img {
          width: 55%;
          top: 50%;
          left: 72.5%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
        }
      }
      .category-boxes {
        margin-top: 50px;
        margin-left: 0px;
        flex-direction: column;
        .cat-title {
          display: block;
        }
        .lower-box {
          margin-top: 25px;
          width: 400px;
          margin-left: 0px;
        }
      }
      .games {
        margin-top: 25px;
        width: 400px;
        margin-left: 0px;
      }
    }
  }
}
@media screen and (max-width: 640px) and (orientation: portrait) {
  .main-wrapper {
    overflow-x: hidden;
  }
  .dash-back {
    height: 350px;
    min-height: 350px;
  }
  .dashboard-content {
    .dashboard-avatars {
      height: 500px;
      .team-img {
        bottom: 19%;
        right: 62.5%;
        &.team {
          width: 100px;
          height: 100px;
        }
        .badge-name {
          top: 50%;
        }
        .premium {
          top: 11px;
          right: 11px;
          width: 25px;
        }
      }

      .upgrade {
        left: 50%;
        bottom: 150px;
        width: 110px;
        height: 40px;

        p {
          font-size: 14px;
        }
      }
      img {
        position: absolute;

        &.car {
          width: 400px;
          min-width: 400px;
          left: 42.5%;
        }
        &.racer {
          left: 80%;
          width: 500px;
          min-width: 30px;
          bottom: -90px;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        width: 100%;
        .box {
          width: 100%;
          .box-content {
            .image {
              width: 30%;
              img {
                height: 70%;
              }
            }
            .text {
              width: 60%;
            }
          }
        }
        .reward-switcher {
          width: 100%;
        }
      }
    }
    .lower-dashboard {
      margin-top: 550px;
    }
  }
}
@media screen and (max-width: 450px) and (orientation: portrait) {
  .dash-back {
    height: 350px;
    min-height: 350px;
  }
  .dashboard-content {
    .dashboard-avatars {
      img {
        &.team {
          width: 130px;
          left: 32.5%;
          bottom: 225px;
        }
        &.car {
          width: 350px;
          min-width: 350px;
          left: 45%;
        }
      }
    }
    .upper-dashboard {
      .boxes {
        a {
          width: 100%;
        }
        .news-title {
          width: 100%;
        }
        .box {
          width: 100%;
        }
      }
    }
    .lower-dashboard {
      .marketplace {
        width: 100%;
      }
      .category-boxes {
        width: 100%;
        .lower-box {
          width: 100%;
        }
      }
      .games {
        width: 100%;
      }
    }
  }
}
@media screen and(max-width: 350px) and (orientation: portrait) {
  .dashboard-content {
    .dashboard-avatars {
      height: 400px;
    }
    .lower-dashboard {
      margin-top: 500px;
    }
  }
}
//END REWORD
.exp-content {
  width: 100%;
}
.box-heading {
  font-size: 20px;
  margin: 0 0 15px 0;
  font-weight: 600;
  width: 100%;
  position: relative;
  z-index: 2;
}
.rewards-box {
  width: 25%;
  height: 650px;
  position: relative;
  .top-wrapper {
    background: #222222;
    border-radius: 15px;
    padding: 24px 30px;
    height: 430px;
    text-align: center;
    position: relative;
    .info-bubble {
      background: #111111;
      box-shadow: 0px 0px 50px #000000, 0px 0px 70px #000000;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: 0.2s;
      opacity: 1;
      animation: modal-entry 0.4s;
      p {
        width: 90%;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
      }
      .rewards {
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
      .rewards:hover {
        text-decoration: underline;
      }
    }
    @keyframes modal-entry {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .rate-desc {
      font-weight: 500;
      font-size: 14px;
      margin: 14px 0;
    }
    .buy-btn {
      font-size: 16px;
      padding: 12px 0 13px;
      width: calc(100% - 46px);
      height: 46px;
      border-radius: 10px;
      position: absolute;
      bottom: 45px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 1;
    }
    .about-token {
      width: 100%;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 500;
      font-size: 14px;
    }
    .token-img {
      width: 200px;
      transition: 0.3s;
      cursor: pointer;
    }
    .token-img:hover {
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
    }
  }
  .box-heading {
    text-align: left;
  }
  .info-icon {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 5;
  }

  .leaderboard {
    width: 100%;
    margin-top: 35px;
    .box-heading {
      margin-left: 33px;
      margin-bottom: 12px;
    }

    .leaderboard-box {
      transition: 0.2s;
      background: #222222;
      border-radius: 15px;
      padding: 24px 30px;
      height: 270px;
      text-align: center;
      position: relative;
      cursor: pointer;
      .text-holder {
        position: absolute;
        bottom: 10px;
        left: 20px;
        z-index: 3;

        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-size: 30px;
          font-weight: 600;
          margin: 0 11px 0 0;
        }
        .arrow-btn {
          width: 25px;
          height: 25px;
          line-height: 25px;
          font-weight: 700;
          font-size: 22px;
          background: #ffffff;
          border-radius: 5px;
          transition: 0.2s;
          -webkit-transition: 0.2s;
          -moz-transition: 0.2s;
          -ms-transition: 0.2s;
          -o-transition: 0.2s;
        }
      }
      .buy-btn {
        font-size: 16px;
        padding: 12px 0 13px;
        width: calc(100% - 46px);
        height: 46px;
        border-radius: 10px;
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
      }
      .token-img {
        width: 200px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
      &:hover {
        .token-img {
          transform: scale(1.03) translate(-3px, -3px);
          -webkit-transform: scale(1.03) translate(-3px, -3px);
          -moz-transform: scale(1.03) translate(-3px, -3px);
          -ms-transform: scale(1.03) translate(-3px, -3px);
          -o-transform: scale(1.03) translate(-3px, -3px);
        }
      }
    }
    .leaderboard-box:hover {
      box-shadow: 0px 0px 30px rgb(87, 87, 87);
    }
  }
}

.box-heading.w-padd {
  padding-left: 30px;
}
.main-center-box {
  width: 72%;
  .top-banner {
    width: 100%;
    height: 430px;
    background: #222;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    .arrow {
      padding: 20px 10px;
      background: #111;
      box-shadow: inset 2px 4px 10px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-size: 18px;
      z-index: 7;
      &.left {
        border-radius: 0 7px 7px 0;
        left: 0;
      }
      &.right {
        border-radius: 7px 0 0 7px;
        right: 0;
      }
    }
    .dots-holder {
      position: absolute;
      z-index: 7;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 50%;
      transform: translateX(-50%);
      bottom: 2%;
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        &.inactive {
          background: #747474;
        }
      }
    }
    .banner-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      &.item3 {
        background-size: auto 100%;
        background-position: right top;
        .text-holder {
          .register {
            margin: 30px 0 27px 0;
          }
        }
      }
      .banner-img {
        position: absolute;
        bottom: -13px;
        right: 0;
        z-index: 1;
        &.tasks {
          right: 6%;
        }
        &.nft {
          bottom: 0%;
          right: 1%;
        }
        &.collection {
          bottom: 10%;
          right: 3%;
        }
      }
      .text-holder {
        position: absolute;
        top: 40%;
        left: 50px;
        transform: translateY(-50%);
        z-index: 2;
        .top-desc {
          font-size: 16px;
          font-weight: 400;
          margin: 0 0 10px 0;
        }
        .race-name {
          font-weight: 600;
          font-size: 24px;
          margin: 35px 0 20px 0;
          span {
            display: block;
          }
        }
        .banner-text {
          font-size: 16px;
          max-width: 233px;
          margin: 0;
        }
      }
      .register {
        outline: none;
        border: none;
        font-size: 16px;
        font-weight: 600;
        margin: 75px 0 0 0;
        box-shadow: 0px 0px 40px rgba(254, 23, 63, 0.1);
        border-radius: 10px;
        cursor: pointer;
        color: white;
        padding: 12px 0 13px;
        opacity: 1;
        transition: 0.3s;
        width: 187px;
        height: 46px;
        position: absolute;
        left: 50px;
        bottom: 45px;
        z-index: 5;
      }
    }
  }
  .categories-holder {
    width: 100%;
    margin-top: 35px;
    .box-heading {
      margin-bottom: 12px;
    }
    .cat-cont {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 270px;
      .cat-item {
        cursor: pointer;
        width: 32%;
        height: 100%;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.2s;
        &:hover {
          .back-img {
            transform: scale(1.03) translate(-50%, -50%);
            &.races {
              transform: scale(1.03) translateX(-50%);
            }
          }
        }
        .back-img {
          position: absolute;
          left: 50%;
          top: 45%;
          transform: translate(-50%, -50%);
          z-index: 2;
          transition: 0.3s;
          &.races {
            max-height: 95%;
            transform: translateX(-50%);
            top: unset;
            bottom: 0;
          }
        }
        .text-holder {
          position: absolute;
          bottom: 10px;
          left: 20px;
          z-index: 3;
          max-width: 185px;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            font-size: 30px;
            font-weight: 600;
            margin: 0 11px 0 0;
          }
          .arrow-btn {
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-weight: 700;
            font-size: 22px;
            background: #ffffff;
            border-radius: 5px;
            transition: 0.2s;
          }
        }
      }
    }
  }
}

.tutorial-high {
  position: relative;
  z-index: 1000003 !important;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }
  &.disabled {
    pointer-events: none;
  }
}

.tutorial-modal {
  position: fixed;
  width: 100%;
  min-height: calc(var(--vh, 1vh) * 100);
  height: calc(var(--vh, 1vh) * 100);
  top: 0;
  left: 0;
  z-index: 1000002;
  overflow: auto;
  background: rgba(17, 17, 17, 0.9);
  p {
    opacity: 1;
  }
  .skip-text {
    text-shadow: none;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 7px;
    margin: 0;
    p {
      margin: 0;
    }
    &.absolute {
      position: absolute;
      bottom: 60px;
      right: 100px;
    }
  }
  &.step0 {
    .box-content.content0 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step1 {
    .box-content.content1 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step2 {
    .box-content.content2 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step3 {
    .box-content.content3 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step4 {
    .box-content.content4 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  .box-content {
    position: absolute;
    z-index: -5;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    .racer-boi {
      width: 200px;
      position: relative;
      left: -30px;
      &.big {
        width: unset;
        left: -5px;
      }
    }
    .text-holder {
      position: relative;
      &.centered {
        text-align: center;
      }
      .heading {
        font-weight: 600;
        font-size: 24px;
        margin: -15px 0 10px 0;
      }
      .text {
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }
      .pointing-line {
        position: absolute;
        height: 4px;
        border-radius: 5px;
        &.to-right {
          transform: translateX(100%);
          right: -20px;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0.8) 70%,
            rgba(255, 255, 255, 0.1) 100%
          );
        }
        &.to-left {
          transform: translateX(-100%);
          left: -20px;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.8) 30%,
            rgba(255, 255, 255, 1) 100%
          );
        }
      }
    }
    button {
      font-weight: 600;
      font-size: 16px;
      padding: 11px 60px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
    }
    .btns-holder {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;
      button {
        margin-right: 40px;
      }
    }
    &.only-cta {
      width: 100%;
      text-align: center;
      button {
        margin-top: 40px;
      }
    }
    &.content0 {
      .text-holder {
        .text {
          max-width: 280px;
          margin: 0 auto;
        }
      }
    }
    &.content1,
    &.content0 {
      left: 50%;
      top: 47%;
      transform: translate(-50%, -50%);
    }
    &.content2 {
      max-width: 420px;
      right: 575px;
      top: 40%;
      transform: translateY(-50%);
      .text-holder {
        .pointing-line {
          top: 50px;
          width: 80px;
        }
      }
    }
    &.content3 {
      max-width: 486px;
      left: 28%;
      top: 40%;
      transform: translateY(-50%);
      .text-holder {
        .pointing-line {
          top: 10px;
          width: 80px;
        }
      }
    }
    &.content4 {
      max-width: 270px;
      right: 575px;
      bottom: 20px;
      transform: none;
      .text-holder {
        .pointing-line {
          bottom: 10px;
          width: 80px;
        }
      }
    }
  }
  @media screen and (max-width: 1700px) {
    .box-content {
      .racer-boi {
        &.big {
          width: 300px;
          left: 0px;
        }
      }
      .text-holder {
        .heading {
          font-size: 21px;
        }
        .text {
          font-size: 15px;
        }
      }
      &.only-cta {
        button {
          margin-top: 30px;
        }
      }
      button {
        font-size: 15px;
        padding: 10px 50px;
      }
      .btns-holder {
        margin-top: 30px;
      }
      &.content2 {
        max-width: 387px;
        right: 528px;
      }
      &.content3 {
        max-width: 466px;
        left: 481px;
      }
      &.content4 {
        right: 528px;
      }
    }
    .skip-text {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 1550px) {
    .box-content {
      .racer-boi {
        width: 180px;
        left: -24px;
        &.big {
          width: 270px;
        }
      }
      .text-holder {
        .heading {
          margin: -15px 0 6px 0;
          font-size: 19px;
        }
        .text {
          font-size: 14px;
        }
        .pointing-line {
          height: 3px;
          &.to-right {
            right: -10px;
          }
          &.to-left {
            left: -10px;
          }
        }
      }
      &.only-cta {
        button {
          margin-top: 23px;
        }
      }
      button {
        border-radius: 10px;
        font-size: 14px;
        padding: 9px 45px;
      }
      .btns-holder {
        margin-top: 23px;
        button {
          margin-right: 17px;
        }
      }
      &.content2 {
        max-width: 363px;
        right: 465px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
      &.content3 {
        max-width: 435px;
        left: 370px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
      &.content4 {
        max-width: 283px;
        right: 465px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
    }
    .skip-text {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 1200px) {
    .box-content {
      .racer-boi {
        width: 160px;
        left: -20px;
        &.big {
          width: 240px;
        }
      }
      .text-holder {
        .heading {
          margin: -15px 0 4px 0;
          font-size: 18px;
        }
        .text {
          font-size: 13px;
        }
        .pointing-line {
          height: 2px;
          &.to-right {
            right: -7px;
          }
          &.to-left {
            left: -7px;
          }
        }
      }
      &.only-cta {
        button {
          margin-top: 19px;
        }
      }
      button {
        border-radius: 8px;
        font-size: 13px;
        padding: 8px 32px;
      }
      .btns-holder {
        margin-top: 19px;
        button {
          margin-right: 14px;
        }
      }
      &.content2 {
        max-width: 336px;
        right: 375px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
      &.content3 {
        max-width: 407px;
        left: 323px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
      &.content4 {
        max-width: 216px;
        right: 375px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
    }
    .skip-text {
      font-size: 13px;
      &.absolute {
        bottom: 40px;
        right: 70px;
      }
    }
  }
}

@media screen and (min-width: 2100px) and (min-height: 1081px) {
  .dash-back {
    height: calc(var(--vh, 1vh) * 100 - 100px);
  }
  .box-heading {
    font-size: 23px;
    margin: 0 0 20px 0;
    &.w-padd {
      padding-left: 27px;
    }
    .info-icon {
      width: 22px;
    }
  }
  .rewards-box {
    height: 630px;
    .top-wrapper {
      padding: 30px 33px;
    }
    .svg-holder {
      height: 200px;
      .svg-item {
        width: 215px;
        .text-holder {
          p {
            font-size: 22px;
            &.desc {
              font-size: 16px;
            }
          }
        }
      }
    }
    .proggres-holder {
      .bottom-desc {
        font-size: 15px;
        max-width: 270px;
        min-height: 55px;
      }
    }
    .leaderboard {
      width: 100%;
      margin-top: 27px;

      .leaderboard-box {
        height: 300px;

        .token-img {
          width: 200px;
        }
      }
    }
  }
  .main-center-box {
    .top-banner {
      height: 430px;
      .banner-item {
        .text-holder {
          left: 100px;
          .top-desc {
            font-size: 18px;
            margin: 0 0 15px 0;
          }
          .race-name {
            font-size: 26px;
            margin: 0 0 25px 0;
          }
          .banner-text {
            font-size: 17px;
            max-width: 260px;
            line-height: 1.3;
          }
          .register {
            font-size: 17px;
            margin: 52px 0 0 0;
            padding: 14px 0 15px;
          }
        }
        &.item3 {
          .text-holder {
            .register {
              margin: 28px 0 42px 0;
            }
          }
        }
      }
    }
    .categories-holder {
      margin-top: 27px;
      .cat-cont {
        height: 300px;
        .cat-item {
          .text-holder {
            p {
              font-size: 26px;
            }
          }
          .back-img {
            width: 80%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 2300px) and (min-height: 1300px) {
  .box-heading {
    font-size: 26px;
    margin: 0 0 25px 0;
    &.w-padd {
      padding-left: 30px;
    }
    .info-icon {
      width: 26px;
    }
  }
  .rewards-box {
    height: 730px;
    .top-wrapper {
      padding: 35px 36px;
      height: 490px;
      .rate-desc {
        font-size: 20px;
      }
    }
    .proggres-holder {
      margin-top: 22px;
      .value {
        font-size: 18px;
      }
      .desc-holder {
        p {
          font-size: 16px;
        }
      }
      .bottom-desc {
        font-size: 18px;
        max-width: 280px;
        min-height: 63px;
      }
    }
  }
  .main-center-box {
    .top-banner {
      height: 490px;
      .banner-item {
        .text-holder {
          left: 130px;
          .top-desc {
            font-size: 20px;
            margin: 0 0 15px 0;
          }
          .race-name {
            font-size: 29px;
            margin: 0 0 25px 0;
          }
          .register {
            font-size: 18px;
            margin: 52px 0 0 0;
            padding: 14px 0 17px;
          }
        }
      }
    }
    .categories-holder {
      margin-top: 29px;
      .box-heading {
        margin-bottom: 20px;
      }
      .cat-cont {
        height: 330px;
        .cat-item {
          .text-holder {
            p {
              font-size: 28px;
            }
          }
          .back-img {
            &.races {
              width: 65%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .box-heading {
    font-size: 17px;
    margin: 0 0 10px 0;
    &.w-padd {
      padding-left: 22px;
    }
    .info-icon {
      width: 18px;
    }
  }
  .rewards-box {
    height: 497px;
    .top-wrapper {
      padding: 22px;
      height: 400px;
      .buy-btn {
        height: 40px;
        bottom: 40px;
      }
    }
    .svg-holder {
      height: 155px;
      .svg-item {
        width: 175px;
        .text-holder {
          p {
            font-size: 20px;
            &.desc {
              font-size: 13px;
            }
          }
        }
      }
    }
    .proggres-holder {
      .bottom-desc {
        font-size: 12px;
        max-width: 200px;
        min-height: 43px;
      }
    }
    .leaderboard {
      margin-top: 28px;
      .box-heading {
        margin-left: 22px;
      }
      .leaderboard-box {
        height: 236px;
        .buy-btn {
          height: 40px;
        }

        .token-img {
          width: 170px;
        }
        .text-holder {
          bottom: 8px;
          left: 15px;
          p {
            font-size: 26px;
          }
          .arrow-btn {
            width: 21px;
            height: 21px;
            line-height: 21px;
            font-size: 19px;
          }
        }
      }
    }
  }
  .main-center-box {
    .top-banner {
      height: 400px;
      .banner-item {
        .banner-img {
          &.collection {
            max-width: 561px;
          }
          &.nft {
            max-width: 610px;
          }
        }
        &.item3 {
          &.red {
            background-size: auto 85%;
            background-position: right center;
          }
          .text-holder {
            .register {
              margin: 28px 0 27px;
            }
          }
        }
        .text-holder {
          left: 50px;
          .top-desc {
            font-size: 14px;
            margin: 0 0 5px 0;
          }
          .race-name {
            font-size: 21px;
            margin: 20px 0 15px 0;
          }
          .banner-text {
            font-size: 15px;
            line-height: 1.2;
          }
          .timer-holder {
            .day {
              width: 56px;
              height: 52px;
              p {
                font-size: 21px;
                &.month {
                  font-size: 12px;
                }
              }
            }
            .time-item {
              margin-left: 8px;
              .value {
                width: 37px;
                height: 33px;
                padding-top: 9px;
                p {
                  font-size: 16px;
                }
              }
              .desc {
                font-size: 12px;
              }
            }
          }
        }
        .register {
          font-size: 16px;
          min-width: 150px;
          height: 40px;
          bottom: 40px;
        }
      }
    }
    .categories-holder {
      margin-top: 28px;
      .cat-cont {
        height: 236px;
        .cat-item {
          .back-img {
            max-height: 100%;
          }
          .text-holder {
            max-width: 160px;
            bottom: 8px;
            left: 15px;
            p {
              font-size: 26px;
            }
            .arrow-btn {
              width: 21px;
              height: 21px;
              line-height: 21px;
              font-size: 19px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .box-heading {
    font-size: 20px;
    margin: 0 0 10px 0;
    &.w-padd {
      padding-left: 26px;
    }
    .info-icon {
      width: 16px;
    }
  }
  .rewards-box {
    height: 432px;
    .top-wrapper {
      padding: 20px 18px;
      height: 360px;
      .token-img {
        max-width: 76%;
      }
    }
    .info-icon {
      top: 15px;
      right: 15px;
    }
    .svg-holder {
      height: 130px;
      .svg-item {
        width: 157px;
        .text-holder {
          p {
            font-size: 18px;
            &.desc {
              font-size: 12px;
            }
          }
        }
      }
    }
    .proggres-holder {
      .my-bar {
        height: 5px;
      }
      .desc-holder {
        p {
          font-size: 12px;
          margin: 4px 0 0 0;
        }
      }
    }
    .leaderboard {
      margin-top: 20px;
      .box-heading {
        margin-left: 18px;
      }

      .leaderboard-box {
        height: 188px;
        .buy-btn {
          bottom: 15px;
        }
        .token-img {
          margin-top: -10px;
          width: 140px;
        }
        .text-holder {
          bottom: 11px;
          left: 18px;
          p {
            font-size: 22px;
          }
        }
      }
    }
  }
  .main-center-box {
    .top-banner {
      height: 360px;
      .banner-item {
        .banner-img {
          &.crown {
            width: 370px;
          }
          &.tasks {
            width: 310px;
          }
          &.collection {
            max-width: 501px;
          }
          &.nft {
            max-width: 540px;
          }
        }
      }
    }
    .categories-holder {
      margin-top: 20px;
      .cat-cont {
        height: 188px;
        .cat-item {
          .text-holder {
            max-width: 152px;
            bottom: 11px;
            left: 18px;
            p {
              font-size: 22px;
            }
          }
          .back-img {
            max-width: 80%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .rewards-box {
    width: 26.5%;
  }
  .main-center-box {
    .top-banner {
      .banner-item {
        .banner-img {
          &.crown {
            width: 330px;
          }
          &.tasks {
            width: 290px;
            bottom: 2%;
          }
          &.collection {
            max-width: 431px;
            bottom: 13%;
          }
          &.nft {
            max-width: 460px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-center-box {
    .blue-variant {
      .banner-item {
        &.item3 {
          background-image: linear-gradient(
              rgba(132, 39, 39, 0.527),
              rgba(0, 0, 0, 0.2)
            ),
            url("/assets/base/images/start-race/banner-back-blue3.jpg");
        }
      }
    }
  }
}

@media screen and (max-width: 800px) and (orientation: portrait) {
  .rewards-box {
    .day-tip {
      .tip-box {
        .inner-holder {
          .text-holder {
            .currs-holder {
              height: 13px;
              max-height: 13px;
              .curr-item {
                margin-right: 10px;
                &::before {
                  right: -5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .main-center-box {
    width: 100%;
    order: 1;
    max-width: 500px;
    margin: 0 auto;
    .top-banner {
      height: 375px;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 10px;
      .dots-holder {
        transform: none;
        left: unset;
        right: unset;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .banner-item {
        .skewed-color {
          position: absolute;
          right: 0px;
          bottom: 0px;
          height: 100%;
          width: 40%;
          transform-origin: bottom;
          transform: skew(-23.85deg) translate3d(0, 0, 0);
          -webkit-transform: skew(-23.85deg) translate3d(0, 0, 0);
          -moz-transform: skew(-23.85deg) translate3d(0, 0, 0);
          -ms-transform: skew(-23.85deg) translate3d(0, 0, 0);
          -o-transform: skew(-23.85deg) translate3d(0, 0, 0);
        }

        &.item1 {
          background: #222222;
        }
        &.item2 {
          background: #222222;
        }
        &.item3 {
          background: linear-gradient(
              180deg,
              #222222 12.33%,
              rgba(34, 34, 34, 0) 40.8%
            ),
            url("/assets/base/images/start-race/banner-back-blue3-mobile.png");

          background-size: cover;
          background-position: 70% 50%;
        }
        &.item3.red {
          background-size: cover;
          background-position: 70% 50%;
        }
        .banner-img {
          &.crown {
            width: 230px;
            max-width: 230px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
          }
          &.tasks {
            width: 190px;
            max-width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
          }
          &.collection {
            max-width: 360px;
            position: absolute;
            left: 55%;
            top: 55%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
          }
          &.nft {
            max-width: 400px;
            bottom: 70px;
            right: 2%;
            left: 65%;
            top: 55%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
          }
        }
        .text-holder {
          transform: none;
          top: 23px;
          height: 85%;
          width: 90%;
          left: 26px;
          .top-desc {
            font-size: 13px;
            margin: 13px 0 5px 0;
          }
          .race-name {
            font-size: 19px;
            margin: 0px;
          }
          .timer-holder {
            .day {
              width: 48px;
              height: 45px;
              padding-top: 8px;
              p {
                font-size: 17px;
                &.month {
                  font-size: 11px;
                }
              }
            }
            .time-item {
              margin-left: 5px;
              .value {
                width: 33px;
                height: 30px;
                padding-top: 7px;
                border-radius: 7px;
                p {
                  font-size: 14px;
                }
              }
              .desc {
                font-size: 11px;
                margin: 1px 0 0 0;
              }
            }
          }
          .banner-text {
            display: none;
          }
        }
        .car-img {
          right: -10%;
          max-width: unset;
          width: 415px;
          top: 64%;
          @keyframes fadeInCar {
            from {
              right: -80%;
              opacity: 0;
            }
            to {
              right: -10%;
              opacity: 1;
            }
          }
        }
        .register {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .categories-holder {
      width: 100%;
      max-width: 500px;
      margin: 17px 0;
      .cat-cont {
        height: unset;
        flex-wrap: wrap;
        .cat-item {
          height: 120px;
          width: 100%;
          margin-bottom: 12px;
          min-width: 260px;
          box-shadow: none;
          border-radius: 10px;
          &:hover {
            .back-img {
              transform: scale(1.03) translateY(-50%);
              right: 5%;
              &.races {
                transform: scale(1.03) translateX(-50%);
              }
            }
          }
          .back-img {
            position: absolute;
            left: unset;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.3s;
            max-height: 110%;
            right: 0;
          }
          .text-holder {
            bottom: unset;
            top: 50%;
            left: 26px;
            flex-wrap: wrap;
            justify-content: flex-start;
            transform: translateY(-50%);
            p {
              width: 100%;
              margin: 0 0 10px 0;
            }
            .arrow-btn {
              width: 25px;
              height: 25px;

              font-size: 25px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .rewards-box {
    width: 100%;
    order: 2;
    max-width: 500px;
    margin: 17px auto;
    height: unset;
    .top-wrapper {
      height: 390px;
    }

    .leaderboard {
      margin-top: 28px;
      .box-heading {
        margin-left: 18px;
        margin-bottom: 12px;
      }

      .leaderboard-box {
        height: 340px;

        .token-img {
          margin-top: 0px;
          width: 240px;
        }
        .text-holder {
          p {
            width: 100%;
          }
        }
      }
    }
  }
  .center-bottom-box {
    width: 100%;
    order: 4;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 400px) {
  .main-center-box {
    .top-banner {
      .banner-item {
      }
    }
  }
}
