@media screen and (max-width:1024px) {

.menu-holder {
  left: 16px !important;
  /* max-width: 200px; */
  /* min-width: 200px; */
  zoom: 85%;
}

.logo {
  right: 13px !important;
  top: 10px !important;
}

.right-part-holder .headings {
  zoom: 82%;
}

.top-holder .headings {
  z-index: 100;
  max-width: 290px !important;
  transform: scale(0.6);
  left: -58px !important;
  top: -17px !important;
}

.ben-item.long {
  padding: 0 11px;
}

section.cards-sec {
  zoom: 85%;
}

.container--reward .right-img {
  width: 150px;
}
.container--reward .footer-text h3 {
  font-size: 47px;
}

.top-sec .main-top-cont .right-img {
  width: 100%;
  height: 100px;
  position: relative !important;
  margin-bottom: 407px;
}

.bonus-sec .left-part {
  margin: 0 auto;
  margin-bottom: 50px;
}
.wallet-sec .content-holder .left-part {
  zoom: 81%;
  margin-right: 30px;
}
.bonus-sec .right-part {
  max-width: 100% !important;
  margin: 0 !important;
}
.bonus-sec .right-part .sub-text{
  width: calc(100% + 30px) !important;
  position: relative;
  left: -15px;
}
.bonus-sec .right-part h1{
  text-align: center;
}
.bonus-sec .right-part .sub-text p{
  margin: 0 auto !important;
}

.modal-bg{
  top: 30px !important;
}
.car-currs.hovered-stats,
span.visible-stats {
  zoom: 130%;
}

.modal-bg {
  zoom: 85% !important;
}

.main-holder .step-cont .confirm-btn {
  bottom: 8px !important;

  right: 25px !important;
}

.step-cont .curr-img {
  position: relative;
  left: 15px;
}

.main-holder .step2 .content-holder .right-part {
  position: relative;
  padding-left: 10px;
  padding-right: 30px;
}

.scroll-y {
    --offset-bottom: 0;
}

.ioi-modal .ioi-logo {
    top: 65px!important;
}

ioi-modal ionic-selectable {
    line-height: 20px!important;
}

.logout-button {
right: 41px!important;
}

@media screen and (max-width: 1024px){
    .ioi-modal .content-holder {
      top: 320px !important;
      transform: none !important;
    }
    .left-part .cards-holder .card .cta-button{
      opacity: 1 !important;
    }
    .left-part .cards-holder .card .card-text{
      opacity: 0 !important;
    }
}
.my-modal-content .modal-header .modal-title{
  margin: 15px auto 5px auto !important;
  font-size: 1.6rem !important;
}
.my-modal-content .modal-body p{
  line-height: 1.3 !important;
  font-size: 19px !important;
}
.modal.fade .my-modal-dialog {
  max-width: 846px !important;
}
.my-modal-content .bonus-race-text .bonus-info-row{
  width: 87% !important;
}
.my-modal-content .modal-header{
  width: 62% !important;
}
.my-modal-content .modal-body{
  width: 62% !important;
}
.modal-dialog.car-modal-dialog{
  top: 30px;
  left: 50%;
  transform: translateX(-50%) !important;
  margin: 0 !important;
}
.modal-body .desc-modal--team{
  margin-top: 15px !important;
  margin-bottom: 10px !important;
}
.modal-body.team-body{
  margin-top: -40px !important;
}
}

