.main-holder {
  width: calc(100% - 457px);
  padding-left: 40px;
}

.teams-content{
  padding-left: 112px;
}

.my-menu{
  margin: 70px 0 25px;
  border-radius: 10px;
  background: #222222;
  width: 66%;
  display: flex;
  justify-content: space-between;
  .menu-item{
    width: 33.3333%;
    border-radius: 10px;
    cursor: pointer;
    height: 50px;
    position: relative;
    &.active{
      p{
        font-weight: 600;
      }
    }
    p{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      text-align: center;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.main-holder {
  .box-background {
    background: linear-gradient(
      to bottom right,
      #098bb4 0%,
      rgba(9, 139, 180, 0) 60%
    );
  }
  &.IOI {
    .box-background {
      background: linear-gradient(
        to bottom right,
        #098bb4 0%,
        rgba(9, 139, 180, 0) 60%
      );
    }
    .box-shadow {
      box-shadow: 0px 0px 40px 5px rgba(8, 114, 152, 0.51);
    }
    .me {
      background: linear-gradient(
        90deg,
        rgba(8, 114, 152, 1) 0%,
        rgba(7, 66, 87, 1) 58%
      );
    }
    .border-color {
      border: 1px solid #098bb4;
    }
    .button-gradient {
      background: linear-gradient(
        to bottom right,
        rgba(8, 114, 152, 1) 0%,
        rgba(7, 66, 87, 1) 58%
      );
    }
    .graph-buttons {
      button:hover {
        background: linear-gradient(
          to bottom right rgba(8, 114, 152, 1) 0%,
          rgba(7, 66, 87, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .graph {
      h4 {
        background: linear-gradient(
          to bottom right rgba(8, 114, 152, 1) 0%,
          rgba(7, 66, 87, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .box-content {
      button {
        background: linear-gradient(
          to right,
          #087298 50%,
          rgba(255, 255, 255, 0) 50%
        );
        border: 1px solid #087298;
        background-size: 200% 100%;
        background-position: right bottom;
      }
      button:hover {
        background-position: left bottom;
      }
    }
    .active-button {
      background: #098bb4 !important;
    }
  }
  &.ALT {
    .box-background {
      background: linear-gradient(
        to bottom right,
        #18ff74 -0.12%,
        rgba(17, 17, 17, 0) 76%
      );
    }
    .box-shadow {
      box-shadow: 0px 0px 40px 5px rgba(1, 131, 79, 0.51);
    }
    .me {
      background: linear-gradient(
        to bottom right,
        rgba(1, 131, 79, 1) 0%,
        rgba(7, 71, 45, 1) 58%
      );
    }
    .border-color {
      border: 1px solid #01834f;
    }
    .button-gradient {
      background: linear-gradient(
        to bottom right,
        rgba(1, 131, 79, 1) 0%,
        rgba(7, 71, 45, 1) 58%
      );
    }
    .graph-buttons {
      button:hover {
        background: linear-gradient(
          to bottom right,
          rgba(1, 131, 79, 1) 0%,
          rgba(7, 71, 45, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .graph {
      h4 {
        background: linear-gradient(
          to bottom right,
          rgba(1, 131, 79, 1) 0%,
          rgba(7, 71, 45, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .box-content {
      button {
        background: linear-gradient(
          to right,
          #01834f 50%,
          rgba(255, 255, 255, 0) 50%
        );
        border: 1px solid #01834f;
        background-size: 200% 100%;
        background-position: right bottom;
      }
      button:hover {
        background-position: left bottom;
      }
    }
    .active-button {
      background: #18ff74 !important;
    }
  }
  &.BTC {
    .box-background {
      background: linear-gradient(
        to bottom right,
        #ff183f -0.12%,
        rgba(17, 17, 17, 0) 76%
      );
    }
    .box-shadow {
      box-shadow: 0px 0px 40px 5px rgba(163, 43, 42, 0.51);
    }
    .me {
      background: linear-gradient(
        to bottom right,
        rgba(163, 43, 42, 1) 0%,
        rgba(93, 14, 13, 1) 58%
      );
    }
    .border-color {
      border: 1px solid #ff183f;
    }
    .button-gradient {
      background: linear-gradient(
        to bottom right,
        rgba(163, 43, 42, 1) 0%,
        rgba(93, 14, 13, 1) 58%
      );
    }
    .graph-buttons {
      button:hover {
        background: linear-gradient(
          to bottom right,
          rgba(163, 43, 42, 1) 0%,
          rgba(93, 14, 13, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .graph {
      h4 {
        background: linear-gradient(
          to bottom right,
          rgba(163, 43, 42, 1) 0%,
          rgba(93, 14, 13, 1) 58%
        );
        color: white;
        z-index: 5;
      }
    }
    .box-content {
      button {
        background: linear-gradient(
          to right,
          #a32b2a 50%,
          rgba(255, 255, 255, 0) 50%
        );
        border: 1px solid #a32b2a;
        background-size: 200% 100%;
        background-position: right bottom;
      }
      button:hover {
        background-position: left bottom;
      }
    }
    .active-button {
      background: #ff183f !important;
    }
  }
}
p {
  font-size: 16px;
  line-height: 24px;
}
h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}
.page-info {
  margin: 30px 0;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.back {
  cursor: pointer;
  transition: 0.2s;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  text-align: center;
  min-height: 132px;
  background: #222222;
  border-radius: 20px;
  p {
    line-height: 20px;
    margin-bottom: 22px;
  }
}
.back:hover {
  transform: scale(1.1);
}
.text-info {
  max-width: 812px;
  margin: 0 20px;
  h1 {
    text-transform: lowercase;
  }
  h1:first-letter {
    text-transform: uppercase;
  }
}
.bonus-info {
  width: 448px;
  background: #222222;
  border-radius: 20px;
  min-height: 132px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  p {
    color: rgba(255, 255, 255, 0.4);
  }
  h5 {
    font-weight: 600;
  }
  sup {
    top: -1rem;
    img {
      filter: drop-shadow(0px 0px 5px rgba(255, 216, 1, 0.3));
    }
  }
  .premium-members,
  .free-members {
    padding: 0 20px;
  }
  .premium-members {
    border-right: 2px solid rgba(255, 255, 255, 0.1);
  }
}
.soon {
  opacity: 0.4;
}

.box-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .box {
    position: relative;
    width: 24%;
    height: 229px;
    padding: 1px;
    border: none;
    box-shadow: 0px 0px 80px #000000;
    border-radius: 10px;
  }
}
.box-content {
  background: rgba($color: #222222, $alpha: 0.8);
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  span {
    color: #84c319;
  }
  sup {
    color: white;
    opacity: 0.6;
    top: -1rem;
  }
  button {
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s;
    bottom: 20px;
    width: 155px;
    padding: 13px 0;
    box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03),
      2px 3px 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: 1px solid;
  }
  .accept-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -5px;
    margin-top: 20px;
    button {
      margin: 0 5px;
      left: 0;
      top: 0;
      transform: translateX(0);
      width: 75px;
      position: relative;
    }
  }
}
.manager-arrow-right,
.manager-arrow-left {
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  z-index: 10;
}
.manager-arrow-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.manager-arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}
.manager-arrow-right:hover,
.manager-arrow-left:hover {
  font-size: 28px;
}
.box-name {
  position: absolute;
  top: 20px;
  left: 20px;
}
.satisfaction-wrapper {
  position: absolute;
  bottom: 10px;
  width: 90%;
}
.apply-button {
  position: absolute;
  bottom: 10px;
  width: 50%;
  padding: 13px 0;
  border-radius: 10px;
}
.box-content {
  .release {
    .apply-button {
      width: 200px;
    }
  }
}
.box-switchers {
  transition: 0.2s;
  position: absolute;
  bottom: -25px;
  display: flex;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  .left {
    cursor: pointer;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #ffffff;
    opacity: 0.1;
  }
  .right {
    cursor: pointer;
    margin: 0 5px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: #ffffff;
    opacity: 0.1;
  }
}
.satisfaction-info {
  display: flex;
  justify-content: space-between;
  .desc {
    opacity: 0.6;
  }
  p {
    margin: 0;
  }
}
.satisfaction-rate {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.rate-icon {
  cursor: pointer;
  position: relative;
  width: 45px;
  height: 45px;
  transition: 0.2s;
  border-radius: 5px;
  transform: scale(0.9);
  &.active {
    background: white;
    transform: scale(1);
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    // animation-name: hip-hop;
    // animation-iteration-count: infinite;
    // animation-duration: 4s;
  }
}
.rate-icon:hover {
  transform: scale(1);
  animation-name: swing;
  animation-iteration-count: 1;
  animation-duration: 0.6s;
  &.active {
    animation-name: none;
  }
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotateZ(-25deg) scale(1);
  }
  40% {
    -webkit-transform: rotateZ(25deg) scale(1);
  }
  60% {
    -webkit-transform: rotateZ(-20deg) scale(1);
  }
  80% {
    -webkit-transform: rotateZ(5deg) scale(1);
  }
  100% {
    -webkit-transform: rotateZ(0deg) scale(1);
  }
}

@-webkit-keyframes hip-hop {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -70%) rotate(-180deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
.content-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.leaderboard {
  position: relative;
  width: 49%;
  border-radius: 20px;
}
.table{
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: white;
  min-height: 500px;
  width: 100%;
  background: #222222;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 40px 5%;
  .table-row{ 
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1px;
      background: #111111;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      &.header{
          background: transparent;
          margin-bottom: 10px;
          .table-item{
              &.small{
                  p{
                      white-space: nowrap;
                      position: absolute;
                      left: 0;
                  }
              }
              &::after{
                  content: none;
              }
              p{
                  font-weight: 600;
              }
          }
      }
      &.mine{
          background: #FFFFFF;
          .table-item{
              &.small{
                  p{
                      color: white;
                  }
              }
              p{
                  color: black;
              }
              .team-badge{
                  p{
                      color: white;
                  }
              }
          }
      }
      .table-item{
          width: 28%;
          text-align: center;
          height: 40px;
          position: relative;
          &.big{
              width: 37%;
          }
          &.small{
              width: 7%;
          }
          &::after{
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              width: 1px;
              height: 100%;
              z-index: 2;
              background: #222222;
          }
          &.last{
              &::after{
                  content: none;
              }
          }
          p{
              font-size: 16px;
              font-weight: 400;
              margin: 0;
              line-height: 40px;
          }
          .team-badge{
              width: 25px;
              height: 25px;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              &.IOI{
                  background: #00D1FF;
              }
              &.ALT{
                  background: #00D481;
              }
              &.BTC{
                  background: #EB2163;
              }
              p{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 11px;
                  line-height: 1;
              }
          }
      }
  }
}
.placement {
  font-weight: 600;
  height: 35px;
  width: 35px;
  border-radius: 10px;
  display: inline-block;
  padding: 1px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  background: linear-gradient(
    152.86deg,
    #59ecd5 -6.47%,
    rgba(17, 17, 17, 0) 87.12%
  );
  span {
    display: block;
    background: #111111;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
.header {
  font-weight: 600;
  div {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 20%;
  }
  div:first-child {
    width: 30px;
  }
}
.cell {
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    margin: auto 0;
  }
}
.cell:first-child {
  width: 35px;
}
.me {
  box-shadow: 0px 0px 20px rgba(255, 212, 59, 0.2);
  border-radius: 10px;
  font-weight: 600;
  .cell:first-child {
    position: relative;
    p {
      left: -40px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
  }
}

.ioi-volume {
  margin: 0 0 20px;
  width: 100%;
  padding: 1px;
  background: linear-gradient(
    152.86deg,
    #59ecd5 -6.47%,
    rgba(17, 17, 17, 0) 87.12%
  );
  border-radius: 10px;
  span {
    background: rgba($color: #111111, $alpha: 0.8);
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px 0;
    border-radius: 10px;
    h4 {
      font-weight: 600;
      margin: 0;
    }
  }
}

.leaderboard {
  .arrows {
    cursor: pointer;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .arrow-left,
  .arrow-right {
    transition: 0.2s;
    margin: 0 15px;
  }
  .arrow-left:hover,
  .arrow-right:hover {
    transform: scale(1.2);
  }
  .arrow-active {
    background: linear-gradient(132.96deg, #26137f 35.97%, #240b36 733.15%),
      linear-gradient(0deg, #23fbff, #23fbff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.graph-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 49%;
  h4 {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 10px 30px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
  }
}

.graph {
  position: relative;
  width: 100%;
  img{
    width: 100%;
    max-height: 372px;
    object-fit: cover;
  }
}
.graph-buttons {
  position: relative;
  margin: 0 0 20px;
  background: #222222;
  border-radius: 10px;
  button {
    transition: 0.2s;
    width: 50%;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    background: #222222;
    border-radius: 10px;
    padding: 10px 0;
  }
  .active {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
  }
}
.tip-heading {
  position: relative;
  z-index: 5;
  padding-top: 40px;
  padding-bottom: 20px;
}

.tip {
  margin-top: auto;
  position: relative;
  width: 100%;
  h5 {
    margin: 0;
    font-weight: 600;
  }
  .edit-icon {
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 5;
  }
  .edit-icon:hover {
    transform: scale(1.1);
  }
}
.tip-wrapper {
  width: 80%;
  padding: 1px;
  border-radius: 20px;
  h5 {
    margin: 0;
    font-weight: 600;
  }
  p {
    margin: 0;
  }
  .tip-border {
    padding: 25px;
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 0px 0px 80px #000000;
    border-radius: 20px;
    background: rgba($color: #111111, $alpha: 0.8);
    .tip-item:first-child {
      margin-top: 0px;
    }
    .tip-item:last-child {
      margin-bottom: 0px;
    }
  }
}
.tip-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 22px 0;
  .up {
    color: #84c319;
  }
  .down {
    color: #23ffff;
  }
  span {
    opacity: 0.6;
  }
}
.tip-stats {
  display: flex;
  align-items: center;
  img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
}

.raiting {
  transition: 0.2s;
  position: absolute;
  display: flex;
  justify-content: space-between;
  right: 0px;
  img {
    cursor: pointer;
    opacity: 0.6;
    margin: 0 10px;
  }
  .active {
    opacity: 1;
  }
  img:hover {
    opacity: 1;
    transform: scale(1.07);
  }
}

.daily-modal-holder {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000002;
  overflow: auto;
  .daily-modal-back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(17, 17, 17, 0.9);
  }
  .daily-modal-content {
    padding: 35px 20px 20px;
    background: #111;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    width: 100%;
    max-width: 960px;
    background: #111111;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &.bigger {
      max-width: 1146px;
    }
    .close-modal {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      cursor: pointer;
      transition: 0.2s;
      z-index: 10;
      &:hover {
        transform: rotate(90deg);
      }
    }
    .header-holder {
      padding: 0 15px;
      max-width: 82%;
      margin: 20px auto 0;
      text-align: center;
      .heading {
        font-weight: 600;
        font-size: 20px;
        margin: 0 0 10px 0;
        position: relative;
        width: 100%;
        .flame-img {
          width: 30px;
        }
        .edit-icon {
          position: absolute;
          right: 10px;
          cursor: pointer;
        }
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
      }
    }
  }
  @media screen and (max-width: 1550px) {
    .daily-modal-content {
      padding: 30px 16px 16px;
      max-width: 870px;
      &.bigger {
        max-width: 910px;
      }
      .close-modal {
        top: 15px;
        right: 5px;
      }
      .header-holder {
        max-width: 87%;
        margin: 15px auto 0;
        .heading {
          font-size: 18px;
          .flame-img {
            width: 26px;
          }
          .edit-icon {
            width: 22px;
          }
        }
        .text {
          font-size: 14px;
        }
      }
    }
  }
  @media screen and (max-width: 640px) {
    .daily-modal-content {
      padding: 20px 10px 10px;
      max-width: 97%;
      .close-modal {
        top: 10px;
        right: 0px;
        width: 34px;
      }
      .header-holder {
        max-width: 92%;
        .heading {
          font-size: 16px;
          .flame-img {
            width: 22px;
          }
          .edit-icon {
            width: 19px;
          }
        }
        .text {
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (max-width: 1700px){
  .teams-content{
    padding-left: 100px;
  }
  .my-menu{
    .menu-item{
      height: 45px;
      p{
        font-size: 15px;
      }
    }
  }
  .table{
    padding: 25px 4.5%;
    .table-row{
      &.header{
        .table-item{
          p{
            font-size: 13px;
          }
        }
      }
        .table-item{
            height: 37px;
            p{
                font-size: 15px;
                line-height: 37px;
            }
            .team-badge{
                width: 20px;
                height: 20px;
                p{
                    font-size: 9px;
                }
            }
        }
    }
  }
}

@media screen and (max-width: 1680px) {
  .graph-buttons {
    button {
      width: 50%;
      font-size: 14px;
      padding: 5px 0;
    }
  }
}

@media screen and (max-width: 1550px) {
  p {
    font-size: 12px;
  }
  h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  .teams-content{
    padding-left: 60px;
  }
  .main-holder {
    width: calc(100% - 380px);
    padding-left: 20px;
  }
  .rate-icon {
    width: 35px;
    height: 35px;
  }
  .text-info {
    max-width: 555px;
    margin: 0 10px;
    h1 {
      font-size: 26px;
      margin: 5px 0 7px;
    }
    p {
      font-size: 13px;
    }
  }
  .page-info {
    margin: 0;
    padding-bottom: 20px;
    .back {
      min-height: 120px;
    }
  }
  .bonus-info {
    min-height: 120px;
    width: 450px;
    h4 {
      font-size: 16px;
    }
    .premium-members,
    .free-members {
      padding: 0 7px;
    }
  }

  .box-content {
    button {
      width: 140px;
      font-size: 14px;
    }
  }
  .leaderboard {
    .arrows {
      bottom: -5px;
    }
  }
  .ioi-volume {
    width: 100%;
    border-radius: 10px;
    span {
      padding: 15px 0;
      border-radius: 10px;
    }
  }
  .me {
    .cell:first-child {
      p {
        left: -25px;
      }
    }
  }

  .tip-stats {
    img {
      width: 35px;
      height: 35px;
      margin-right: 15px;
    }
  }

  .raiting {
    img {
      width: 24px;
      height: 21.1px;
      cursor: pointer;
      opacity: 0.6;
      margin: 0 6px;
    }
  }
  .tip-heading {
    padding-top: 15px;
    padding-bottom: 15px;
    img {
      width: 20px;
    }
  }
  .tip {
    .edit-icon {
      width: 20px;
      top: 15px;
    }
  }
}

@media screen and (max-width: 1400px){
  .teams-content{
    padding-left: 0;
  }
}

@media screen and (max-width: 1200px) {
  .main-holder {
    width: calc(100% - 340px);
    padding-left: 13px;
  }
  .my-menu{
    .menu-item{
      height: 40px;
      p{
        font-size: 14px;
      }
    }
  }
  .page-info {
    margin-top: 20px;
  }
  .text-info {
    max-width: 555px;
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
    }
  }

  .placement {
    height: 25px;
    width: 25px;
    font-size: 10px;
    border-radius: 7px;
    span {
      border-radius: 7px;
    }
  }
  .cell:first-child {
    width: 25px;
  }
  .me {
    .cell:first-child {
      p {
        left: -22px;
      }
    }
  }

  .tip-wrapper {
    .tip-border {
      padding: 15px;
    }
  }

  .raiting {
    img {
      width: 20px;
      height: 17.6px;
      margin: 0 4px;
    }
  }

  .tip-stats {
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }

  .graph-buttons {
    button {
      font-size: 14px;
      padding: 5px 0;
    }
  }
  .table{
    padding: 20px 3.5%;
    .table-row{
      &.header{
        .table-item{
          p{
            font-size: 11px;
          }
        }
      }
        .table-item{
            height: 34px;
            p{
                font-size: 14px;
                line-height: 34px;
            }
        }
    }
  }
  .arrow{
      width: 3%;
      height: 70px;
      p{
          font-size: 22px;
      }
  }
}

@media screen and (max-width: 1024px) {
  .main-holder {
    width: 100%;
    padding: 30px 10px 0px 10px;
  }
  .page-info {
    margin-top: 0;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 911px) {
  .bonus-info {
    sup {
      img {
        width: 15px;
      }
    }
    div {
      padding: 0 7px;
    }
  }
}

@media screen and (max-width: 800px) {
  .text-info {
    margin: 15px auto;
    text-align: center;
  }
  .bonus-info {
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }

  .box-wrapper {
    flex-wrap: wrap;
    .box {
      width: 49%;
      margin-bottom: 40px;
    }
  }
}
@media screen and (max-width: 780px) {
  .content-wrapper {
    flex-direction: column;
  }
  .leaderboard {
    width: 100%;
    order: 2;
    margin-top: 20px;
  }
  .graph-wrapper {
    order: 1;
    width: 100%;
  }
  .tip {
    margin: 40px 0;
  }

  .me {
    .cell:first-child {
      p {
        left: -28px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .page-info {
    box-sizing: border-box;
    flex-wrap: wrap;
    .text-info {
      box-sizing: border-box;
      flex-basis: 100%;
      max-width: 100%;
      order: 3;
      margin: 0;
    }
  }
  .my-menu{
    margin: 20px 0 25px;
    width: 100%;
    .menu-item{
      height: 36px;
      p{
        font-size: 13px;
      }
    }
  }
  .back {
    box-sizing: border-box;
    padding: 0 10px;
    flex-basis: 23%;
    order: 1;
  }
  .bonus-info {
    flex-basis: 70%;
    order: 2;
  }
  .table{
    padding: 17px 3% 43px;
    min-height: 440px;
    .table-row{
        .table-item{
            height: 30px;
            width: 22%;
            &.small{
                width: 7%;
            }
            &.big{
                width: 27%;
            }
            p{
                font-size: 12px;
                line-height: 30px;
            }
        }
    }
  }
  .arrow{
      width: 60px;
      height: 25px;
      top: unset;
      bottom: 0;
      transform: translateX(-50%);
      &.left{
          left: calc(50% - 30px);
          border-radius: 5px 5px 0 0;
      }
      &.right{
          left: calc(50% + 50px);
          border-radius: 5px 5px 0 0;
      }
  }
}

@media screen and (max-width: 550px) {
  .me {
    .cell:first-child {
      p {
        left: -23px;
      }
    }
  }
}

@media screen and (max-width: 500px){
  .my-menu{
    max-width: 420px;
    margin: 20px auto 25px;
    flex-wrap: wrap;
    width: 80%;
    .menu-item{
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .text-info {
    h1 {
      font-size: 17px;
    }
    p {
      font-size: 11px;
    }
  }
  .page-info {
    .back {
      font-size: 9px;
      padding: 0 6px;
    }
  }
  .table{
    .table-row{
        .table-item{
            p{
                font-size: 10px;
            }
            .team-badge{
                width: 17px;
                height: 17px;
                p{
                    font-size: 7px;
                }
            }
        }
    }
  }
}

@media screen and (max-width: 480px) {
  .box-wrapper {
    justify-content: center;
    .box {
      width: 90%;
    }
  }
}

@media screen and (max-width: 450px) {
  .cell {
    width: 25%;
  }
  .me {
    .cell:first-child {
      p {
        display: none;
      }
    }
  }

  .graph-buttons {
    button {
      width: 70px;
      font-size: 12px;
      padding: 4px 0;
    }
    button:first-of-type {
      margin-right: -6px;
    }
    button:last-of-type {
      margin-left: -6px;
    }
  }
}

.box-switchers {
  display: none;
}