.detail-page {
  min-height: 100vh;
  background: #111111;
  overflow-x: hidden;
  padding: 220px 5% 0 9%;
  background-image: url("/assets/base/images/home-page/banner1.jpg");
  background-size: cover;
  .back-btn {
    font-size: 20px;
    background: transparent;
    border: none;
    padding: 10px 0;
  }
  .content-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info-holder {
      width: 40%;
      max-width: 450px;
      .desc {
        font-weight: bold;
        font-size: 40px;
        opacity: 0.2;
      }
      .name {
        width: 130%;
        color: #ff183f;
        font-size: 70px;
        font-family: "True-Lies";
        transform: rotate(-5deg);
        line-height: 65px;
        position: relative;
        left: -50px;
        white-space: nowrap;
      }
      .text {
        font-size: 18px;
        margin: 75px 0 70px;
        max-width: 350px;
      }
      .btns-holder {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        .price {
          height: 100%;
          background: rgba(35, 255, 255, 0.2);
          border-radius: 12px;
          padding: 0 22px;
          margin-right: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          p {
            color: #20dbdb;
            font-weight: 600;
            font-size: 20px;
            margin: 0;
            img {
              width: 32px;
              display: inline-block;
              margin-right: 16px;
            }
          }
        }
        .buy-btn {
          height: 100%;
          background: linear-gradient(
            99.76deg,
            #fe173f 117.01%,
            #240b36 187.56%
          );
          border-radius: 12px;
          font-weight: 500;
          font-size: 20px;
          border: none;
          padding: 0 30px;
          img {
            width: 20px;
            display: inline-block;
            margin-right: 20px;
          }
        }
      }
    }
    .img-holder {
      width: 50%;
    }
    .perks-holder {
      text-align: center;
      width: 35%;
      max-width: 337px;
      .heading {
        font-weight: 600;
        font-size: 24px;
        margin: 0 0 15px 0;
      }
      .plus {
        font-weight: 600;
        font-size: 24px;
      }
      .holder {
        .my-desc {
          font-weight: 600;
          font-size: 18px;
          margin: 0;
          opacity: 0.4;
        }
        .avatar-img {
          width: 64%;
        }
        .car-img {
          width: 100%;
        }
      }
      .perk-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        width: 100%;
        max-width: 276px;
        margin: 0 auto 20px;
        .value {
          height: 100%;
          background: #ff183f;
          border-radius: 12px 0px 0px 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 32%;
          p {
            margin: 0;
            font-size: 16px;
            font-family: "True-Lies";
          }
        }
        .desc {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 10%;
          P {
            font-weight: 600;
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .detail-page {
    padding: 200px 5% 0 9%;
    .back-btn {
      font-size: 18px;
      padding: 8px 0;
    }
    .content-holder {
      .info-holder {
        max-width: 340px;
        .desc {
          font-size: 34px;
          margin: 0;
        }
        .name {
          font-size: 60px;
          left: -35px;
          line-height: 50px;
        }
        .text {
          font-size: 16px;
          margin: 60px 0 50px;
          max-width: 310px;
        }
        .btns-holder {
          height: 45px;
          .price {
            padding: 0 18px;
            margin-right: 15px;
            p {
              font-size: 18px;
              img {
                width: 25px;
                margin-right: 7px;
              }
            }
          }
          .buy-btn {
            font-size: 18px;
            padding: 0 24px;
            img {
              width: 18px;
              margin-right: 10px;
            }
          }
        }
      }
      .perks-holder {
        max-width: 300px;
        .heading {
          font-size: 20px;
          margin: 0 0 10px 0;
        }
        .holder {
          .my-desc {
            font-size: 16px;
          }
        }
        .plus {
          font-size: 20px;
        }
        .perk-item {
          margin: 0 auto 13px;
          max-width: 246px;
          .value {
            p {
              font-size: 14px;
            }
          }
          .desc {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .detail-page {
    padding: 190px 5% 0 9%;
    .back-btn {
      font-size: 16px;
      padding: 5px 0;
    }
    .content-holder {
      .info-holder {
        max-width: 300px;
        .desc {
          font-size: 28px;
        }
        .name {
          font-size: 50px;
          left: -28px;
          line-height: 43px;
        }
        .text {
          font-size: 14px;
          margin: 45px 0 40px;
          max-width: 290px;
        }
        .btns-holder {
          height: 40px;
          .price {
            padding: 0 13px;
            margin-right: 12px;
            p {
              font-size: 16px;
              img {
                width: 20px;
                margin-right: 5px;
              }
            }
          }
          .buy-btn {
            font-size: 16px;
            padding: 0 20px;
            img {
              width: 15px;
              margin-right: 8px;
            }
          }
        }
      }
      .perks-holder {
        max-width: 240px;
        .heading {
          font-size: 17px;
          margin: 0 0 7px 0;
        }
        .holder {
          .my-desc {
            font-size: 14px;
          }
        }
        .plus {
          font-size: 17px;
        }
        .perk-item {
          margin: 0 auto 10px;
          max-width: 230px;
          height: 38px;
          .value {
            p {
              font-size: 12px;
            }
          }
          .desc {
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .detail-page {
    padding: 180px 4% 0 7%;
    .back-btn {
      font-size: 14px;
    }
    .content-holder {
      .info-holder {
        max-width: 250px;
        .desc {
          font-size: 23px;
        }
        .name {
          font-size: 45px;
          left: -23px;
          line-height: 37px;
        }
        .text {
          font-size: 13px;
          margin: 40px 0 30px;
          max-width: 270px;
        }
        .btns-holder {
          height: 33px;
          .price {
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 7px;
            p {
              font-size: 14px;
              img {
                width: 15px;
                margin-right: 3px;
              }
            }
          }
          .buy-btn {
            font-size: 14px;
            padding: 0 16px;
            border-radius: 7px;
            img {
              width: 14px;
              margin-right: 3px;
            }
          }
        }
      }
      .perks-holder {
        max-width: 210px;
        .heading {
          font-size: 15px;
          margin: 0 0 4px 0;
        }
        .holder {
          .my-desc {
            font-size: 12px;
          }
        }
        .plus {
          font-size: 15px;
        }
        .perk-item {
          margin: 0 auto 7px;
          max-width: 210px;
          height: 34px;
          border-radius: 7px;
          .value {
            border-radius: 7px 0 0 7px;
            p {
              font-size: 11px;
            }
          }
          .desc {
            p {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .detail-page {
    padding: 100px 4% 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 850px) {
  .detail-page {
    .back-btn {
      font-size: 13px;
    }
    .content-holder {
      .info-holder {
        max-width: 210px;
        .desc {
          font-size: 18px;
        }
        .name {
          font-size: 30px;
          left: -15px;
          line-height: 26px;
        }
        .text {
          font-size: 11px;
          line-height: 1.2;
          margin: 30px 0 25px;
          max-width: 205px;
        }
        .btns-holder {
          height: 28px;
          .price {
            margin-right: 7px;
            p {
              font-size: 12px;
              img {
                width: 12px;
              }
            }
          }
          .buy-btn {
            font-size: 12px;
            padding: 0 12px;
            img {
              width: 12px;
            }
          }
        }
      }
      .perks-holder {
        max-width: 190px;
        .heading {
          font-size: 15px;
          margin: 0 0 4px 0;
        }
        .perk-item {
          max-width: 176px;
          height: 31px;
          .value {
            p {
              font-size: 10px;
            }
          }
          .desc {
            padding-left: 7%;
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .detail-page {
    padding: 80px 4%;
    .content-holder {
      flex-wrap: wrap;
      justify-content: center;
      .info-holder {
        max-width: 100%;
        width: 100%;
        text-align: center;
        .name {
          left: 0;
        }
        .text {
          margin: 30px auto 25px;
          max-width: 205px;
        }
        .btns-holder {
          justify-content: center;
        }
      }
      .img-holder {
        width: 90%;
        max-width: 440px;
      }
      .perks-holder {
        width: 90%;
      }
    }
  }
}
