

p,h1,h2,a,button{
  color: white;
}
button{
  border: none;
  outline: none;
}
a{
  text-decoration: none;
}

.menu-holder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  width: 100%;
  position: relative;
  .my-logo{
      cursor: pointer;
      width: 90px;
  }
  .btns-holder{
      a{
          text-decoration: none;
      }
      .login{
          font-size: 14px;
          font-weight: 600;
          padding: 5px 7px;
          background: linear-gradient(250.32deg, #EB2163 22.61%, #950552 85.16%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          outline: none;
          border: none;
      }
      .starter{
          font-size: 14px;
          font-weight: 400;
          padding: 10px 40px;
          color: white;
          outline: none;
          border: none;
          margin-left: 30px;
          background: linear-gradient(99.76deg, #FE173F 117.01%, #240B36 187.56%), linear-gradient(250.32deg, #EB2163 22.61%, #950552 85.16%);
          box-shadow: 0px 0px 40px rgba(254, 23, 63, 0.3), -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 12px;
      }
      .menu-item{
          font-size: 14px;
          font-weight: 400;
          padding: 5px 7px;
          outline: none;
          border: none;
          margin-right: 60px;
          cursor: pointer;
          &.active{
              font-weight: 700;
          }
          &.mobile{
              display: none;
          }
      }
  }
  .mobile-btn{
      position: relative;
      z-index: 1000;
      width: 30px;
      height: 19px;
      cursor: pointer;
      display: none;
      span{
          width: 100%;
          height: 3px;
          border-radius: 5px;
          background-color: white;
          margin-bottom: 5px;
          display: block;
          &.item3{
              margin: 0;
          }
      }
  }
}

.top-back-img{
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background: url('/assets/base/images/home-page/top-back-img.jpg') center no-repeat;
  background-size: cover;
  .gradient-box{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: linear-gradient(180deg, rgba(17,17,17,0) 0%, rgba(17,17,17,.6) 50%, rgba(17,17,17,1) 100%);
      z-index: 1;
  }
}

.main-heading{
  font-size: 40px;
  font-weight: 600;
}

.top-sec{
    height: calc(100vh - 150px);
    position: relative;
    z-index: 1;
    .heading{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 2.5%;
    }
    .text-holder{
        position: absolute;
        top: 75%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 3;
        h1{
            font-size: 44px;
            font-weight: 800;
            margin: 0 0 20px 0;
        }
        p{
            font-size: 22px;
            font-weight: 400;
            margin: 0 0 40px 0;
        }
        .btns-holder{
            margin-left: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            a{
                font-size: 22px;
                font-weight: 400;
                outline: none;
                border: none;
                padding: 15px 0;
                background: linear-gradient(99.76deg, #FE173F 117.01%, #240B36 187.56%), linear-gradient(28.03deg, #EB2163 13.39%, #950552 149.57%), linear-gradient(257.78deg, #2B16F7 -125.14%, #23FFFF 94.73%), #111111;
                box-shadow: 0px 0px 40px rgba(254, 23, 63, 0.3), -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                border-radius: 15px;
                width: 255px;
                cursor: pointer;
                text-align: center;
                &.grad-btn{
                    background: linear-gradient(100.58deg, #FE173F 48.82%, #240B36 168.17%);
                    margin-right: 30px;
                    display: block;
                }
            }
        }
        .rating-holder{
            margin-right: 76px;
            text-align: center;
            display: inline-block;
            .play-btn{
                width: 250px;
            }
            p{
                font-size: 16px;
                margin: -15px 7px 5px 0;
            }
            .stars{
                margin-right: 7px;
                img{
                    width: 20px;
                }
            }
        }
    }
    .logos-holder{
        position: absolute;
        bottom: 4%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }
}

.choose-sec{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 130px;
  .panel-holder{
      margin: 0 15px;
      box-shadow: 0px 0px 80px #000000;
      border-radius: 10px;
      max-width: 700px;
      position: relative;
      padding-bottom: 70px;
      .img-holder{
          border-radius: 10px 10px 0 0;
          overflow: hidden;
      }
      h1{
          text-align: center;
          margin: 48px 0 40px;
      }
      .list-item{
          width: 96%;
          margin: 30px auto;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .icon-holder{
              min-width: 100px;
              width: 100px;
              text-align: center;
          }
          p{
              font-size: 20px;
              font-weight: 400;
              margin: 0;
              line-height: 1.3;
          }
      }
      &.racer{
          .panel-desc{
              color: #e42848;
          }
          .panel-button{
              background: linear-gradient(99.76deg, #FE173F 117.01%, #240B36 187.56%), linear-gradient(28.03deg, #EB2163 13.39%, #950552 149.57%), linear-gradient(257.78deg, #2B16F7 -125.14%, #23FFFF 94.73%), #111111;
          }
      }
      .panel-desc{
          padding: 0 15px;
          text-align: center;
          width: 100%;
          color: #23FFFF;
          font-size: 20px;
          font-weight: 600;
          margin: 25px 0;
      }
      .panel-button{
          font-size: 24px;
          font-weight: 400;
          margin: 0;
          padding: 15px 20px;
          background: linear-gradient(131.05deg, rgba(35, 255, 255, 0.4) -8.26%, rgba(36, 11, 54, 0) 64.39%), linear-gradient(263.4deg, #2B16F7 -265.56%, #23FFFF 80.48%), #111111;
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 15px;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 50%);
          &.com-soon{
              opacity: .5;
          }
      }
  }
}

.reviews-sec{
    background: #111111;
    box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    margin: 200px auto 0;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 90%;
    z-index: 2;
    .my-score{
        width: 100%;
        max-width: 240px;
        .stars-holder{
            margin: 20px 0 10px;
        }
        .desc{
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }
    }
    .review-cont {
        position: relative;
        background-color: transparent;
        max-width: calc(100% - 300px);
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      
      .rev-viewport {
        overflow: hidden;
        width: 100%;
        padding: 20px 5px;
      }
      
      .rev-viewport.is-draggable {
        cursor: move;
        cursor: grab;
      }
      
      .rev-viewport.is-dragging {
        cursor: grabbing;
      }
      
      .rev-container {
          position: relative;
          transition: .4s;
        display: flex;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      
      .rev-slide {
        position: relative;
        min-width: 25%;
        padding: 0 15px;
      }
      
      .rev-slide-inner {
        position: relative;
        overflow: hidden;
        height: 190px;
        background: #111111;
        box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
        border-radius: 30px;
        padding: 15px 30px;
        .stars{
            margin-bottom: 10px;
            img{
                width: 20px;
            }
        }
        p{
            font-size: 18px;
            margin: 0;
            &.heading{
                font-weight: 600;
                margin-bottom: 5px;
            }
            &.name{
                margin-top: 5px;
                opacity: .4;
            }
        }
      }
      
      .embla__button {
        outline: 0;
        cursor: pointer;
        background-color: transparent;
        touch-action: manipulation;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        border: 0;
        width: 30px;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      
      .embla__button:disabled {
        cursor: default;
        opacity: 0.3;
      }
      
      .embla__button__svg {
        width: 100%;
        height: 100%;
      }
      
      .rev-btn-left {
        left: -27px;
      }
      
      .rev-btn-right {
        right: -27px;
      }
}

.how-works-sec{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 275px;
  .content-holder{
      width: 35%;
      margin-right: 4%;
      .main-heading{
          margin: 0 0 80px 0;
      }
      .list-holder{
          width: 100%;
          .list-item{
              position: relative;
              padding-bottom: 60px;
              p{
                  font-size: 24px;
                  font-weight: 400;
                  margin: 0;
                  line-height: 1.3;
                  text-indent: 20px;
                  position: relative;
                  &::before{
                      content: '';
                      position: absolute;
                      left: 5px;
                      top: 13px;
                      width: 6px;
                      height: 6px;
                      border-radius: 50%;
                      background: white;
                  }   
              }
              .line{
                  position: absolute;
                  left: 7px;
                  bottom: 10px;
                  width: 2px;
                  height: 40px;
                  background: rgba(255, 255, 255, 0.2);
                  border-radius: 5px;
              }
          }
      }
  }
  .video-holder{
      border-radius: 10px;
      width: 40%;
      video{
          width: 100%;
      }
  }
  .bottom-boxes{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .box-item{
          width: 50%;
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 15px;
          background: url('/assets/base/images/home-page/red-border.png') center no-repeat;
          background-size: 100% 100%;
          height: 150px;
          padding: 25px 15px;
          text-align: center;
          max-width: 350px;
          margin: 60px 15px 0;
          &.owner{
              background: url('/assets/base/images/home-page/blue-border.png') center no-repeat;
              background-size: 100% 100%;
          }
          p{
              font-size: 24px;
              font-weight: 500;
              margin: 0 0 5px 0;
              &.text{
                  font-size: 18px;
                  font-weight: 300;
                  margin: 0;
              }
          }
      }
  }
}

.info-sec{
  width: 100%;
  margin-top: 250px;
  .main-heading{
      text-align: center;
      margin: 0 0 94px 0;
  }
  .content-holder{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .cont-item{
          width: 346px;
          background: #111111;
          box-shadow: 0px 0px 40px #000000;
          border-radius: 10px;
          margin: 0 7px;
          text-align: center;
          position: relative;
          .img-holder{
              position: relative;
              width: 100%;
              height: 209px;
              border-radius: 10px 10px 0 0;
              overflow: hidden;
              background: black;
              margin-bottom: 32px;
              img{
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 2;
                  max-width: 85%;
                  max-height: 85%;
                  &.token-img{
                      max-width: 160px;
                  }
              }
              .skew-box{
                  position: absolute;
                  right: 0;
                  top: 0;
                  background: linear-gradient(189.01deg, #F25C56 14.25%, #950552 92.64%);
                  height: 100%;
                  width: 40%;
                  transform: skew(-20deg);
                  transform-origin: bottom;
                  z-index: 1;
              }
          }
          p{
              font-size: 32px;
              font-weight: 600;
              margin: 0;
              &.desc{
                  font-size: 24px;
                  font-weight: 400;
                  opacity: .8;
                  margin-bottom: 83px;
              }
          }
          .my-btn{
              font-size: 24px;
              font-weight: 400;
              margin: 0;
              padding: 15px 50px;
              background: linear-gradient(99.76deg, #FE173F 117.01%, #240B36 187.56%), linear-gradient(28.03deg, #EB2163 13.39%, #950552 149.57%), linear-gradient(257.78deg, #2B16F7 -125.14%, #23FFFF 94.73%), #111111;
              box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
              border-radius: 15px;
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translate(-50%, 50%);
              white-space: nowrap;
          }
      }
  }
}

.cars-sec{
  margin: 330px auto 0;
  width: 90%;
  .cont-holder{
      width: 100%;
      .car-preview{
          height: 830px;
          position: relative;
          .text-holder{
              text-align: center;
              .main-heading{
                  margin: 0 0 30px 0;
              }
              .text{
                  font-size: 24px;
                  font-weight: 400;
                  margin: 0;
              }
          }
          .my-car-img{
              position: absolute;
              top: 42%;
              left: 50%;
              transform: translate(-50%, -50%);
              max-width: 108%;
              opacity: 0;
              transition: .1s;
              &.visible{
                  opacity: 1;
              }
          }
          .car-stats{
              position: absolute;
              right: 0;
              bottom: 0;
              opacity: 0;
              &.visible{
                  opacity: 1;
              }
              .stat-item{
                  width: 400px;
                  position: relative;
                  margin: 0 50px 65px 0;
                  .desc{
                      font-size: 24px;
                      font-weight: 400;
                      margin: 0;
                      position: absolute;
                      left: -30px;
                      top: 50%;
                      transform: translate(-100%, -50%);
                  }
                  .progress-bar{
                      width: 100%;
                      height: 16px;
                      background: #252525;
                      border: 4px solid #111111;
                      box-sizing: border-box;
                      box-shadow: 0px 0px 20px #000000;
                      border-radius: 10px;
                      position: relative;
                      .inner-bar{
                          height: 100%;
                          width: 50%;
                          background: linear-gradient(100.58deg, #FE173F 48.82%, #240B36 168.17%);
                          border-radius: 10px;
                      }
                      .curr-value{
                          font-size: 18px;
                          font-weight: 600;
                          margin: 0;
                          position: absolute;
                          left: 50%;
                          bottom: -10px;
                          transform: translate(-50%, 100%);
                      }
                  }
                  .max-value{
                      font-size: 18px;
                      font-weight: 400;
                      margin: 0;
                      position: absolute;
                      right: -15px;
                      top: 50%;
                      transform: translate(100%, -50%);
                  }
              }
          }
      }
      .cars-switcher{
          width: 90%;
          height: 200px;
          margin: 5px auto;
          display: flex;
          justify-content: space-between;
          align-self: center;
          .arrow{
              height: 100%;
              width: 80px;
              box-shadow: 0px 0px 80px #000000;
              border-radius: 20px;
              position: relative;
              z-index: 1;
              cursor: pointer;
              p{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 40px;
                  font-weight: 400;
                  margin: 0;
                  line-height: 1;
              }
          }
          .carousel-holder{
              height: 100%;
              width: calc(100% - 180px);
              box-shadow: 0px 0px 80px #000000;
              border-radius: 30px;
              position: relative;
              z-index: 2;
              // overflow: hidden;
              .inner-holder{
                  position: absolute;
                  top: 0;
                  left: 0;
                  transition: .3s;
                  height: 100%;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  .car-item{
                      min-width: 25%;
                      width: 25%;
                      cursor: pointer;
                      img{
                          max-width: 100%;
                          max-height: 100%;
                      }
                  }
              }
              .my-car-box{
                  background: rgba(255, 255, 255, 0.08);
                  border: 2px solid #FFFFFF;
                  border-radius: 20px;
                  width: 25%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  transition: .2s;
              }
          }
      }
  }
}

.staking-rewards-sec{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 300px;
  .img-holder{
      background: url('/assets/base/images/home-page/staking-reward.png') center no-repeat;
      background-size: cover;
      width: 40%;
      height: 701px;
      box-shadow: 0px 0px 80px #000000;
      border-radius: 0px 15px 15px 0px;
  }
  .content-holder{
      width: 40%;
      margin-left: 7%;
      .text{
          font-size: 24px;
          font-weight: 400;
          margin: 0 0 20px 0;
      }
      .my-btn{
          text-align: center;
          font-size: 24px;
          font-weight: 400;
          padding: 15px 45px;
          background: linear-gradient(236.12deg, #24FFFF 6%, #25CCFE 102.68%);
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 15px;
          margin-top: 40px;
          display: inline-block;
      }
  }
}

.rewards-sec{
    margin: 200px auto 20px;
    width: 90%;
    h1{
        font-size: 36px;
        font-weight: 600;
        margin: 0 0 70px 0;
        text-align: center;
        span{
            background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .cont-holder{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        .cont-item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            margin-bottom: 60px;
            max-width: 760px;
            .img-holder{
                width: 250px;
                text-align: center;
            }
            .my-text{
                text-align: left;
                p{
                    font-size: 22px;
                    margin: 0;
                    &.heading{
                        margin-bottom: 10px;
                        font-weight: 600;
                    }
                    &.text{
                        font-weight: 400;
                        max-width: 415px;
                    }
                }
            }
        }
    }
}

.teams-sec{
  margin-top: 240px;
  .main-heading{
      margin: 0 0 86px 0;
      text-align: center;
  }
  .content-holder{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .team-item{
          width: 33%;
          margin: 0 15px;
          max-width: 420px;
          background: #111111;
          box-shadow: 0px 0px 80px #000000;
          border-radius: 10px;
          padding: 20px 40px 100px;
          position: relative;
          .img-holder{
              text-align: center;
              margin: 4px 0 40px;
          }
          .heading{
              font-size: 32px;
              font-weight: 600;
              margin: 0 0 40px 0;
              text-align: center;
          }
          .item-holder{
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 10px;
              p{
                  font-size: 24px;
                  font-weight: 600;
                  margin: 0;
                  &.desc{
                      font-weight: 400;
                      opacity: .8;
                  }
              }
          }
          &.ioi-team{
              .reward-box{
                  background-image: url('/assets/base/images/home-page/blue-border-small.png');
              }
          }
          &.alt-team{
              .reward-box{
                  background-image: url('/assets/base/images/home-page/green-border-small.png');
              }
          }
          &.btc-team{
              .reward-box{
                  background-image: url('/assets/base/images/home-page/red-border-small.png');
              }
          }
          .reward-box{
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 60%;
              transform: translate(-50%, 50%);
              box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
              padding: 17px 5px;
              background-size: 100% 100%;
              background-position: center;
              background-repeat: no-repeat;
              border-radius: 12px;
              p{
                  font-size: 24px;
                  font-weight: 500;
                  margin: 0;
                  text-align: center;
                  &.desc{
                      font-size: 16px;
                      font-weight: 300;
                  }
              }
          }
      }
  }
}

.token-eco-sec{
  width: 100%;
  height: calc(100vh - 157px);
  position: relative;
  margin: 360px auto 0;
  z-index: 1;
  min-height: 650px;
  .text-holder{
      text-align: center;
      width: 100%;
      h1{
          margin: 0 0 30px 0;
      }
      p{
          margin: 0;
          font-size: 24px;
          font-weight: 400;
      }
  }
  .svg-holder{
      position: absolute;
      &.svg1{
          top: 33%;
          left: -110px;
          .path-text{
              left: -30px;
              top: 0;
              transform: translate(-100%, -50%);
          }
          svg{
              path{
                  transition: 1.6s;
              }
          }
      }
      &.svg2{
          top: 22.5%;
          right: -100px;
          .path-text{
              right: -30px;
              top: 0;
              transform: translate(100%, -50%);
          }
          svg{
              path{
                  transition: 1.2s;
              }
          }
      }
      &.svg3{
          bottom: 33%;
          left: -110px;
          .path-text{
              left: -30px;
              bottom: 0;
              transform: translate(-100%, 50%);
          }
          svg{
              path{
                  transition: 1.8s;
              }
          }
      }
      &.svg4{
          bottom: 22.5%;
          right: -100px;
          .path-text{
              right: -30px;
              bottom: 0;
              transform: translate(100%, 50%);
          }
          svg{
              path{
                  transition: .8s;
              }
          }
      }
      svg{
          path{
              display: none;
              stroke-linecap: round;
              stroke-dasharray: 550;
              stroke-dashoffset: 550;
              transition: 1.5s;
              &.line1{
                  display: block;
              }
          }
      }
      &.svg2,
      &.svg4{
          svg{
              path{
                  stroke-dashoffset: -550;
              }
          }
      }
      .path-text{
          position: absolute;
          p{
              font-size: 23px;
              font-weight: 500;
              margin: 0;
          }
      }
  }
  .dummy-holder{
      position: absolute;
      top: calc(50% - 337px);
      left: 50%;
      transform: translateX(-50%);
      max-width: 790px;
      width: 100%;
      height: 790px;
      .static{
          width: 30%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 1;
          z-index: 5;
      }
  }
  #dummyToken{
      .token-img{
          transition: .4s;
          opacity: 0;
      }
  }
  &.visible{
      .svg-holder{
          svg{
              path{
                  stroke-dashoffset: 0 !important;
              }
          }
      }
      #dummyToken{
          .token-img{
              &.static{
                  opacity: 1;
              }
          }
      }
  }
  &.disanimate{
      .svg-holder{
          svg{
              path{
                  stroke-dashoffset: 550;
              }
          }
          &.svg2,
          &.svg4{
              svg{
                  path{
                      stroke-dashoffset: -550;
                  }
              }
          }
      }
  }
  .bot-btn{
      font-size: 22px;
      font-weight: 400;
      outline: none;
      border: none;
      padding: 10px 90px;
      background: #111111;
      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
      border-radius: 40px;
      cursor: pointer;
      background: linear-gradient(100.58deg, #FE173F 48.82%, #240B36 168.17%);
      margin-top: 20px;
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
  }
}

@keyframes fade {
  to {
    opacity: 1;
  }
}

.learn-trading-sec{
  margin-top: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  .heading-holder{
      width: 30%;
      text-align: center;
      align-self: flex-end;
      p{
          margin: 0;
          font-size: 40px;
          font-weight: 600;
      }
  }
  .items-cont{
      width: 70%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .item-holder{
          width: 33%;
          max-width: 325px;
          margin: 0 25px;
          .img-holder{
              text-align: center;
              margin-bottom: 45px;
          }
          p{
              font-size: 24px;
              line-height: 1.3;
              margin: 0;
          }
      }
  }
}

.blog-sec{
  margin: 400px auto 50px;
  width: 90%;
  .text-holder{
      text-align: center;
      margin-bottom: 70px;
      h1{
          margin: 0 0 20px 0;
      }
      p{
          margin: 0 0 15px 0;
          font-size: 24px;
          font-weight: 400;
      }
      .grad-btn{
          font-size: 22px;
          font-weight: 400;
          outline: none;
          border: none;
          padding: 5px 80px;
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 40px;
          cursor: pointer;
          background: linear-gradient(100.58deg, #FE173F 48.82%, #240B36 168.17%);
          display: inline-block;
          margin-right: 30px;
      }
  }
  .content-holder{
      width: 100%;
      height: 490px;
      overflow-x: auto;
      position: relative;
      &::-webkit-scrollbar {
          -webkit-appearance: none;
          height: 7px;
          display: block !important;
          background: #252525;
          box-sizing: border-box;
          box-shadow: 0 0 0 4px #111111, -5px -5px 10px rgba(255, 255, 255, 0.05), 10px 10px 20px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          width: 4px;
          background: linear-gradient(45deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
      }
      .inner-holder{
          height: calc(100% - 75px);
          position: absolute;
          left: 20px;
          top: 20px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .blog-item{
              min-width: 600px;
              height: 100%;
              box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.02), 10px 10px 15px rgba(0, 0, 0, 0.2);
              border-radius: 20px;
              margin-right: 80px;
              position: relative;
              z-index: 1;
              overflow: hidden;
              padding: 30px 40px;
              // &::before{
              //     content: '';
              //     position: absolute;
              //     left: 0;
              //     top: 0;
              //     z-index: -1;
              //     width: 100%;
              //     height: 100%;
              //     pointer-events: none;
              //     background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgba(0,178,188,0) 100%);
              // }
              .back-img{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  z-index: -2;
              }
              .desc{
                  font-size: 18px;
                  font-weight: 500;
                  margin: 0;
                  background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
              }
              .my-text{
                  position: absolute;
                  left: 40px;
                  bottom: 30px;
                  max-width: 80%;
                  p{
                      font-size: 30px;
                      font-weight: 600;
                      margin: 0;
                      line-height: 1.3;
                      &.date{
                          font-size: 18px;
                          font-weight: 400;
                          opacity: .6;
                      }
                      &.time{
                          background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          font-weight: 600;
                          font-size: 18px;
                          margin-top: 10px;
                      }
                  }
              }
          }
      }
  }
}

footer{
  padding-top: 80px;
  background: #111111;
  width: 100%;
  margin-top: 70px;
  box-sizing: border-box;
  padding-right: 150px;
  padding-left: 150px;
  .partners-box{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 100px;
      .investors{
          max-width: 370px;
          margin-right: 60px;
          .heading{
              font-weight: 600;
              font-size: 36px;
              margin: 0 50px 0 0;
          }
          .my-btn{
              background: linear-gradient(257.78deg, #2b16f7 -125.14%, #23ffff 94.73%),#111;
              box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
              border-radius: 10px;
              padding: 10px 30px;
              width: fit-content;
              text-align: center;
              font-size: 20px;
          }
          p{
              font-weight: normal;
              font-size: 18px;
              margin-bottom: 30px;
          }
      }
      .imgs-holder{
          width: calc(100% - 450px);
          .group{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            img{
                display: inline-block;
                margin: 0 17px;
                max-height: 80px;
                max-width: 290px;
            }
            &.second{
                margin-top: 40px;
            }
          }
      }
  }
  .follow-box{
      text-align: center;
      h1{
          font-size: 56px;
          font-weight: 800;
          margin: 0;
          img{
              width: 70px;
              display: inline-block;
              margin-left: 15px;
          }
      }
      .my-links{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          .link-item{
              width: 40px;
              margin: 0 35px;
              position: relative;
              &.last{
                  &::after{
                      content: none;
                  }
              }
              &::after{
                  content: '';
                  position: absolute;
                  top: 0;
                  right: -35px;
                  width: 2px;
                  height: 45px;
                  border-radius: 5px;
                  background: #24FCFF;
                  transform: rotate(23deg);
              }
              img{
                  max-width: 100%;
              }
          }
      }
  }
  .generals-holder{
      margin-top: 120px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .general-item{
          width: 30%;
          max-width: 250px;
          margin: 0 7px;
          &.contact-us{
              max-width: 330px;
          }
          .heading{
              font-size: 20px;
              font-weight: 600;
              margin: 0 0 20px 0;
              color: #FFFFFF;
          }
          p,a{
              font-size: 16px;
              font-weight: 300;
              color: rgba(255, 255, 255, 0.7);
              margin: 0 0 5px 0;
              display: block;
              width: 100%;
              &.mail{
                  margin-bottom: 28px;
                  a{
                      display: inline-block;
                      width: unset;
                      font-weight: 600;
                  }
              }
              &.my-btn{
                  width: unset;
                  display: inline-block;
                  margin-top: 46px;
                  font-size: 20px;
                  font-weight: 400;
                  padding: 10px 30px;
                  background: linear-gradient(257.78deg, #2b16f7 -125.14%, #23ffff 94.73%),#111;
                  box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                  border-radius: 15px;
              }
          }
          .linked{
              width: 100%;
              position: relative;
              .img{
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: unset;
                  display: inline-block;
              }
          }
      }
  }
  .basics{
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      padding: 10px 0 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 50px;
      p,a{
          color: #595f5f;
          font-size: 12px;
          font-weight: 400;
          margin: 0 15px;
          letter-spacing: 2px;
      }
  }
  @media screen and (max-width: 1800px){
      padding-right: 50px;
      padding-left: 50px;
  }
  @media screen and (max-width: 1550px){
      .partners-box{
          margin: 40px 0 80px;
          .investors{
              .heading{
                  font-size: 30px;
                  margin: 0 35px 0 0;
              }
              p{
                  font-size: 14px;
              }
          }
        .imgs-holder{
            .group{
              img{
                  margin: 0 14px;
                  max-height: 65px;
                  max-width: 260px;
              }
              &.second{
                  margin-top: 35px;
              }
            }
        }
      }
      .follow-box{
          h1{
              font-size: 46px;
              img{
                  width: 58px;
                  margin-left: 12px;
              }
          }
          .my-links{
              .link-item{
                  width: 33px;
                  margin: 0 30px;
                  &::after{
                      right: -30px;
                      height: 35px;
                  }
              }
          }
      }
      .generals-holder{
          margin-top: 90px;
          .general-item{
              max-width: 210px;
              .heading{
                  margin: 0 0 16px 0;
                  font-size: 18px;
              }
              p,a{
                  font-size: 14px;
                  &.my-btn{
                      padding: 8px 25px;
                      font-size: 18px;
                  }
              }
              &.contact-us{
                  max-width: 290px;
              }
          }
      }
  }
  @media screen and (max-width: 1300px){
      .partners-box{
          margin: 30px 0 60px;
          .heading{
              font-size: 24px;
              margin: 0 25px 0 0;
          }
            .imgs-holder{
                width: calc(100% - 340px);
                .group{
                    img{
                        margin: 0 12px;
                        max-height: 50px;
                        max-width: 230px;
                    }
                    &.second{
                        margin-top: 30px;
                    }
                }
            }
            .investors{
                max-width: 300px;
                margin-right: 30px;
            }
      }
      .follow-box{
          h1{
              font-size: 36px;
              img{
                  width: 47px;
                  margin-left: 8px;
              }
          }
          .my-links{
              margin-top: 20px;
              .link-item{
                  width: 25px;
                  margin: 0 23px;
                  &::after{
                      right: -23px;
                      height: 27px;
                  }
              }
          }
      }
      .generals-holder{
          margin-top: 70px;
          .general-item{
              max-width: 195px;
              .heading{
                  margin: 0 0 12px 0;
                  font-size: 16px;
              }
              p,a{
                  font-size: 13px;
                  &.my-btn{
                      padding: 7px 18px;
                      font-size: 16px;
                  }
              }
              &.contact-us{
                  max-width: 267px;
              }
          }
      }
  }
  @media screen and (max-width: 1024px){
      padding-top:40px ;
      .partners-box{
          flex-wrap: wrap;
          justify-content:center;
          align-items: center;
          .investors{
              width: 100%;
              max-width: unset;
              margin-right: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              p{
                  font-size: 13px;
                  margin-bottom: 0;
                  text-align: center;
              }
              .my-btn{
                  margin: 20px 0;
                    font-size: 16px;
                    padding: 8px 28px;
              }
              .heading{
                  width: 100%;
                  margin: 0;
                  text-align: center;
                  font-size: 21px;
              }    
          }
          .imgs-holder{
              width: 90%;
              margin-top: 40px;
          }
          
      }
      .generals-holder{
          .general-item{
              &.contact-us{
                  max-width: 207px;
              }
          }
      }
  }
  @media screen and (max-width: 900px){
      .partners-box{
          margin: 25px 0 50px;
          .heading{
              margin: 0 0 15px 0;
              font-size: 21px;
          }
          .imgs-holder{
              width: 100%;
              .group{
                img{
                    margin: 0 10px;
                    max-height: 40px;
                    max-width: 200px;
                }
                &.second{
                    margin-top: 25px;
                }
            }
          }
      }
      .follow-box{
        h1{
          font-size: 30px;
          img{
              width: 39px;
              margin-left: 5px;
          }
        } 
        .my-links{
          margin-top: 15px;
          .link-item{
              width: 20px;
              margin: 0 18px;
              &::after{
                  right: -18px;
                  height: 24px;
                  width: 1px;
              }
          }
        } 
      }
      .generals-holder{
          flex-wrap: wrap;
          margin: 60px auto 0;
          max-width: 600px;
          justify-content: space-between;
          padding: 0 20px;

.general-item{
              width: 50%;
              margin-bottom: 30px;
              &.contact-us{
                  max-width: 207px;
              }
          }
      }
  }
  @media screen and (max-width: 640px){
      padding-top: 20px;
      .partners-box{
          margin: 25px auto 40px;
          max-width: 410px;
          .investors{
              .heading{
                  font-size: 19px;
              }
              .my-btn{
                  font-size: 16px;
                  padding: 7px 18px;
              }
          }
          
          .imgs-holder{
            .group{
                flex-wrap: wrap;
              img{
                  margin: 12px 10px 0 10px;
                  max-height: 35px;
                  max-width: 170px;
              }
              &.second{
                  margin-top: 10px;
              }
          }
        }
      }
      .basics{
          flex-wrap: wrap;
          margin-top: 20px;
          p,a{
              letter-spacing: 0;
              font-size: 10px;
              margin: 0 7px;
          }
      }
      .generals-holder{
          margin: 40px auto 0;
          max-width: 320px;
          padding: 0 20px;
          .general-item{
              width: 100%;
              max-width: unset;
              margin-bottom: 30px;
              &.contact-us{
                  max-width: unset;
              }
          }
      }
  }
  @media screen and (max-width: 400px){
      .generals-holder{
          .general-item{
              a,p{
                  &.mail{
                      margin-bottom: 14px;
                  }
              }
          }
      }
      .follow-box{
          h1{
              font-size: 24px;
            img{
              width: 33px;
            }
          } 
          .my-links{
            .link-item{
                width: 17px;
                margin: 0 12px;
                &::after{
                    right: -12px;
                    height: 20px;
                }
            }
          } 
        }
  }
}

.promo-panel{
  position: fixed;
  bottom: 7px;
  left: 2%;
  width: 96%;
  z-index: 100000;
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
  background: #111;
  box-shadow: 0px 0px 40px 5px #000000bf;
  border-radius: 30px;
  .left-text{
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
          font-size: 28px;
          margin: 0;
          font-weight: 600;
          &.text{
              font-size: 18px;
              margin: 0 0 0 50px;
              font-weight: 400;
          }
      }
  }
  .panel-btn{
      font-size: 20px;
      font-weight: 400;
      outline: none;
      border: none;
      padding: 12px 30px;
      background: linear-gradient(257.78deg,#2b16f7 -125.14%,#23ffff 94.73%),#111;
      box-shadow: -3px -3px 10px rgba(255,255,255,.03), 2px 3px 10px rgba(0,0,0,.6);
      display: inline-block;
      border-radius: 15px;
      cursor: pointer;
      text-align: center;
  }
  @media screen and (max-width: 1550px){
      height: 80px;
      border-radius: 20px;
      .left-text{
          p{
              font-size: 23px;
              &.text{
                  font-size: 16px;
                  margin: 0 0 0 45px;
              }
          }
      }
      .panel-btn{
          font-size: 18px;
          padding: 10px 25px;
          border-radius: 13px;
      }
  }
  @media screen and (max-width: 640px){
      height: 60px;
      bottom: 5px;
      .left-text{
          p{
              font-size: 18px;
              &.text{
                  font-size: 14px;
                  margin: 0 0 0 20px;
              }
          }
      }
      .panel-btn{
          font-size: 15px;
          padding: 6px 15px;
          border-radius: 10px;
      }
  }
  @media screen and (max-width: 550px){
      .left-text{
          p{
              font-size: 15px;
              &.text{
                  font-size: 12px;
                  margin: 0 0 0 10px;
                  span{
                      display: block;
                  }
              }
          }
      }
      .panel-btn{
          font-size: 12px;
          padding: 6px 10px;
      }
  }
}

@media screen and (max-width: 1800px){
    .reviews-sec{
        .rev-slide-inner{
            p{
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 1700px){
  .menu-holder{
      padding: 35px 5%;
      .my-logo{
          width: 95px;
      }
  }
}

@media screen and (max-width: 1550px){
  .main-heading{
      font-size: 34px;
  }
  .menu-holder{
      .btns-holder{
          .menu-item{
              margin-right: 35px;
          }
          .starter{
              padding: 7px 25px;
              margin-left: 20px;
          }
      }
  }
  nav{
      height: 115px;
      .menu-logo{
          width: 80px;
      }
      .menu-part{
          .menu-item{
              p{
                  font-size: 13px;
              }
          }
      }
      .grad-btn{
          font-size: 13px;
          padding: 8px 25px;
      }
  }
  .menu-holder{
      padding: 30px 4%;
      .my-logo{
          width: 92px;
      }
  }
  .top-sec{
      .text-holder{
          h1{
              font-size: 38px;
              margin: 0 0 15px 0;
          }
          p{
              font-size: 18px;
              margin: 0 0 35px 0;
          }
          .btns-holder{
              a{
                  font-size: 18px;
                  padding: 10px 0;
                  width: 200px;
                  &.grad-btn{
                      margin-right: 20px;
                  }
              }
          }
          .rating-holder{
              margin-top: 35px;
              .play-btn{
                  width: 220px;
              }
          }
      }
      .logos-holder{
          bottom: 3%;
          height: 40px;
          img{
              max-height: 100%;
          }
      }
  }
  .choose-sec{
      .panel-holder{
          max-width: 550px;
          margin: 0 11px;
          height: 810px;
          padding-bottom: 0;
          .img-holder{
              img{
                  width: 100%;
              }
          }
          h1{
              margin: 25px 0 30px;
          }
          .list-item{
              margin: 22px auto;
              .icon-holder{
                  min-width: 80px;
                  width: 80px;
                  max-height: 35px;
                  height: 35px;
                  img{
                      max-height: 100%;
                  }
              }
              p{
                  font-size: 18px;
              }
          }
          .panel-desc{
              font-size: 16px;
              font-weight: 600;
              margin: 22px 0;
          }
          .panel-button{
              font-size: 20px;
              padding: 12px 18px;
          }
      }
  }
    .reviews-sec{
        margin: 60px auto 0;
        .my-score{
            .rev-logo{      
                width: 70px;
            }
            .stars-holder{
                margin: 15px 0 5px;
                img{
                    width: 22px;
                }
            }
            .desc{
                font-size: 16px;
            }
        }
        .rev-slide-inner{
            padding: 15px 20px;
            .stars{
                img{
                    width: 17px;
                }
            }
            p{
                line-height: 1.3;
                font-size: 15px;
            }
        }
    }
  .how-works-sec{
      margin-top: 205px;
      .content-holder{
          width: 33%;
          margin-right: 3%;
          .main-heading{
              margin: 0 0 60px 0;
          }
          .list-holder{
              .list-item{
                  padding-bottom: 40px;
                  p{
                      font-size: 20px;
                  }
                  .line{
                      bottom: 5px;
                      height: 30px;
                  }
              }
          }
      }
      .bottom-boxes{
          .box-item{
              max-width: 310px;
              height: 130px;
              padding: 15px 13px;
              p{
                  font-size: 20px;
                  &.text{
                      font-size: 16px;
                  }
              }
          }
      }
  }
  .info-sec{
      margin-top: 190px;
      .main-heading{
          margin: 0 0 74px 0;
      }
      .content-holder{
          .cont-item{
              width: 280px;
              .img-holder{
                  height: 159px;
                  margin-bottom: 20px;
              }
              p{
                  font-size: 26px;
                  &.desc{
                      font-size: 20px;
                      margin-bottom: 63px;
                      padding: 0 7px;
                  }
              }
              .my-btn{
                  font-size: 20px;
                  padding: 12px 30px;
              }
          }
      }
  }
  .cars-sec{
      margin: 220px auto 0;
      .cont-holder{
          .car-preview{
              height: 650px;
              .text-holder{
                  .main-heading{
                      margin: 0 0 20px 0;
                  }
                  .text{
                      font-size: 20px;
                  }
              }
              .my-car-img{
                  max-width: 100%;
              }
              .car-stats{
                  .stat-item{
                      margin: 0 45px 50px 0;
                      width: 330px;
                      .progress-bar{
                          .curr-value{
                              font-size: 16px;
                          }
                      }
                      .desc{
                          font-size: 20px;
                          left: -20px;
                      }
                      .max-value{
                          font-size: 16px;
                      }
                  }
              }
          }
          .cars-switcher{
              height: 150px;
              .arrow{
                  width: 60px;
                  p{
                      font-size: 32px;
                  }
              }
              .carousel-holder{
                  width: calc(100% - 140px);
              }
          }
      }
  }
  .staking-rewards-sec{
      margin-top: 200px;
      .img-holder{
          height: 541px;
      }
      .content-holder{
          width: 42%;
          margin-left: 5%;
          .main-heading{
              margin: 20px 0 30px;
          }
          .text{
              font-size: 20px;
              margin: 0 0 17px 0;
          }
          .my-btn{
              font-size: 20px;
              margin-top: 25px;
              padding: 12px 40px;
          }
      }
  }
  .rewards-sec{
        margin: 180px auto 10px;
        h1{
            font-size: 26px;
            margin-bottom: 60px;
        }
        .cont-holder{
            .cont-item{
                .img-holder{
                    width: 180px;
                    img{
                        height: 80px;
                    }
                }
                .my-text{
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
    }
  .teams-sec{
      margin-top: 170px;
      .main-heading{
          margin: 0 0 56px 0;
      }
      .content-holder{
          width: 90%;
          margin: 0 auto;
          .team-item{
              width: 30%;
              margin: 0 12px;
              max-width: 400px;
              padding: 10px 28px 60px;
              .img-holder{
                  margin: 4px 0 25px;
                  img{
                      width: 200px;
                  }
              }
              .heading{
                  font-size: 28px;
                  margin: 0 0 25px 0;
              }
              .item-holder{
                  margin-bottom: 7px;
                  p{
                      font-size: 20px;
                  }
              }
              .reward-box{
                  padding: 15px 5px;
                  p{
                      font-size: 21px;
                      &.desc{
                          font-size: 14px;
                      }
                  }
              }
          }
      }
  }
  .token-eco-sec{
      margin: 240px auto 0;
      .dummy-holder{
          max-width: 633px;
          height: 670px;
      }
      .svg-holder{
          svg{
              width: 300px;
              path{
                  stroke-dasharray: 450;
                  stroke-dashoffset: 450;
                  &.line1{
                      display: none;
                  }
                  &.line2{
                      display: block;
                  }
              }
          }
          &.svg1,
          &.svg3{
              left: -75px;
          }
          &.svg2,
          &.svg4{
              right: -77px;
              svg{
                  path{
                      stroke-dashoffset: -450;
                  }
              }
          }
          .path-text{
              p{
                font-size: 18px;
                &.heading{
                    font-size: 26px;
                    letter-spacing: 8px;
                }
              }
          }
      }
      &.disanimate{
          .svg-holder{
              svg{
                  path{
                      stroke-dashoffset: 450;
                  }
              }
              &.svg2,
              &.svg4{
                  svg{
                      path{
                          stroke-dashoffset: -450;
                      }
                  }
              }
          }
      }
      .bot-btn{
          font-size: 18px;
          padding: 7px 55px;
      }
  }
  .learn-trading-sec{
      margin-top: 230px;
      .heading-holder{
          width: 27%;
          p{
              font-size: 30px;
          }
      }
      .items-cont{
          width: 73%;
          .item-holder{
              max-width: 290px;
              margin: 0 21px;
              .img-holder{
                  margin-bottom: 35px;
                  height: 55px;
                  img{
                      max-height: 100%;
                  }
              }
              p{
                  font-size: 20px;
              }
          }
      }
  }
  .blog-sec{
      margin: 260px auto 40px;
      .text-holder{
          .grad-btn{
              font-size: 18px;
              padding: 4px 50px;
          }
      }
      .content-holder{
          height: 400px;
          .inner-holder{
              height: calc(100% - 45px);
              .blog-item{
                  min-width: 460px;
                  padding: 25px 30px;
                  .desc{
                      font-size: 16px;
                  }
                  .my-text{
                      left: 30px;
                      bottom: 25px;
                      p{
                          font-size: 24px;
                          &.date,
                          &.time{
                              font-size: 16px;
                          }
                      }
                  }
              }
          }
      }
  }
}

@media screen and (max-width: 1300px){
  .token-eco-sec{
      height: 550px;
      min-height: unset;
      .text-holder{
          h1{
              margin: 0 0 10px 0;
          }
      }
      .dummy-holder{
          max-width: 434px;
          top: calc(50% - 217px);
          height: 500px;
          .static{
              width: 40%;
          }
      }
      .svg-holder{
          svg{
              width: 200px;
              path{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  &.line2{
                      display: none;
                  }
                  &.line3{
                      display: block;
                  }
              }
          }
          &.svg1,
          &.svg3{
              left: -58px;
              svg{
                  height: 40px;
              }
          }
          &.svg2,
          &.svg4{
              right: -46px;
              svg{
                  height: 90px;
                  path{
                      stroke-dashoffset: -320;
                  }
              }
          }
          .path-text{
              p{
                font-size: 15px;
                &.heading{
                    font-size: 21px;
                    letter-spacing: 5px;
                }
              }
          }
      }
      &.disanimate{
          .svg-holder{
              svg{
                  path{
                      stroke-dashoffset: 320;
                  }
              }
              &.svg2,
              &.svg4{
                  svg{
                      path{
                          stroke-dashoffset: -320;
                      }
                  }
              }
          }
      }
  }
    .reviews-sec{
        .rev-slide{
            min-width: 33%;
        }
    }
}

@media screen and (max-width: 1250px){
  .main-heading{
      font-size: 30px;
  }
  .top-sec{
      .text-holder{
          h1{
              font-size: 34px;
              margin: 0 0 12px 0;
          }
          p{
              font-size: 16px;
              margin: 0 0 30px 0;
          }
          .btns-holder{
              a{
                  font-size: 16px;
                  padding: 8px 0;
                  width: 170px;
                  &.grad-btn{
                      margin-right: 13px;
                  }
              }
          }
          .rating-holder{
              margin-top: 27px;
              .play-btn{
                  width: 200px;
              }
              p{
                  font-size: 14px;
              }
          }
      }
      .logos-holder{
          height: 33px;
      }
  }
  .choose-sec{
      .panel-holder{
          max-width: 420px;
          margin: 0 10px;
          height: 690px;
          h1{
              margin: 20px 0 25px;
          }
          .list-item{
              margin: 17px auto;
              .icon-holder{
                  min-width: 65px;
                  width: 65px;
                  max-height: 30px;
                  height: 30px;
              }
              p{
                  font-size: 16px;
              }
          }
          .panel-desc{
              margin: 20px 0 18px;
          }
          .panel-button{
              font-size: 18px;
              padding: 10px 18px;
          }
      }
  }
  .how-works-sec{
      margin-top: 170px;
      .content-holder{
          .main-heading{
              margin: 0 0 45px 0;
          }
          .list-holder{
              .list-item{
                  padding-bottom: 30px;
                  p{
                      font-size: 18px;
                      &::before{
                          left: 6px;
                          top: 10px;
                          width: 5px;
                          height: 5px;
                      }
                  }
                  .line{
                      bottom: 3px;
                      height: 24px;
                  }
              }
          }
      }
      .bottom-boxes{
          .box-item{
              max-width: 270px;
              height: 113px;
              padding: 11px 10px;
              border-radius: 10px;
              p{
                  font-size: 17px;
                  &.text{
                      font-size: 14px;
                  }
              }
          }
      }
  }
  .info-sec{
      margin-top: 160px;
      .main-heading{
          margin: 0 0 60px 0;
      }
      .content-holder{
          .cont-item{
              width: 223px;
              .img-holder{
                  height: 135px;
                  margin-bottom: 15px;
              }
              p{
                  font-size: 18px;
                  &.desc{
                      font-size: 16px;
                      margin-bottom: 40px;
                      padding: 0 5px;
                  }
              }
              .my-btn{
                  font-size: 16px;
                  padding: 8px 22px;
                  border-radius: 10px;
              }
          }
      }
  }
  .cars-sec{
      margin: 180px auto 0;
      .cont-holder{
          .car-preview{
              height: 530px;
              .text-holder{
                  .main-heading{
                      margin: 0 0 13px 0;
                  }
                  .text{
                      font-size: 16px;
                  }
              }
              .my-car-img{
                  top: 47%;
              }
              .car-stats{
                  .stat-item{
                      margin: 0 42px 40px 0;
                      width: 290px;
                      .progress-bar{
                          .curr-value{
                              font-size: 15px;
                          }
                      }
                      .desc{
                          font-size: 16px;
                          left: -15px;
                      }
                      .max-value{
                          font-size: 15px;
                      }
                  }
              }
          }
          .cars-switcher{
              height: 120px;
              .arrow{
                  width: 40px;
                  p{
                      font-size: 26px;
                  }
              }
              .carousel-holder{
                  width: calc(100% - 100px);
              }
          }
      }
  }
  .staking-rewards-sec{
      margin-top: 150px;
      .img-holder{
          height: 451px;
      }
      .content-holder{
          .main-heading{
              margin: 15px 0 22px;
          }
          .text{
              font-size: 16px;
              margin: 0 0 13px 0;
          }
          .my-btn{
              font-size: 16px;
              margin-top: 20px;
              padding: 10px 33px;
          }
      }
  }
  .teams-sec{
      margin-top: 150px;
      .main-heading{
          margin: 0 0 40px 0;
      }
      .content-holder{
          .team-item{
              margin: 0 10px;
              max-width: 330px;
              padding: 6px 20px 50px;
              .img-holder{
                  margin: 2px 0 20px;
                  img{
                      width: 150px;
                  }
              }
              .heading{
                  font-size: 20px;
                  margin: 0 0 20px 0;
              }
              .item-holder{
                  margin-bottom: 5px;
                  p{
                      font-size: 16px;
                  }
              }
              .reward-box{
                  padding: 11px 5px;
                  p{
                      font-size: 17px;
                  }
              }
          }
      }
  }
  .learn-trading-sec{
      margin-top: 170px;
      .heading-holder{
          p{
              font-size: 24px;
          }
      }
      .items-cont{
          .item-holder{
              max-width: 230px;
              margin: 0 17px;
              .img-holder{
                  margin-bottom: 25px;
                  height: 47px;
              }
              p{
                  font-size: 16px;
              }
          }
      }
  }
  .blog-sec{
      margin: 170px auto 40px;
      .text-holder{
          margin-bottom: 40px;
          h1{
              margin: 0 0 10px 0;
          }
          p{
              font-size: 18px;
          }
      }
  }
}


@media screen and (max-width: 1200px){
  .menu-holder{
      padding: 25px 4%;
      .my-logo{
          width: 85px;
      }
      .btns-holder{
          .login{
              font-size: 13px;
          }
          .starter{
              font-size: 13px;
              padding: 7px 25px;
              margin-left: 25px;
          }
          .menu-item{
              margin-right: 20px;
              font-size: 13px;
          }
      }
  }
  .blog-sec{
      margin: 150px auto 20px;
      .text-holder{
          margin-bottom: 30px;
          .grad-btn{
              font-size: 16px;
              padding: 4px 45px;
          }
      }
      .content-holder{
          height: 310px;
          .inner-holder{
              height: calc(100% - 45px);
              .blog-item{
                  min-width: 420px;
                  padding: 20px 25px;
                  margin-right: 50px;
                  .desc{
                      font-size: 14px;
                  }
                  .my-text{
                      left: 25px;
                      bottom: 20px;
                      p{
                          font-size: 20px;
                          &.date,
                          &.time{
                              font-size: 14px;
                          }
                      }
                  }
              }
          }
      }
  }
  .rewards-sec{
        margin: 160px auto 10px;
        h1{
            font-size: 24px;
            margin-bottom: 50px;
        }
        .cont-holder{
            .cont-item{
                max-width: 490px;
                margin-bottom: 45px;
                .img-holder{
                    width: 160px;
                    img{
                        height: 65px;
                    }
                }
                .my-text{
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
  nav{
      display: none;
      &.mobile-nav{
          display: flex;
      }
  }
  .menu-holder{
      padding: 21px 3%;
      .my-logo{
          width: 75px;
      }
      .btns-holder{
          position: fixed;
          width: 100%;
          min-height: 100vh;
          z-index: 999;
          background-color: rgba(17,17,17,.99);
          top: 0;
          left: 0;
          transform: translateY(-100%);
          transition: transform .1s, opacity .3s;
          opacity: 0;
          padding-top: 80px;
          .starter{
              padding: 6px 21px;
              margin-left: 20px;
          }
          a{
              display: block;
              width: 70%;
              margin: 0 auto 20px;
              text-align: center;
          }
          .menu-item{
              margin-right: auto;
              display: none;
              &.mobile{
                  display: block;
              }
          }
          .starter{
              width: 200px;
              margin: 0 auto;
          }
      }
      &.active{
          .btns-holder{
              transform: translateY(0);
              opacity: 1;
          }
      }
      .mobile-btn{
          display: block;
      }
  }
  .reviews-sec{
        .my-score{
            max-width: 160px;
            .rev-logo{
                width: 55px;
            }
            .stars-holder{
                img{
                    width: 18px; 
                }
            }
            .desc{       
                font-size: 14px;
            }
        }
        .review-cont{
            max-width: calc(100% - 190px);
        }
        .rev-viewport{
            padding: 15px 0;
        }
        .rev-slide{
            padding: 0 10px;
        }
        .rev-slide-inner{
            height: 160px;
            p{
                font-size: 13px;
            }
        }
    }
  .how-works-sec{
      margin-top: 130px;
      .content-holder{
          width: 39%;
      }
      .video-holder{
          width: 43%;
      }
      .bottom-boxes{
          .box-item{
              margin: 20px 5px 0;
              max-width: 240px;
              height: 95px;
              p{
                  font-size: 15px;
                  &.text{
                      font-size: 13px;
                  }
              }
          }
      }
  }
  .info-sec{
      margin-top: 160px;
      .main-heading{
          margin: 0 0 60px 0;
      }
      .content-holder{
          flex-wrap: wrap;
          max-width: 600px;
          margin: 0 auto;
          .cont-item{
              margin: 0 10px 50px;
          }
      }
  }
  .staking-rewards-sec{
      flex-wrap: wrap;
      .img-holder{
          width: 60%;
          height: 311px;
          margin: 0 auto;
          border-radius: 15px;
      }
      .content-holder{
          width: 60%;
          margin: 20px auto;
          text-align: center;
          .text{
              text-align: left;
          }
      }
  }
  .rewards-sec{
        .cont-holder{
            .cont-item{
                max-width: 425px;
                margin-bottom: 35px;
                .img-holder{
                    width: 120px;
                    img{
                        height: 50px;
                    }
                }
                .my-text{
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
  .token-eco-sec{
      height: 490px;
      .dummy-holder{
          max-width: 344px;
          top: calc(50% - 172px);
          height: 390px;
          .static{
              width: 45%;
          }
      }
      .svg-holder{
          svg{
              width: 100px;
              path{
                  stroke-dasharray: 230;
                  stroke-dashoffset: 230;
                  stroke-width: 4;
                  &.line3{
                      display: none;
                  }
                  &.line4{
                      display: block;
                  }
              }
          }
          &.svg1,
          &.svg3{
              left: 5px;
              svg{
                  height: 30px;
              }
          }
          &.svg2,
          &.svg4{
              right: 14px;
              svg{
                  height: 70px;
                  path{
                      stroke-dashoffset: -230;
                  }
              }
          }
          .path-text{
              p{
                font-size: 15px;
                &.heading{
                    letter-spacing: 5px;
                }
              }
          }
      }
      &.disanimate{
          .svg-holder{
              svg{
                  path{
                      stroke-dashoffset: 230;
                  }
              }
              &.svg2,
              &.svg4{
                  svg{
                      path{
                          stroke-dashoffset: -230;
                      }
                  }
              }
          }
      }
      .bot-btn{
          font-size: 16px;
          padding: 5px 40px;
      }
  }
  .learn-trading-sec{
      margin-top: 130px;
      flex-wrap: wrap;
      .heading-holder{
          width: 100%;
          margin-bottom: 40px;
      }
  }
  .blog-sec{
      .content-holder{
          height: 270px;
          .inner-holder{
              .blog-item{
                  min-width: 370px;
                  padding: 15px 20px;
                  margin-right: 35px;
                  .desc{
                      font-size: 13px;
                      font-weight: 500;
                  }
                  .my-text{
                      left: 20px;
                      bottom: 15px;
                      p{
                          font-size: 18px;
                          &.date,
                          &.time{
                              font-size: 13px;
                          }
                      }
                  }
              }
          }
      }
  }
}

@media screen and (max-width: 900px){
  .main-heading{
      font-size: 24px;
  }
  .top-sec{
      height: calc(100vh - 110px);
      .text-holder{
          h1{
              font-size: 28px;
              margin: 0 0 10px 0;
          }
          p{
              font-size: 14px;
              margin: 0 0 23px 0;
          }
          .btns-holder{
              a{
                  font-size: 14px;
                  padding: 8px 0px;
                  width: 150px;
                  &.grad-btn{
                      margin-right: 10px;
                  }
              }
          }
          .rating-holder{
              margin-top: 20px;
              .play-btn{
                  width: 170px;
              }
              p{
                  font-size: 13px;
              }
          }
      }
      .logos-holder{
          height: 26px;
      }
  }
  .choose-sec{
      margin: 80px auto 0;
      flex-wrap: wrap;
      max-width: 430px;
      .panel-holder{
          max-width: 420px;
          margin: 0 10px 50px;
          height: 650px;
          width: 100%;
          .img-holder{
              img{
                  height: 180px;
                  object-fit: cover;
              }
          }
      }
  }
  .reviews-sec{
    padding: 0 20px;
        .my-score{
            max-width: 140px;
            .rev-logo{
                width: 45px;
            }
            .stars-holder{
                img{
                    width: 16px; 
                }
            }
            .desc{       
                font-size: 12px;
            }
        }
        .review-cont{
            max-width: calc(100% - 170px);
        }
        .rev-slide{
            min-width: 50%;
        }
        .rev-slide-inner{
            height: 150px;
            p{
                font-size: 12px;
            }
        }
    }
  .cars-sec{
      margin: 120px auto 0;
      .cont-holder{
          position: relative;
          .car-preview{
              height: 400px;
              .text-holder{
                  .main-heading{
                      margin: 0 0 8px 0;
                  }
                  .text{
                      font-size: 14px;
                  }
              }
              .car-stats{
                  right: unset;
                  left: 54%;
                  bottom: -60px;
                  transform: translateX(-50%);
              }
          }
          .cars-switcher{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 90%;
              .arrow{
                  width: 40px;
                  p{
                      font-size: 26px;
                  }
              }
              .carousel-holder{
                  display: none;
              }
          }
      }
  }
  .staking-rewards-sec{
      .img-holder{
          height: 231px;
      }
  }
  .teams-sec{
      margin-top: 100px;
      .content-holder{
          flex-wrap: wrap;
          .team-item{
              margin: 0 10px 50px;
              width: 100%;
              .img-holder{
                  margin: 2px 0 20px;
                  img{
                      width: 150px;
                  }
              }
              .heading{
                  font-size: 20px;
                  margin: 0 0 20px 0;
              }
              .item-holder{
                  margin-bottom: 5px;
                  p{
                      font-size: 16px;
                  }
              }
              .reward-box{
                  padding: 11px 5px;
                  p{
                      font-size: 17px;
                  }
              }
          }
      }
  }
  .token-eco-sec{
      margin: 110px auto 0;
  }
  .learn-trading-sec{
      margin-top: 110px;
  }
}


@media screen and (max-width: 800px){
  .menu-holder{
      padding: 15px 3%;
      .my-logo{
          width: 70px;
      }
  }
  .token-eco-sec{
      height: 450px;
  }
}


@media screen and (max-width: 640px){
  .menu-holder{
      padding: 10px 3%;
      .my-logo{
          width: 60px;
      }
      .btns-holder{
          .starter{
              padding: 4px 13px;
          }
      }
  }
  .top-back-img{
    background-position-x: calc(50% - 186px);
    }
    .top-sec{
        .heading{
            width: 90%;
            top: 15%;
        }
        height: calc(100vh - 70px);
        .text-holder{
            flex-direction: column;
            .rating-holder{
                margin-right: 0;
            }
            .btns-holder{
                margin-left: 0;
            }
        }
        .logos-holder{
            img:nth-child(even){
                display: none;
            }
        } 
    }
    .reviews-sec{
        flex-wrap: wrap;
        .my-score{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto 10px;
            max-width: 250px;
            .rev-logo{
                width: 50px;
                margin-right: 10px;
            }
            .stars-holder{
                margin: 5px 0;
            }
        }
        .review-cont{
            max-width: 100%;
        }
        .rev-slide-inner{
            height: 135px;
        }
    }
  .choose-sec{
      .panel-holder{
          max-width: 300px;
          margin: 0 10px 50px;
          height: unset;
          padding-bottom: 25px;
          .img-holder{
              img{
                  height: 130px;
              }
          }
          h1{
              margin: 15px 0 20px;
          }
          .list-item{
              margin: 13px auto;
              .icon-holder{
                  min-width: 55px;
                  width: 55px;
                  max-height: 23px;
                  height: 23px;
              }
              p{
                  font-size: 14px;
              }
          }
          .panel-desc{
              margin: 15px 0 18px;
          }
          .panel-button{
              font-size: 16px;
              padding: 7px 15px;
          }
      }
  }
  .how-works-sec{
      margin-top: 70px;
      .content-holder{
          width: 80%;
          min-width: 300px;
          .main-heading{
              margin: 0 0 25px 0;
          }
          .list-holder{
              .list-item{
                  padding-bottom: 20px;
                  p{
                      font-size: 15px;
                      text-indent: 15px;
                      &::before{
                          left: 5px;
                          top: 8px;
                          width: 4px;
                          height: 4px;
                      }
                  }
                  .line{
                      bottom: 0px;
                      height: 19px;
                      left: 6px;
                  }
              }
          }
      }
      .video-holder{
          width: 60%;
          min-width: 300px;
      }
      .bottom-boxes{
          flex-wrap: wrap;
          max-width: 300px;
          margin-top: 15px;
          .box-item{
              margin: 10px auto 0;
              max-width: 240px;
              width: 100%;
          }
      }
  }
  .info-sec{
      margin-top: 100px;
      .main-heading{
          margin: 0px 0 30px 0;
      }
      .content-holder{
          max-width: 300px;
          .cont-item{
              width: 100%;
              .img-holder{
                  height: 125px;
                  img{
                      max-height: 100%;
                      &.token-img{
                          max-width: 100px;
                      }
                  }
              }
          }
      }
  }
  .cars-sec{
      margin: 60px auto 0;
      .cont-holder{
          .car-preview{
              height: 320px;
              .car-stats{
                  .stat-item{
                      width: 240px;
                      .progress-bar{
                          height: 11px;
                          border: 2px solid #111111;
                      }
                      .desc{
                          font-size: 14px;
                      }
                  }
              }
          }
      }
  }
  .staking-rewards-sec{
      margin-top: 120px;
      .img-holder{
          height: 171px;
          min-width: 300px;
          width: 70%;
      }
      .content-holder{
          min-width: 300px;
          width: 70%;
          .main-heading{     
              margin: 10px 0 15px;
          }
          .text{
              font-size: 14px;
              margin: 0 0 10px 0;
          }
          .my-btn{
              font-size: 14px;
              margin-top: 14px;
              padding: 8px 30px;
          }
      }
  }
  .rewards-sec{
        .cont-holder{
            .cont-item{
                width: 100%;
                margin: 0 auto 25px;
                .img-holder{
                    width: 160px;
                }
            }
        }
    }
  .teams-sec{
      margin-top: 60px;
      .content-holder{
          .team-item{
              max-width: 300px;
              .img-holder{
                  margin: 2px 0 5px;
                  img{
                      width: 125px;
                  }
              }
          }
      }
  }
  .token-eco-sec{
      height: 350px;
      .text-holder{
          h1{
              margin: 0;
          }
          p{
              font-size: 14px;
              margin: 0px auto;
              max-width: 350px;
          }
      }
      .sec-heading{
          padding: 90px 0 0 0;
      }
      .dummy-holder{
          max-width: 266px;
          top: calc(50% - 133px);
          height: 280px;
          .static{
              width: 35%;
          }
      }
      .svg-holder{
          svg{
              width: 60px;
              path{
                  stroke-dasharray: 120;
                  stroke-dashoffset: 120;
                  stroke-width: 2;
                  &.line4{
                      display: none;
                  }
                  &.line5{
                      display: block;
                  }
              }
          }
          &.svg1{
              top: 36%;
          }
          &.svg2{
              top: 25.5%;
          }
          &.svg1,
          &.svg3{
              left: 31px;
              svg{
                  height: 20px;
              }
              .path-text{
                  left: 0px;
              }
          }
          &.svg2,
          &.svg4{
              right: 42px;
              svg{
                  height: 40px;
                  path{
                      stroke-dashoffset: -120;
                  }
              }
              .path-text{
                  right: -8px;
              }
          }
          &.svg4{
              .path-text{
                  width: 70px;
              }
          }
          .path-text{
              p{
                font-size: 10px;
                &.heading{
                  font-size: 13px;
                    letter-spacing: 4px;
                }
              }
          }
      }
      &.disanimate{
          .svg-holder{
              svg{
                  path{
                      stroke-dashoffset: 120;
                  }
              }
              &.svg2,
              &.svg4{
                  svg{
                      path{
                          stroke-dashoffset: -120;
                      }
                  }
              }
          }
      }
  }
  .learn-trading-sec{
      margin-top: 60px;
      .heading-holder{
          margin-bottom: 30px;
      }
      .items-cont{
          width: 100%;
          max-width: 300px;
          flex-wrap: wrap;
          .item-holder{
              max-width: unset;
              width: 100%;
              margin: 0 15px 30px;
              .img-holder{
                  height: 42px;
              }
              p{
                  font-size: 15px;
              }
          }
      }
  }
  .blog-sec{
      margin: 90px auto 20px;
      .text-holder{
          .grad-btn{
              font-size: 14px;
              padding: 4px 30px;
          }
      }
  }
}

@media screen and (max-width: 450px){
  .main-heading{
      font-size: 20px;
  }
  .top-sec{
      .text-holder{
          flex-direction: column;
          h1{
              font-size: 23px;
          }
          p{
              font-size: 13px;
              margin: 0 0 18px 0;
          }
          .rating-holder{
            margin-right: 0;
        }
          .btns-holder{
                margin-left: 0;
              a{
                  font-size: 13px;
                  padding: 8px 0px;
                  width: 140px;
              }
          }
      }
  }
  .reviews-sec{
        .rev-slide{
            min-width: 100%;
        }
    }
  .cars-sec{
      .cont-holder{
          .car-preview{
              .text-holder{
                  .main-heading{
                      line-height: 1.2;
                  }
              }
              .car-stats{
                  bottom: -10px;
                  .stat-item{
                      width: 180px;
                      margin: 0 29px 30px 0;
                      .desc{
                          font-size: 11px;
                          left: -6px;
                      }
                      .max-value{
                          font-size: 12px;
                          right: -5px;
                      }
                      .progress-bar{
                          .curr-value{
                              font-size: 12px;
                              bottom: -6px;
                          }
                      }
                  }
              }
          }
          .cars-switcher{
              width: 100%;
          }
      }
  }
  .rewards-sec{
        margin: 20px auto 10px;
        h1{
            font-size: 18px;
            margin-bottom: 30px;
        }
        .cont-holder{
            .cont-item{
                .img-holder{
                    width: 120px;
                    img{
                        height: 39px;
                    }
                }
                .my-text{
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
    }
  .token-eco-sec{
      .bot-btn{
          font-size: 14px;
          padding: 4px 30px;
      }
  }
  .blog-sec{
      margin: 30px auto 20px;
      .text-holder{
          margin-bottom: 10px;
          h1{
              margin: 0 0 10px 0;
          }
      }
      .content-holder{
          height: 240px;
          .inner-holder{
              .blog-item{
                  min-width: 300px;
                  margin-right: 20px;
              }
          }
      }
  }
}
