@import "../../assets/css/variables";
.main__content__container.faq {
  padding: 34px 46px 72px 48px;
  h2 {
  	color: #000000;
    font-family: Khand;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.33px;
    line-height: 56px;
    text-transform: none;
    margin-top: 0;
  }
  h3 {
  	color: #000000;
    font-family: Khand;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  h4 {
  	color: #000000;
    font-family: Khand;
    font-size: 20px;
    font-weight: 500;
    line-height: 31px;
    margin-bottom: 0;
  }
  h5 {
  	color: #000000;
    font-family: Khand;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
    margin: 35px 0 16px;
  }
  P {
	  color: #a9a9a9;
    font-family: "Source Sans Pro";
    font-size: 16px;
    line-height: 21px;
    margin: 14px 0px;
  }
  .line {
    height: 1px;
    background-color: $border-color;
  }
  a.default-a {
    color: #ff553f;
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    line-height: 20px;
  }
  a.default-a:hover {
    text-decoration: underline;
  }
  .q-count {
    opacity: .3;
  }
  .setup__section.d-grid {
    display: grid;
    /* autoprefixer: off */
    grid-gap: 40px 40px;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 88px;
    .setup__card {
      padding: 24px;
      position: relative;
      flex-wrap: wrap;
      flex-direction: column;
      box-shadow: 0 27px 45px 0 rgba(0,0,0,0.05);
      background-color: #ffffff;
      display: flex;
      align-items: flex-start;
      transition: all .5s;
      .cta_button, .cta_button.cta_black {
        font-size: 16px;
        font-weight: 500;
        min-width: 120px;
        margin-top: 24px;
        float: left;
        height: auto;
        text-align: center;
        padding: 8px 0px;
      }
      .setup__card__status {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        img {
          margin-top: 2px;
          margin-right: 8px;
        }
        .progress__percentage {
        	color: #000000;
          font-family: Khand;
          font-size: 36px;
          font-weight: 500;
          line-height: 1;
        }
      }
    }
    .setup__card--completed {
      h3 {
        opacity: .3;
      }
      .cta_button {
        background-color: #a9a9a9;
        &:hover {
          background-color: #a9a9a9;
        }
        cursor: not-allowed!important;
      }
    }
  }
  .question__section {
    .question__search {
      box-shadow: 0 27px 45px 0 rgba(0,0,0,0.05);
      display: flex;
      height: 60px;
      .question__category, .question__fulltext {
        padding-top: 2px;
        .mat-form-field-infix {
          padding: 19px 0 16px;
        }
        .mat-select-placeholder, .mat-input-element {
          line-height: 24px;
        }
      }
      .question__submit {
        .cta_button {
          padding: 20px 0 16px;
          transition: background-color 150ms linear;
          &:hover {
            background-color: #ff2306;
          }
        }
      }
    }
    .question__list {
      margin-bottom: 88px;
      transition: all .5s;
      column-gap: 40px;
      column-count: 2;
      .question__container {
        cursor: pointer;
        border-bottom: 1px solid #d8d8d8;
        display: inline-flex;
        align-items: flex-start;
        position: relative;
        transition: all .5s;
        flex-grow: 1;
        margin-bottom: 24px;
        width: 100%;
        .question__text {
          padding: 17px 20px 17px 0;
          transition: all .5s;
          p, div {
            max-height: 0;
            overflow: hidden;
            transition: all .5s;
            margin: 0;
          }
          a {
            color: #ff553f;
            &:hover {
              text-decoration: underline;
              color: #ff553f;
            }
          }
        }
        .question__expand {
          position: absolute;
          right: 1px;
          top: 24px;
        }
        &.expanded {
          cursor: default;
          p, div {
            margin-bottom: 8px;
            max-height: 800px;
          }
          p {
            margin-top: 24px;
          }
        }
      }
    }
  }
}
.dropdown_panel--faq {
  margin-left: 4px;
  margin-top: -8px;
  min-width: calc(100% + 24px)!important;
  .mat-option {
    padding-top: 20px!important;
    padding-bottom: 18px!important;
    height: auto!important;
    text-transform: none!important;
  }
}
@media (max-width: 1199.98px) {
  .main__content__container.faq .question__section .question__list {
    column-count: 1;
  }
}
@media (max-width: 767.98px) {
  .main__content__container.faq {
    padding-left: 20px;
    padding-right: 20px;
  }
  .setup__section.d-grid {
    /* autoprefixer: off */
    grid-gap: 24px 20px!important;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))!important;
    .setup__card {
      .setup__card__cta {
        width: 100%;
        a.cta_button, a.cta_button.cta_black {
          margin-top: 0!important;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  .setup__section.d-grid {
    /* autoprefixer: off */
    grid-gap: 24px 20px!important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))!important;
    .setup__card {
      .setup__card__cta {
        width: 100%;
        a.cta_button, a.cta_button.cta_black {
          margin-top: 0!important;
          width: 100%;
        }
      }
    }
  }
}
