

.content-holder{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
  .common-heading{
    font-weight: 600;
    font-size: 20px;
    margin: 0;
  }
  .left-holder{
    width: 49%;
    .curr-holder{
      width: 100%;
      .common-heading{
        margin-bottom: 20px;
      }
      .desc-text{
        font-size: 16px;
        font-weight: 300;
        margin: 0 0 30px 0;
      }
      .boxes-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 100%;
        .box-item{
          border-radius: 10px;
          width: 31%;
          height: 100%;
          cursor: pointer;
          opacity: 1;
          padding: 0 10px;
          &.inactive{
            background: #222222;
          }
          .inner{
            border-radius: 15px;
            padding: 3px;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .curr-logo{
              width: 35px;
              margin-right: 5px;
            }
            .text-holder{
              max-width: 145px;
              width: 100%;
              text-align: center;
              .curr-type{
                font-weight: 600;
                font-size: 20px;
                margin: 0;
                .arrow-btn{
                  font-size: 16px;
                  border-radius: 5px;
                  margin-left: 7px;
                  width: 25px;
                  height: 25px;
                }
              }
              .value{
                font-weight: 600;
                font-size: 19px;
                margin: 0 0 8px 0;
              }
              .dollars{
                font-weight: 500;
                font-size: 16px;
                margin: 0;
              }
            }
          }
        }
        .soon-curs{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 31%;
          height: 100%;
          position: relative;
          .box-item{
            width: 100%;
            cursor: default;
            background: #868686;
            border-radius: 10px;
            position: relative;
            .soon-text{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              font-size: 16px;
              margin: 0;
              width: 100%;
              text-align: center;
              line-height: 1.3;
              span{
                display: block;
              }
            }
          }
        }
      }
    }
    .amount-holder{
      width: 100%;
      padding: 40px 30px;
      background: #222222;
      border-radius: 15px;
      margin: 30px 0 10px;
      .common-heading{
        margin-bottom: 5px;
        margin-left: 15px;
      }
      .selected-curr{
        background: #111111;
        border-radius: 10px;
        width: 80%;
        max-width: 316px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        margin-bottom: 27px;
        .desc{
          height: 100%;
          width: 70%;
          padding: 0 10px 0 25px;
          border-right: 1px solid #222;
          p{
            line-height: 40px;
            margin: 0;
            color: #868686;
            font-size: 16px;
          }
        }
        .value{
          height: 100%;
          width: 30%;
          text-align: center;
          p{
            line-height: 40px;
            margin: 0;
            font-size: 16px;
          }
        }
      }
      .amount-input{
        width: 100%;
        border-radius: 15px;
        position: relative;
        margin-bottom: 40px;
        .inner{
          background: white;
          border-radius: 10px;
          width: 100%;
          position: relative;
          input{
            padding: 13px 64px 13px 30px;
            border-radius: 10px;
            background: transparent;
            width: 100%;
            border: none;
            outline: none;
            color: #333;
            font-weight: 600;
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          /* Firefox */
          input[type=number] {
            -moz-appearance: textfield;
          }
          .curr-desc{
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            font-weight: 500;
            font-size: 16px;
            margin: 0;
          }
        }
        .input-note{
          position: absolute;
          top: -10px;
          right: 0;
          transform: translateY(-100%);
          font-size: 16px;
          font-weight: 300;
          opacity: .4;
          margin: 0;
        }
      }
      .crypto-input{
        width: 100%;
        input{
          background: white;
          border-radius: 10px;
          padding: 13px 30px;
          width: 100%;
          border: none;
          outline: none;
          color: #333;
          font-weight: 600;
        }
      }
    }
  }
  .right-holder{
    width: 49%;
    .common-heading{
      margin-bottom: 20px;
    }
    .main-panel{
      width: 100%;
      border-radius: 15px;
      height: 467px;
      margin-bottom: 10px;
      text-align: center;
      padding: 1px;
      .inner{
        background: rgba(34,34,34,.5);
        padding: 40px 40px 10px 40px;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        .withdraw-info{
          text-align: center;
          .text{
            font-size: 18px;
            font-weight: 300;
            margin: 0 0 20px 0;
          }
          .value{
            font-weight: 600;
            font-size: 40px;
            margin: 0;
            display: inline-block;
            position: relative;
            .value-desc{
              position: absolute;
              top: 0;
              right: 0;
              transform: translate(102%, -25%);
              font-size: 18px;
              font-weight: 300;
            }
          }
          .desc{
            font-size: 18px;
            margin: 0;
            opacity: .4;
          }
        }
        .summary-box{
          position: relative;
          margin-top: 55px;
          .info-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: #111111;
            height: 40px;
            border-radius: 10px;
            &.second{
              margin-top: 1px;
            }
            input{
              background: transparent;
              padding: 5px 10px;
              border: none;
            }
            .desc{
              width: 50%;
              height: 100%;
              border-right: 2px solid #222;
              p{
                margin: 0;
                color: #868686;
                font-size: 18px;
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .text{
              width: 50%;
              padding: 0 10px 0 30px;
              p{
                font-size: 16px;
                text-align: left;
                margin: 0;
              }
            }
          }
        }
        .confirm-btn{
          font-size: 16px;
          font-weight: 400;
          padding: 11px 40px;
          border-radius: 10px;
          margin-top: 65px;
          &.inactive{
            opacity: .7;
          }
        }
      }
    }
  }
}

.confirm-code-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  transition: .2s;
  z-index: 10000000;
  background: rgba(17,17,17,.8);
  .inner-modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #111;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 0px 40px #000000;
    padding: 20px;
    .modal-close{
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 5px;
      cursor: pointer;
      transition: .15s;
      &:hover{
        transform: rotate(90deg);
      }
    }
    .deposit-modal-body{
      padding: 30px 5px;
      .main-heading{
        font-size: 21px;
        margin: 5px 0 25px;
        text-align: center;
      }
      .input-holder{
        padding: 2px;
        width: 90%;
        border-radius: 15px;
        margin: 20px auto;
        input{
          width: 100%;
          border-radius: 15px;
          text-align: center;
          color: white;
          font-size: 18px;
          padding: 15px 10px;
          border: none;
          background: #111;
        }
      }
      .confirm-btn{
        font-size: 17px;
        font-weight: 400;
        text-align: center;
        padding: 17px 35px;
        box-shadow: 0px 0px 20px rgb(254 23 63 / 40%);
        border-radius: 15px;
        color: white;
        border: none;
        display: block;
        margin: 40px auto 10px;
        opacity: 1;
        outline: none;
        &.inactive{
          opacity: .6;
          box-shadow: none;
          cursor: default;
        }
      }
    }
  }
}

@media screen and (max-width: 1700px){
  .content-holder{
    .common-heading{
      font-size: 18px;
    }
    .left-holder{
      .curr-holder{
        .common-heading{
          margin-bottom: 15px;
        }
        .desc-text{
          font-size: 15px;
          margin: 0 0 15px 0;
        }
        .boxes-holder{
          height: 75px;
          .box-item{
            width: 32%;
            .inner{
              .text-holder{
                left: 14px;
                .value{
                  font-size: 17px;
                  margin: 0 0 6px 0;
                }
                .dollars{
                  font-size: 14px;
                }
                .curr-type{
                  font-size: 17px;
                  .arrow-btn{
                    width: 22px;
                    height: 22px;
                  }
                }
              }
            }
          }
          .soon-curs{
            width: 32%;
            .box-item{
              .soon-text{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    .right-holder{
      .common-heading{
        margin-bottom: 15px;
      }
      .main-panel{
        height: 457px;
        .inner{
          padding: 25px 30px 10px 30px;
          .summary-box{
            .info-item{
              .desc{
                p{
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1550px){
  .content-holder{
    .common-heading{
      font-size: 17px;
    }
    .left-holder{
      .curr-holder{
        .common-heading{
          margin-bottom: 12px;
        }
        .desc-text{
          font-size: 14px;
          margin: 0 0 12px 0;
        }
        .boxes-holder{
          height: 70px;
          .box-item{
            .inner{
              .curr-logo{
                width: 30px;
                &.matic{
                  padding: 7px 0 0 12px;
                }
              }
              .text-holder{
                left: 12px;
                .value{
                  font-size: 16px;
                  margin: 0 0 2px 0;
                }
                .dollars{
                  font-size: 13px;
                }
              }
            }
          }
          .soon-curs{
            .mid-text{
              font-size: 13px;
            }
          }
        }
      }
      .amount-holder{
        padding: 20px 15px;
        margin: 20px 0 10px;
        .common-heading{
          margin-bottom: 10px;
          margin-left: 11px;
        }
        .selected-curr{
          max-width: 276px;
          height: 36px;
          .desc{
            p{
              font-size: 15px;
              line-height: 36px;
            }
          }
          .value{
            p{
              line-height: 36px;
              font-size: 15px;
            }
          }
        }
        .amount-input{
          margin-bottom: 27px;
          .inner{
            input{
              padding: 10px 60px 10px 25px;
              font-size: 15px;
            }
            .curr-desc{
              right: 25px;
              font-size: 14px;
            }
          }
          .input-note{
            font-size: 14px;
          }
        }
        .crypto-input{
          input{
            padding: 10px 25px;
          }
        }
      }
    }
    .right-holder{
      .common-heading{
        margin-bottom: 12px;
      }
      .main-panel{
        height: 377px;
        .inner{
          padding: 20px 22px 7px 22px;
          .withdraw-info{
            .text{
              font-size: 16px;
              margin: 22px 0;
            }
            .value{
              font-size: 30px;
              .value-desc{
                font-size: 15px;
              }
            }
            .desc{
              font-size: 16px;
            }
          }
          .summary-box{
            margin-top: 40px;
            .info-item{
              text-align: left;
              .desc{
                p{
                  font-size: 13px;
                }
              }
            }
          }
          .confirm-btn{
            margin-top: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
  .content-holder{
    .common-heading{
      font-size: 16px;
    }
    .left-holder{
      .curr-holder{
        .common-heading{
          margin-bottom: 10px;
        }
        .desc-text{
          font-size: 13px;
          margin: 0 0 10px 0;
        }
        .boxes-holder{
          .box-item{
            width: 48%;
          }
          .soon-curs{
            display: none;
          }
        }
      }
      .amount-holder{
        padding: 27px 15px;
        .common-heading{
          margin-bottom: 12px;
          margin-left: 9px;
        }
        .amount-input{
          margin-bottom: 25px;
          border-radius: 10px;
          .inner{
            border-radius: 10px;
            input{
              padding: 7px 50px 7px 20px;
              border-radius: 10px;
            }
            .curr-desc{
              right: 20px;
              font-size: 13px;
            }
          }
          .input-note{
            font-size: 13px;
          }
        }
        .crypto-input{
          input{
            padding: 7px 20px;
            font-size: 15px;
          }
        }
      }
    }
    .right-holder{
      .common-heading{
        margin-bottom: 10px;
      }
      .main-panel{
        .inner{
          padding: 16px 18px 5px 18px;
          .summary-box{
            .info-item{
              p{
                font-size: 13px;
                &.desc{
                  font-size: 12px;
                }
              }
              input{
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px){
  .content-holder{
    flex-wrap: wrap;
    .left-holder,
    .right-holder{
      width: 90%;
      margin: 0 auto;
    }
    .left-holder{
      .curr-holder{
        .boxes-holder{
          .box-item{
            .inner{
              justify-content: center;
            }
          }
        }
      }
    }
    .right-holder{
      .main-panel{
        height: unset;
        .inner{
          padding: 16px 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px){
  .content-holder{
    padding: 0 10px;
    .left-holder,
    .right-holder{
      width: 100%;
    }
    .left-holder{
      .amount-holder{
        .selected-curr{
          max-width: 100%;
          width: 100%;
        }
      }
    }
    .right-holder{
      .main-panel{
        .withdraw-info{
          .text{
            font-size: 13px;
            margin: 17px 0;
          }
          .value{
            font-size: 22px;
            .value-desc{
              font-size: 12px;
            }
          }
          .desc{
            font-size: 13px;
          }
        }
        .summary-box{
          padding-top: 30px;
          margin-top: 30px;
          .info-item{
            p{
              font-size: 12px;
              &.desc{
                font-size: 11px;
              }
            }
            input{
              font-size: 12px;
            }
            &.second{
              margin-top: 18px;
            }
          }
        }
        .confirm-btn{
          margin-top: 30px;
          font-size: 14px;
          padding: 9px 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  .content-holder{
    .left-holder{
      .curr-holder{
        .boxes-holder{
          height: unset;
          flex-wrap: wrap;
          .box-item{
            height: 70px;
            margin-bottom: 10px;
            width: 100%;
          }
        }
      }
    }
  }
}