
.banner-container{
    height: 71px;
    width: 996px;
    margin: 10px auto 15px;
    position: relative;
    .banner-holder{
      height: 71px;
      width: 996px;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
      transition: 0.6s;
      .banner-text{
        width: calc(100% - 170px);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        p{
          color: white;
          text-transform: uppercase;
          font-size: 26px;
          margin: 0;
          letter-spacing: 2px;
          font-weight: 500;
        }
      }
      &.show-banner{
        opacity: 1;
        z-index: 1;
      }
      &.hide-banner{
          opacity: 0;
          z-index: -1;
      }
    }
    .banner-dots{
      position: absolute;
      bottom: 7px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      opacity: 0;
      transition: 0.4s;
      span{
        width: 9px;
        height: 9px;
        background-color: #fd00f5;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 4px;
        opacity: 0.6;
        transition: 0.3s;
        &.active{
          opacity: 1;
        }
      }
    }
    &:hover{
      .banner-dots{
        opacity: 1;
      }
    }
  &.team{
    .banner-holder{
      &.banner1{
        background: url('/assets/base/images/banery/join-team-top.png') left top no-repeat;
        background-size: 100%;
      }
      &.banner2{
        background: url('/assets/base/images/banery/join-team-bot.png') left top no-repeat;
        background-size: 100%;
        .banner-text{
          width: calc(100% - 125px);
        }
      }
    }
  }
  &.reward{
    .banner-holder{
      &.banner1{
        background: url('/assets/base/images/banery/reward-banner1.png') left top no-repeat;
        background-size: 100%;
      }
      &.banner2{
        background: url('/assets/base/images/banery/reward-banner2.png') left top no-repeat;
        background-size: 100%;
        .banner-text{
          width: calc(100% - 157px);
          padding: 0 30px;
          p{
            font-size: 20px;
            .ioi-logo{
              width: 38px;
              vertical-align: baseline;
            }
          }
        }
      }
    }
    .banner-dots{
      &.not-centered{
        left: 71%;
      }
    }
  }
}

.banner-container-live-races{
  height: 85px;
  width: 956px;
  margin: 0 0 0 75px;
  position: relative;
  .banner-holder{
      height: 85px;
      width: 956px;
      background: url('/assets/base/images/banner-back.png'), black;
      background-position: center;
      background-size: 100% auto;
      background-repeat: no-repeat;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
      transition: 0.6s;
      cursor: pointer;
      &.banner2{
        background: url('/assets/base/images/banner-back2.jpg'), black;
        .banner-text{
          left: 3%;
        }
      }
      .banner-text{
          font-size: 26px;
          color: white;
          font-weight: 500;
          position: absolute;
          top: 50%;
          left: 7%;
          transform: translateY(-50%);
          span{
              color: #00c8fe;
              &.golden{
                  background: linear-gradient(to bottom, #cc9a3e 15%,#80622e 20%, #ddc97f 26%, #9f782f 27%,#f7e297 47%,#e9b34f 60%, #705215 85%); 
                  -webkit-background-clip: text;
                  background-clip: text;
                  -webkit-text-fill-color: transparent;
                  color: #fff;
              }
          }
      }
      &.show-banner{
          opacity: 1;
          z-index: 1;
      }
      &.hide-banner{
          opacity: 0;
          z-index: -1;
      }
      .cta-btn{
        min-width: 170px;
        height: 60px;
        background: transparent;
        border: none;
        outline: none;
        margin-left: 15px;
        font-size: 22px;
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        z-index: 1;
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
        &:before{
          content: url('/assets/base/images/banner-btn-back.png');
          position: absolute;
          top: -16px;
          left: -28px;
          z-index: -1;
        }
      }
  }
  .banner-dots{
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    transition: 0.4s;
    span{
      width: 9px;
      height: 9px;
      background-color: #fd00f5;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 4px;
      opacity: 0.6;
      transition: 0.3s;
      &.active{
        opacity: 1;
      }
    }
  }
  &:hover{
    .banner-dots{
      opacity: 1;
    }
  }
}

#bonus-race-modal{
  .bonus-race-modal{
    max-width: 872px;
    width: 100%;
    .my-modal-content{
      background: url('/assets/base/images/ticket/bonus-race-modal-bck.png'),black;
      background-position: center -20px;
      background-size: 100% auto;
      background-repeat: no-repeat;
      max-height: 499px;
      overflow: hidden;
      border: 3px solid #e9c66d;
      height: 754px;
      transition: 0.3s;
      &.opened{
        max-height: 754px;
      }
      .modal-header{
        min-height: 179px;
        border: none;
        .header-cont{
          text-align: center;
          p,
          h4,
          h3{
            font-size: 41px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            margin: 0;
            line-height: 1.2;
            img{
              vertical-align: baseline;
            }
          }
          h3{
            // color: #00c8fe;
            background: linear-gradient(to bottom, #634f2c 0%, #9f782f 22%, #bcc92c 27%,#ecf540 40%,#f5fc6d 60%,#876620 90%); 
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
      .modal-body{
        min-height: 320px;
        max-height: 320px;
        position: relative;
        .deposit-cont{
          position: absolute;
          right: 0;
          bottom: 60px;
          display: flex;
          padding: 4px 10px;
          background-color: white;
          border-radius: 1px 0 0 1px;
          border-width: 1px 0 1px 6px;
          border-style: solid;
          border-color: #fd00f5;
          img{
            align-self: center;
            padding-left: 10px;
          }
          p{
            font-size: 13px;
            color: black;
            text-align: center;
            margin: 0 7px;
            text-transform: none;
            line-height: 1.3;
          }
          button.button{
            background-image: url('/assets/base/images/leaderboard/btn-back.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-transform: uppercase;
            padding: 3px 20px;
            margin-left: 5px;
            transition: 0.2s;
            &:hover{
              background-image: url('/assets/base/images/leaderboard/btn-back-active.png');
            }
          }
        }
        .bonus-info-btn{
          position: absolute;
          right: 10px;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          p{
            margin: 0;
            text-align: left;
            color: #00c8fe;
            text-shadow: 0 3px 0 #000000, 0 0 10px #000000;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0 7px;
          }
          img{
            width: 38px;
            margin-left: 3px;
          }
        }
      }
      .modal-footer{
        border-top: 3px solid #e9c66d;
        max-height: 255px;
        height: 255px;
        display: block;
        .top-text{
          text-align: center;
          width: 100%;
          margin-top: 18px;
          p{
            font-size: 16px;
            margin: 0;
            color: white;
            line-height: 1.2;
          }
        }
        .steps-cont{
          display: flex;
          justify-content: space-evenly;
          margin-top: 20px;
          .step-item{
            .step-image{
              position: relative;
              text-align: center;
              p{
                position: absolute;
                top: 48%;
                left: 48%;
                transform: translate(-50%, -50%);
                color: #ffffff;
                font-size: 24px;
                font-weight: 500;
                margin: 0;
                padding: 0;
              }
              p.left-adjust{
                left: 49%;
              }
            }
            .step-text{
              p{
                font-size: 20px;
                font-weight: 500;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
                line-height: 1.3;
                img{
                  width: 38px;
                  vertical-align: baseline;
                }
              }
            }
          }
        }
      }
    }
  }
}

#passive-income-modal{
  .bonus-race-modal{
    max-width: 860px;
    width: 100%;
    .my-modal-content{
      background: url('/assets/base/images/passive-income-modal-back.png'),black;
      background-position: -6px center;
      background-size: 866px auto;
      background-repeat: no-repeat;
      max-height: 493px;
      overflow: hidden;
      border: 3px solid #e9c66d;
      height: 493px;
      transition: 0.3s;
      .modal-header{
        min-height: 179px;
        border: none;
        .header-cont{
          text-align: center;
        }
      }
      .modal-body{
        min-height: 320px;
        max-height: 320px;
        position: relative;
        .cta-btn{
          max-width: 170px;
          width: 100%;
          height: 60px;
          background: transparent;
          border: none;
          outline: none;
          font-size: 29px;
          color: white;
          position: absolute;
          bottom: 50px;
          right: 36px;
          z-index: 1;
          display: block;
          line-height: 60px;
          text-align: center;
          &:hover{
            text-decoration: none;
          }
          &:before{
            content: url('/assets/base/images/banner-btn-back.png');
            position: absolute;
            top: -16px;
            left: -28px;
            z-index: -1;
          }
        }
        .passive-text{
          position: absolute;
          font-size: 24px;
          font-weight: 500;
          color: white;
          bottom: 27px;
          left: 20px;
          line-height: 1.2;
          letter-spacing: -1px;
          max-width: 590px;
          padding: 10px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          z-index: 1;
          &:before{
            content: '';
            position: absolute;
            top: -5px;
            left: -64px;
            width: 680px;
            height: 124px;
            background: url('/assets/base/images/modal-text-back.png') center center no-repeat;
            background-size: 100% 100%;
            z-index: -1;
          }
        }
      }
    }
  }
}