

.team-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 280px;
    .team-item{
        width: 33%;
        max-width: 420px;
        position: relative;
        margin: 0 15px;
        .modal-click{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
          z-index: 10;
        }
        .inner-holder{
          background: #111111;
          width: 100%;
          padding: 20px 40px 50px;
          box-shadow: 0px 0px 80px #000000;
          border-radius: 10px;
          transition: .4s;
          position: relative;
          left: 0;
          max-width: 500px;
          max-height: 500px;
          opacity: 1;
        }
        .joined{
          z-index: 2;
          max-width: 190px;
          background: linear-gradient(to bottom right, rgba(132, 195, 25,1) 0%, rgba(132, 195, 25,0) 60%);
          border-radius: 10px;
          padding: 1px;
          position: absolute;
          right: 0;
          top: -100px;
          span{
            border-radius: 10px;
            padding: 10px;
            display: block;
            background: #111111;;
            p{
              text-align: center;
              width: auto;
              margin: 0;
              strong{
                color:rgb(132, 195, 25);
              }
            }
          }
        }
        .img-holder{
            position: relative;
            text-align: center;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: -120px;
            transition: .4s;
            img{
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              position: absolute;
              max-width: 125%;
              width: 125%;
            }
        }
        .heading{
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          margin: 20px 0 30px 0;
          text-align: center;
        }
        .item-holder{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            p{
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                margin: 0;
                &.value{
                  position: relative;
                }
                .arrow{
                  position: absolute;
                  top: 50%;
                  font-size: 25px;
                  line-height: 1;
                  cursor: pointer;
                  &.left{
                    left: -10px;
                    transform: translate(-100%, -50%);
                  }
                  &.right{
                    right: -10px;
                    transform: translate(100%, -50%);
                  }
                }
                &.desc{
                    font-weight: 400;
                    opacity: .8;
                }
            }
        }
        .reward-box{
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 60%;
            transform: translate(-50%, 50%);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            padding: 1px;
            border-radius: 12px;
            background: linear-gradient(to bottom right, rgba(229,229,229,1) 0%, rgba(229,229,229,0) 60%);
            span{
                display: block;
                padding: 15px 4px;
                background-color: #111111;
                border-radius: 12px;
                width: 100%;
                height: 100%;
            }
            p{
                position: relative;
                font-size: 24px;
                line-height: 35px;
                font-weight: 500;
                margin: 0;
                text-align: center;
                img{
                  top: -7px;
                  left: 50%;
                  transform: translateX(-50%);
                  position: absolute;
                }
            }
            .desc{
              font-size: 16px;
              line-height: 24px;
              font-weight: normal;
            }
        }
        .first{
          box-shadow: 0px 0px 10px 2px rgba(255, 212, 59, 0.1);
          background: linear-gradient(to bottom right, rgba(255,212,59,1) 0%, rgba(255,212,59,0) 60%);
        }
        .secound{
          box-shadow: 0px 0px 10px 2px rgba(229,229,229,.1);
          background: linear-gradient(to bottom right, rgba(229,229,229,1) 0%, rgba(229,229,229,0) 60%);
        }
        .third{
          box-shadow: 0px 0px 10px 2px rgba(255, 165, 56, .1);
          background: linear-gradient(to bottom right, rgba(255, 165, 56, 1) 0%, rgba(255, 165, 56, 0) 60%);
        }
        .join-button{
          cursor: pointer;
          transition: .2s;
          position: absolute;
          width: 100%;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 300%);
          text-align: center;
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
          padding: 12px 0;
          background: linear-gradient(167.03deg, rgba(254, 23, 63, 0.4) -28.47%, rgba(36, 11, 54, 0) 112.02%);
          border-radius: 15px;
          p{
            margin: 0;
          }
          &.wait-btn{
            .info-bubble{
              background: #111111;
              box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
              border-radius: 20px;
              padding: 15px 20px;
              position: absolute;
              top: -15px;
              left: 50%;
              transform: translate(-50%, -100%);
              width: 95%;
              cursor: default;
              p{
                color: white;
                margin: 0;
                font-size: 14px;
                text-transform: initial;
              }
              .close-icon{
                padding: 5px;
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
              }
            }
          }
          &.active{
            background: linear-gradient(236.12deg, #24FFFF 6%, #25CCFE 102.68%);
            opacity: .8;
            &:hover{
              background: linear-gradient(236.12deg, #24FFFF 6%, #25CCFE 102.68%);
              opacity: 1;
            }
          }
        }
        .join-button:hover{
          background: linear-gradient(90.86deg, #FE173F 47.12%, #240B36 166.67%);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .extended{
          background: linear-gradient(90.86deg, #FE173F 47.12%, #240B36 166.67%);
          border-radius: 15px;
        }
    }
  }

.team-holder.first-modal{
  .team-item{
    &.hide{
      transition: .6s;
      max-width: 0;
      margin: 0;
    }
    &:hover{
      .inner-holder{
        &.team1{
          box-shadow: 0px 0px 40px #10a060;
        }
        &.team2{
          box-shadow: 0px 0px 40px #fc173f;
        }
        &.team3{
          box-shadow: 0px 0px 40px #24e3fe;
        }
        .img-holder{
          transform: translateY(-8px) scale(1.06);
        }
      }
    }
    .anim-helper{
      &.state3{
        .inner-holder{
         &.team3{
           transition: 2s;
           transform: scale(1.08);
           box-shadow: 0px 0px 40px #24e3fe;
           .img-holder{
            transform: translateY(-8px) scale(1.06);
           }
         }
         &.team2{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: -700px;
          padding: 0;
          opacity: 0;
        }
        &.team1{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: 700px;
          padding: 0;
          opacity: 0;
        }
        }
      }
      &.state2{
        .inner-holder{
         &.team2{
           transition: 2s;
           transform: scale(1.08);
           box-shadow: 0px 0px 40px #fc173f;
           .img-holder{
            transform: translateY(-8px) scale(1.06);
           }
         }
         &.team3{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: 700px;
          padding: 0;
          opacity: 0;
        }
        &.team1{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: 700px;
          padding: 0;
          opacity: 0;
        }
        }
      }
      &.state1{
        .inner-holder{
         &.team1{
           transition: 2s;
           transform: scale(1.08);
           box-shadow: 0px 0px 40px #10a060;
           .img-holder{
            transform: translateY(-8px) scale(1.06);
           }
         }
         &.team3{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: -700px;
          padding: 0;
          opacity: 0;
        }
        &.team2{
          transition: .6s;
          max-width: 0;
          max-height: 0;
          overflow: hidden;
          left: -700px;
          padding: 0;
          opacity: 0;
        }
        }
      }
    }
  }
}

  .modal-title {
    color: white;
    font-size: 1rem;
    font-family: "Oswald";
    width: 100%;
    text-align: justify;
    font-weight: lighter;
  }
  
  
  .modal-body {
    width: 90%;
    margin: 0 auto 40px;
    .join-team-modal-logo{
      align-self: center;
    }
    .join-team-modal-logo.bitcoin{
      width: 99px;
    }
    .join-team-modal-logo.tron{
      width: 96px;
    }
    .join-team-modal-logo.tether{
      width: 109px;
    }
    .j-t-modal-info{
      width: 100%;
      padding: 0;
      margin: 10px 0;
      .team-modal-item{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 10px auto;
        border: 1px solid #00c8fe;
        padding: 8px 20px;
        border-radius: 7px;
        p{
          color: white;
          display: block;
          text-align: center;
          margin: 0;
        }
        span{
          color: #00c8fe;
          text-transform: uppercase;
          font-weight: 500;
        }
      }
    }
  }
  
  .modal-body > div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.625rem 0;
  }
  
  .modal-body p {
    text-transform: uppercase;
  }
  .modal-body .desc-modal--team{
    color: #ffffff;
    font-size: 1.125rem;
    text-transform: none;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    &.bottom-desc{
      margin: 15px 0;
      font-size: 1rem;
      line-height: 1.2;
      padding: 0 10px;
    }
  }
  
  .modal-footer {
    border: none;
    width: 80%;
    margin: 0.5rem auto;
  }
  
  .modal-footer p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
  }
  
  .Mlight-blue {
    color: #00c8fe;
  }
  
  .Mpink {
    color: #fe00f5;
  }
  
  .Mymodal-left {
    width: 45%;
    display: flex;
    align-items: center;
  }
  
  .Mymodal-left p {
    padding: 0.3rem 1rem;
    margin: 0;
  }
  
  .Mymodal-left .star img {
    width: 2.8125rem;
  }
  
  .Mymodal-left .star:before {
    font-size: 0.8rem;
  }
  
  .Mymodal-right {
    border: 0.0625rem solid #00c8fe;
    border-radius: 0.3125rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
  }
  
  .Mymodal-right p {
    padding: 0.6125rem 1rem;
    margin: 0;
  }
  
  .Mymodal-head {
    display: flex;
    align-items: center;
    margin: 1.4rem auto 1.2rem auto;
  }
  
  .Mymodal-head h2 {
    font-size: 1.125rem;
    color: white;
    text-transform: uppercase;
    margin: 0;
    padding: 0.5rem;
  }
  
  .Mymodal3 div .Mymodal-right {
    justify-content: flex-start;
  }
  
  /* own styles next */
  .blankbutton {
    background-color: transparent;
    border: 0;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 40%;
    bottom: -77px;
  }
  
  img.krizik {
    position: absolute;
    right: 15px;
    cursor: pointer;
  }
  
  a:focus,
  button:focus,
  img:focus,
  div:focus {
    outline: none !important;
    box-shadow: none;
  }
  
  .modal-body .car-item img {
    position: relative;
    left: -82px;
  }

  .modal.fade{
    background: rgba(17, 17, 17, 0.8);
    }
    .my-modal-dialog{
    max-width: 600px;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    .modal-content{
      padding: 30px 20px;
      background: #111111;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      top: 50%;
      transform: translateY(-50%);
      .close-icon{
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
        padding: 5px;
      }
      .top-text{
        margin: 10px 0 20px;
        width: 100%;
        text-align: center;
        .heading{
          margin: 0;
          font-size: 36px;
          font-weight: 600;
          color: white;
        }
        .desc{
          font-size: 14px;
          margin: 10px 0;
          color: white;
          opacity: .2;
          font-weight: 400;
        }
      }
      .content-holder{
        width: 100%;
        .memb-panel{
          width: 100%;
          margin-bottom: 10px;
          background: #111111;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.95);
          border-radius: 20px;
          height: 93px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          cursor: pointer;
          transition: .15s;
          padding-right: 7px;
          position: relative;
          &.premium{
            height: 114px;
            .amount-holder{
              position: absolute;
              right: 15px;
              top: 10px;
              background: #FFFFFF20;
              border-radius: 20px;
              p{
                margin: 0;
                font-weight: 400;
                color: white;
                font-size: 14px;
                padding: 3px 10px;
                img{
                  width: 14px;
                }
              }
            }
          }
          &.active{
            background: linear-gradient(270.45deg, #EB2163 16.51%, #950552 191.72%), linear-gradient(0deg, #EB2163, #EB2163), linear-gradient(269.2deg, #FFD43B 23.11%, #EB2163 233.63%), #111111;
            transform: translateY(-2px);
            .dot-holder{
              opacity: 1;
            }
          }
          .dot-holder{
            min-width: 70px;
            height: 100%;
            position: relative;
            opacity: .7;
            transition: .15s;
            .dot{
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border-radius: 50%;
              background: #111111;
              box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.03), 3px 3px 3px rgba(0, 0, 0, 0.2);
              width: 20px;
              height: 20px;
              .inner-dot{
                width: 10px;
                height: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background: #F89549;
                box-shadow: inset 0.5px 0.5px 1px rgba(0, 0, 0, 0.7);
              }
            }
          }
          .text-holder{
            text-align: left;
            .heading{
              font-size: 18px;
              color: white;
              margin: 0;
            }
            .value{
              font-weight: 400;
              font-size: 14px;
              color: white;
              margin-bottom: 5px;
              span{
                font-weight: 600;
              }
            }
          }
        }
        .join-btn{
          margin-top: 30px;
          color: #ffffff;
          font-size: 18px;
          text-shadow: none;
          text-transform: uppercase;
          font-weight: 400;
          transition: 0.3s;
          background: linear-gradient(250.32deg, #EB2163 22.61%, #950552 85.16%), #333333;
          box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.05), 10px 10px 20px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          padding: 7px;
          text-align: center;
          width: 100%;
          cursor: pointer;
        }
        .info-panel{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 25px;
          .img-holder{
            min-width: 50px;
            text-align: center;
          }
          p{
            line-height: 1.3;
            font-size: 14px;
            font-weight: 400;
            color: white;
            opacity: .2;
            margin: 0;
            text-align: justify;
          }
        }
        .heading{
          color: white;
          font-size: 18px;
          margin: 30px 0 20px;
        }
        .time-btns{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .time-item{
            background: #111111;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.95);
            border-radius: 20px;
            width: 28%;
            height: 113px;
            position: relative;
            cursor: pointer;
            &.active{
              background: linear-gradient(270.45deg, #EB2163 16.51%, #950552 191.72%), linear-gradient(0deg, #EB2163, #EB2163), linear-gradient(269.2deg, #FFD43B 23.11%, #EB2163 233.63%), #111111;
            }
            p{
              margin: 0;
            }
            .cost{
              padding: 3px 10px;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 69%;
              text-align: center;
              p{
                font-size: 14px;
                font-weight: 400;
                color: white;
                white-space: nowrap;
                img{
                  width: 18px;
                }
              }
            }
            .desc{
              font-size: 18px;
              color: white;
              font-weight: 400;
              position: absolute;
              bottom: 10px;
              left: 0;
              width: 100%;
              text-align: center;
            }
            .discount{
              position: absolute;
              color: white;
              font-size: 14px;
              font-weight: 400;
              top: -5px;
              right: -5px;
              padding: 3px 10px;
              border-radius: 20px;
              &.low{
                background: linear-gradient(271.43deg, #FFD43B -70.09%, #EB2163 228.74%), #FFFFFF;
              }
              &.high{
                background: linear-gradient(270.54deg, #FFD43B -149.08%, #EB2163 121.01%), #FFFFFF;
              }
            }
          }
        }
        .start-btn{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .btn-item{
            background: #111111;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.95);
            border-radius: 20px;
            height: 113px;
            width: 47%;
            position: relative;
            cursor: pointer;
            &.active{
              background: linear-gradient(270.45deg, #EB2163 16.51%, #950552 191.72%), linear-gradient(0deg, #EB2163, #EB2163), linear-gradient(269.2deg, #FFD43B 23.11%, #EB2163 233.63%), #111111;
            }
            p{
              position: absolute;
              top: 50%;
              left: 0;
              font-size: 18px;
              font-weight: 400;
              transform: translateY(-50%);
              width: 100%;
              text-align: center;
              margin: 0;
              color: white;
              padding: 0 10px;
            }
          }
        }
      }
    }
    }

  @media screen and (max-width: 1400px){
    .team-holder{
        .team-item{
          margin: 0 5px;
          padding: 20px 20px 50px;
          .img-holder{
            width: 150px;
            height: 150px;
          }
        }
      }
  }

  @media screen and (max-width: 640px){
    .team-holder{
        flex-direction: column;
        .team-item{
          width: 80%;
          margin-bottom: 170px;
        }
        .team-item:last-child{
          margin-bottom: 0px;
        }
       }
  }

  @media screen and (max-width: 500px){
    .my-modal-dialog{
      .modal-content{
        .top-text{
          .heading{
            font-size: 24px;
          }
          .desc{
            font-size: 13px;
            margin: 3px 0;
          }
        }
        .content-holder{
          .heading{
            font-size: 15px;
          }
          .memb-panel{
            .text-holder{
              .heading{
                font-size: 15px;
              }
              .value{
                font-size: 13px;
              }
            }
          }
          .time-btns{
            .time-item{
              width: 31%;
              .cost{
                p{
                  font-size: 12px;
                  img{
                    width: 15px;
                  }
                }
              }
              .desc{
                font-size: 15px;
              }
            }
          }
          .start-btn{
            .btn-item{
              p{
                font-size: 15px;
              }
            }
          }
          .info-panel{
            p{
              font-size: 12px;
            }
          }
        }
      }
    }
  }