.main-content.tankovanie1 {
  margin-right: 40px;
}

form {
  margin-top: 25px;
}

.my-car {
  width: 250px;
  height: 250px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 95%;
}

.car-0 {
  background-image: url("/assets/base/images/cars/car0.png");
}
.car-1 {
  background-image: url("/assets/base/images/cars/car1.png");
}
.car-2 {
  background-image: url("/assets/base/images/cars/car2.png");
}
.car-3 {
  background-image: url("/assets/base/images/cars/car3.png");
}
.car-4 {
  background-image: url("/assets/base/images/cars/car4.png");
}
.car-5 {
  background-image: url("/assets/base/images/cars/car5.png");
}
.car-6 {
  background-image: url("/assets/base/images/cars/car6.png");
}
.car-7 {
  background-image: url("/assets/base/images/cars/car7.png");
}
.car-8 {
  background-image: url("/assets/base/images/cars/car8.png");
}
.car-9 {
  background-image: url("/assets/base/images/cars/car9.png");
}
.car-10 {
  background-image: url("/assets/base/images/cars/car10.png");
}
.car-11 {
  background-image: url("/assets/base/images/cars/car11.png");
}
.car-12 {
  background-image: url("/assets/base/images/cars/car12.png");
}
.car-13 {
  background-image: url("/assets/base/images/cars/car13.png");
}
.car-14 {
  background-image: url("/assets/base/images/cars/car14.png");
}
.car-15 {
  background-image: url("/assets/base/images/cars/car15.png");
}
.car-16 {
  background-image: url("/assets/base/images/cars/car16.png");
}
.car-17 {
  background-image: url("/assets/base/images/cars/car17.png");
}
.car-18 {
  background-image: url("/assets/base/images/cars/car18.png");
}
.car-19 {
  background-image: url("/assets/base/images/cars/car19.png");
}
.car-20 {
  background-image: url("/assets/base/images/cars/car20.png");
}
.car-21 {
  background-image: url("/assets/base/images/cars/car21.png");
}
.car-22 {
  background-image: url("/assets/base/images/cars/car22.png");
}
.car-23 {
  background-image: url("/assets/base/images/cars/car23.png");
}
.car-24 {
  background-image: url("/assets/base/images/cars/car24.png");
}
.car-25 {
  background-image: url("/assets/base/images/cars/car25.png");
}
.car-26 {
  background-image: url("/assets/base/images/cars/car26.png");
}
.car-27 {
  background-image: url("/assets/base/images/cars/car27.png");
}
.car-28 {
  background-image: url("/assets/base/images/cars/car28.png");
}

:host {
  width: 100%;
  background: transparent;
  min-height: 100vh;
}
.main-content.tankovanie1 {
  background: transparent;
  .sub-content {
    background: transparent;
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      height: 3px;
      background: url("/assets/base/images/garage/edition-border.png") left top
        repeat-x;
    }
  }
}

/* modal styles todo move to shared component */

.Mymodal {
  background: url(/assets/affilate/images/modal-back.png) left top no-repeat;
  background-color: rgba(0, 0, 0, 0.9);
  background-size: 100% 100%;
  font-family: "Oswald";
}

.modal-title {
  color: white;
  font-size: 1rem;
  font-family: "Oswald";
  width: 100%;
  text-align: justify;
  font-weight: lighter;
}

.modal-header {
  border-bottom: none;
  flex-wrap: wrap;
  width: 80%;
  align-self: center;
}

.modal-header .boostBtn {
  margin: 1.4rem auto 1.2rem auto;
}

.modal-body {
  width: 90%;
  margin: 0 auto 40px;
}

.modal-body > div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0.625rem 0;
  padding: 0 10px;
}

.modal-body p {
  text-transform: uppercase;
}

.modal-footer {
  border: none;
  width: 80%;
  margin: 0.5rem auto;
}

.modal-footer p {
  color: white;
  font-size: 0.8rem;
  text-align: center;
}

.Mlight-blue {
  color: #00c8fe;
}

.Mpink {
  color: #fe00f5;
}

.Mymodal-left {
  width: 45%;
  display: flex;
  align-items: center;
}

.Mymodal-left p {
  padding: 0.3rem 1rem;
  margin: 0;
}

.Mymodal-left .star img {
  width: 2.8125rem;
}

.Mymodal-left .star:before {
  font-size: 0.8rem;
}

.Mymodal-right {
  border: 0.0625rem solid #00c8fe;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
  &.select-item {
    border: none;
  }
}

.Mymodal-right p {
  padding: 5px 0;
  margin: 0;
}

.Mymodal-head {
  display: flex;
  align-items: center;
  margin: 1.4rem auto 1.2rem auto;
}

.Mymodal-head h2 {
  font-size: 1.125rem;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 0.5rem;
}

.Mymodal3 div .Mymodal-right {
  justify-content: flex-start;
}

/* own styles next */
.blankbutton {
  background-color: transparent;
  border: 0;
  margin: 0 auto;
  display: block;
  position: absolute;
  left: 39%;
  bottom: -87px;
  img {
    width: 100px;
  }
}

img.krizik {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

a:focus,
button:focus,
img:focus,
div:focus {
  outline: none !important;
  box-shadow: none;
}

.car_col {
  position: absolute;
  width: 50px;
  left: 40px;
}

.summary {
  .content_box {
    width: 156px;
    margin: 0 auto 3px;
    .title {
      box-shadow: inset -1px 4px 7px rgba(65, 62, 62, 0.83);
      border-radius: 8px;
      background-color: #000000;
      color: #f91dcd;
    }
    .cta-button {
      height: 35px;
      margin: 5px auto 12px;
      &::before {
        top: -17px;
      }
      &.pulsing {
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    }
    span {
      background-color: transparent;
    }
  }
  .pr_box_col {
    padding-top: 7px;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0px 0px 8px #fe173f;
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0px 0px 15px #fe173f;
  }
  100% {
    transform: scale(1);
    box-shadow: 0px 0px 8px #fe173f;
  }
}

span.car-row {
  height: 56px !important;
  width: 28px !important;
  background-size: auto 100%;
  background-repeat: no-repeat;
  transform: rotate(90deg);
  background-position: center;
  position: relative;
  left: 30px;
}

span.btc_long {
  width: 36px;
  &.small-size {
    font-size: 14px;
  }
}

.button-group {
  padding: 0 22px;
}
.button-group button {
  width: 50% !important;
}

.modal-dialog {
  margin: 200px auto !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.intro-modal {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 24px;
    right: 10px;
    z-index: 1000000000;
  }
  h2 {
    text-align: center;
    font-size: 36px;
    color: white;
  }
}
.intro-modal {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 100%;
    font-size: 22px;
    color: white;
    position: absolute;
  }
}

.modal.summary-modal {
  background-color: rgba(0, 0, 0, 0.5);
  .ion-item {
    width: 100%;
    max-height: 36px;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    border-radius: 4px;
    --background: transparent;
    border: 1px solid #fd00f5;
    --padding-start: 0;
    .ion-select {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      min-height: 34px;
      min-width: 100%;
      box-sizing: border-box;
      color: #fd00f5;
      padding-left: 16px;
      --placeholder-color: #00ffff;
      --placeholder-opacity: 0.2;
    }
  }
}
.intro-modal-second {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 120px;
  top: 0;
  left: 0;
  z-index: 1060;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 100%;
    font-size: 22px;
    color: white;
    position: absolute;
  }
}
.intro-power {
  z-index: 1000000;
  position: relative;
}

.intro-modal-top {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 150px;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 335px;
    font-size: 22px;
    color: white;
    position: absolute;
    left: calc(50% - 91px);
  }
}

.loading {
  color: white;
  position: absolute;
  width: 100%;
  text-align: center;
}

.my-modal-dialog {
  max-width: 1026px;
  .blankbutton {
    left: unset;
    transform: none;
    right: 4%;
    bottom: -107px;
  }
}

// nove styly

.main-holder {
  width: 100%;
  min-height: calc(100vh - 40px);
  position: relative;
  padding: 0 40px;
  .main-top-panel {
    width: 100%;
    position: relative;
    margin-top: 40px;
    .back {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      width: 83px;
      transition: 0.2s;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      text-align: center;
      min-height: 132px;
      background: #222222;
      border-radius: 15px;
      p {
        line-height: 20px;
        margin-bottom: 22px;
      }
    }
    .mid-text {
      width: 100%;
      text-align: left;
      padding-left: 115px;
      &.mb110 {
        margin-bottom: 110px;
      }
      &.mb50 {
        margin-bottom: 50px;
      }
      p {
        font-size: 36px;
        font-weight: 600;
        margin: 27px 0 10px 0;
        &.text {
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
    .boxes-holder {
      width: 380px;
      position: absolute;
      top: 0;
      right: 0;
      .timer-box {
        padding: 1px 0 0 1px;
        width: 100%;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 20px;
        .inner {
          background: rgba(17, 17, 17, 0.7);
          padding: 33px 0 31px 0;
          border-radius: 20px;
          .desc {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            opacity: 0.4;
          }
          .time {
            margin: 0;
            app-timer {
              font-size: 36px;
              margin: 0;
              font-weight: 600;
            }
          }
        }
      }
      .bet-info-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 143px;
        background: #222222;
        border-radius: 20px;
        position: relative;
        z-index: 3;
        .bet-item {
          width: 50%;
          text-align: center;
          .desc {
            font-size: 16px;
            margin: 0;
            opacity: 0.4;
            font-weight: 300;
          }
          .value {
            font-size: 36px;
            font-weight: 500;
            margin: 0;
            img {
              &.trx {
                width: 29px;
              }
              &.ioi {
                width: 43px;
                vertical-align: baseline;
              }
            }
          }
          &.bordered {
            position: relative;
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: -1px;
              transform: translateY(-50%);
              width: 2px;
              height: 100px;
              background-color: rgba(255, 255, 255, 0.05);
            }
          }
          &.win-chance {
            .value {
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-weight: 600;
              text-shadow: none;
            }
          }
        }
      }
    }
  }
  .bottom-panels {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 142px;
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 10000;
    .hint-holder {
      pointer-events: all;
      position: absolute;
      bottom: 0;
      right: 26%;
      width: 927px;
      z-index: 10000;
      height: 100%;
      background: #222222;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 60px 0 40px;
      .img-holder {
        width: 90px;
        text-align: left;
      }
      .text-holder {
        width: calc(100% - 259px);
        .heading {
          font-size: 24px;
          font-weight: 500;
          margin: 0 0 10px 0;
        }
        .text {
          font-size: 16px;
          font-weight: 400;
          margin: 0;
          opacity: 0.6;
        }
      }
      .garage-btn {
        width: 147px;
        height: 50px;
        border-radius: 15px;
        padding: 1px;
        cursor: pointer;
        margin-left: 10px;
        &:hover {
          .inner {
            background: rgba(34, 34, 34, 0.6);
          }
        }
        .inner {
          width: 100%;
          height: 100%;
          border-radius: 15px;
          position: relative;
          background: rgba(34, 34, 34, 1);
          transition: 0.15s;
          p {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
          }
        }
      }
    }
    .selected-cars {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      min-width: 230px;
      max-width: 927px;
      z-index: 10000;
      height: 100%;
      pointer-events: all;
      border: 2px solid #141414;
      border-radius: 15px;
      .select-car {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        margin: 0;
        font-size: 17px;
      }
      .inner {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: relative;
        z-index: 2;
        background: #222222;
        border-radius: 15px;
        .arrow {
          background: #111111;
          height: 80px;
          width: 30px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          z-index: 5;
          &.left {
            left: 0;
            border-radius: 0 4px 4px 0;
          }
          &.right {
            right: 0;
            border-radius: 4px 0px 0px 4px;
          }
          p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            margin: 0;
            user-select: none;
          }
        }
        .top-desc {
          position: absolute;
          top: 20px;
          right: 0;
          width: 100%;
          text-align: center;
          font-size: 16px;
          font-weight: 300;
          margin: 0;
        }
        .cars-holder {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          height: 100%;
          overflow: hidden;
          .car-item {
            max-width: 224px;
            min-width: 224px;
            cursor: pointer;
            position: relative;
            margin-top: 0;
            height: 100%;
            animation-name: appear;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-duration: 0.1s;
            text-align: center;
            transition: 0.2s;
            .dot-ind {
              width: 100%;
              height: 10px;
              position: absolute;
              bottom: 0px;
              left: 0;
              .dot {
                margin: 0 auto;
                width: 10px;
                height: 10px;
                background: #fe183f;
                border-radius: 50%;
              }
            }
            &.fueled {
              img {
                opacity: 0.4;
              }
              .check {
                opacity: 1;
              }
            }
            img {
              max-height: 100%;
              position: relative;
              top: 5px;
            }
            .check {
              position: absolute;
              top: 20px;
              right: 40px;
              width: unset;
              opacity: 0;
            }
            @keyframes appear {
              0% {
                max-width: 0;
                min-width: 0;
                opacity: 0;
              }
              100% {
                max-width: 224px;
                min-width: 224px;
                opacity: 1;
              }
            }
          }
        }
      }
    }
    .next-btn {
      pointer-events: all;
      position: absolute;
      right: 0;
      top: 0;
      width: 115px;
      height: 100%;
      transform: translateX(calc(100% + 25px));
      border-radius: 15px;
      z-index: 1;
      cursor: pointer;
      overflow: hidden;
      &.inactive {
        cursor: default;
      }
      p {
        user-select: none;
        &.arrow {
          font-size: 24px;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &.text {
          font-size: 16px;
          position: absolute;
          bottom: 15px;
          left: 0;
          transform: translateY(-50%);
          width: 100%;
        }
        font-weight: 600;
        margin: 0;
        text-align: center;
      }
    }
    .start-race-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 26%;
      height: 100%;
      pointer-events: all;
      .inner-btn {
        width: 76%;
        height: 100%;
        border-radius: 20px;
        z-index: 1;
        cursor: pointer;
        margin: 0 auto;
        position: relative;
        p {
          font-size: 24px;
          font-weight: 600;
          margin: 0;
          text-align: center;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
        }
      }
      &.with-btns {
        .race-mode-holder {
          width: 76%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translate(-50%, -100%);
          .ticket-btn {
            width: 100%;
            text-align: center;
            padding: 20px 10px;
            border-radius: 15px;
            cursor: pointer;
            p {
              margin: 0;
              font-size: 24px;
              font-weight: 600;
            }
          }
          .mode-btn {
            width: 48.5%;
            padding: 1px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            .car-check {
              display: none;
              background: linear-gradient(
                to bottom right,
                #84c319 0%,
                rgba(254, 24, 63, 0) 60%
              );
              padding: 1px 0 0 1px;
              border-radius: 10px;
              position: absolute;
              top: 0;
              right: 0;
              width: 111px;
              transform: translate(15%, -50%);
              z-index: 3;
              .inner {
                width: 100%;
                height: 100%;
                background: #111111;
                border-radius: 10px;
                p {
                  text-align: center;
                  font-size: 16px;
                  font-weight: 400;
                  margin: 0;
                  padding: 10px 0;
                  img {
                    display: inline-block;
                    margin-right: 10px;
                    width: 23px;
                  }
                }
              }
            }
            &.three-d {
              .btn-inner {
                background: url("/assets/base/images/tankovanie/3d-back.png")
                  center no-repeat;
                background-size: cover;
              }
            }
            &.two-d {
              .btn-inner {
                background: url("/assets/base/images/tankovanie/2d-back.png")
                  center no-repeat;
                background-size: cover;
              }
            }
            &.picked {
              .car-check {
                display: block;
              }
              .btn-inner {
                p {
                  opacity: 1;
                }
              }
            }
            .btn-inner {
              padding: 28px 5px;
              border-radius: 15px;
              p {
                font-size: 16px;
                margin: 0;
                font-weight: 400;
                text-align: center;
                opacity: 0.6;
              }
            }
          }
        }
      }
    }
    .back-button {
      display: none;
      pointer-events: all;
      height: calc(100% - 40px);
      width: 82px;
      background: #111111;
      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03),
        2px 3px 10px rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      color: white;
      font-size: 16px;
      text-align: center;
      font-weight: 400;
      margin-left: 40px;
      .my-gt {
        display: block;
        margin-bottom: 16px;
        margin-top: 41px;
      }
    }
  }
  .step-cont {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.3s, max-height 0s;
    max-height: 0;
    overflow: hidden;
    position: relative;
    &.visible {
      opacity: 1;
      max-height: unset;
    }
    .confirm-btn {
      font-size: 25px;
      opacity: 0;
      transition: 0.3s;
      &::before {
        width: 191px;
        height: 80px;
        top: -14px;
        left: -22px;
      }
      &.visible {
        opacity: 1;
      }
    }
    &.step1 {
      .confirm-btn {
        margin: 0 0 0 auto;
        transform: translateY(-100%);
        &:hover {
          transform: translateY(-100%) scale(1.025);
        }
      }
    }
    .back-btn {
      position: absolute;
      left: 40px;
      bottom: 25px;
      font-size: 25px;
      transition: 0.3s;
      &::before {
        width: 191px;
        height: 80px;
        top: -14px;
        left: -22px;
      }
      &.back-special {
        left: 233px;
        bottom: 60px;
      }
    }
    .close-tutorial {
      position: absolute;
      left: 68px;
      bottom: 25px;
      z-index: 10;
      color: white;
      background-color: black;
      padding: 8px 11px;
      border-radius: 7px;
      font-size: 25px;
    }
  }
  .step1 {
    .content-holder {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .switchers-holder {
        width: 195px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 480px;
        p {
          text-shadow: none;
          font-size: 34px;
          font-weight: 900;
          margin: 0;
          transition: 0.2s;
          cursor: pointer;
          padding: 15px 0;
          opacity: 1;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: rgba(255, 255, 255, 0.2);
          &:hover {
            color: rgba(255, 255, 255, 0.4);
          }
          &.inactive {
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
          }
        }
      }
      .cars-list {
        width: calc(100% - 300px);
        height: 400px;
        position: relative;
        margin-top: 10px;
        .swipe-circle {
          width: 100%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          height: 30px;
          pointer-events: none;
          .inner-circle {
            width: 30px;
            height: 100%;
            background: transparent;
            border: 6px solid #23ffff;
            border-radius: 50%;
            margin: 0 auto;
            animation: circles 1.25s ease-out 3, swipe 1.25s ease-out 3;
            animation-fill-mode: both;
          }
        }
        @keyframes swipe {
          0% {
            transform: translateX(80px);
          }
          20% {
            transform: translateX(80px);
          }
          100% {
            transform: translateX(-80px);
          }
        }
        @keyframes circles {
          0% {
            opacity: 0;
          }
          33% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        .my-grad {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          height: 100%;
          width: 17%;
          z-index: 2;
          opacity: 0.75;
          transition: 0.2s;
          cursor: pointer;
          &:hover {
            opacity: 0.9;
          }
          &.left {
            left: 0;
            background: linear-gradient(
              90deg,
              rgba(20, 20, 20, 1) 0%,
              rgba(20, 20, 20, 1) 40%,
              rgba(20, 20, 20, 0) 100%
            );
          }
          &.right {
            right: 0;
            background: linear-gradient(
              90deg,
              rgba(20, 20, 20, 0) 0%,
              rgba(20, 20, 20, 1) 40%,
              rgba(20, 20, 20, 1) 100%
            );
          }
        }
        .slider-holder {
          width: 100%;
          overflow: hidden;
          height: 100%;
          .inner-slider {
            position: relative;
            left: 0;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: 0.3s;
            .car-item {
              position: relative;
              width: 20%;
              min-width: 20%;
              transition: 0.2s;
              transform: scale(0.82);
              &.small-sides {
                width: 16%;
                min-width: 16%;
              }
              &.mid-sides {
                width: 19%;
                min-width: 19%;
                transform: scale(0.9);
              }
              &.big-center {
                transform: scale(1.27);
                width: 30%;
                min-width: 30%;
              }
              .car-check {
                background: linear-gradient(
                  to bottom right,
                  #84c319 0%,
                  rgba(254, 24, 63, 0) 60%
                );
                padding: 1px 0 0 1px;
                border-radius: 10px;
                position: absolute;
                top: 10%;
                right: 0;
                width: 111px;
                transform: translateY(-50%);
                .inner {
                  width: 100%;
                  height: 100%;
                  background: #111111;
                  border-radius: 10px;
                  p {
                    text-align: center;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0;
                    padding: 10px 0;
                    img {
                      display: inline-block;
                      margin-right: 10px;
                      width: 23px;
                    }
                  }
                }
              }
            }
          }
        }
        .no-cars-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          p {
            margin: 0;
            font-size: 18px;
            text-align: center;
          }
          button {
            border-radius: 15px;
            font-size: 17px;
            margin: 20px auto 0;
            padding: 11px 35px;
            display: block;
          }
        }
      }
    }
  }
  .step2 {
    .content-holder {
      width: 100%;
      margin-top: 10px;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 80px;
      padding-bottom: 182px;
      .content-box {
        .box-heading {
          position: relative;
          p {
            margin: 0 0 20px 0;
            font-size: 24px;
            font-weight: 600;
            color: white;
          }
        }
        &.box1 {
          width: 40%;
          max-width: 501px;
          .carousel-holder {
            width: 100%;
            margin-bottom: 30px;
            position: relative;
            .inner-item-holder {
              width: 100%;
              max-width: 501px;
              margin: 0 auto;
              display: grid;
              position: relative;
              grid-row-gap: 28px;
              grid-template-columns: repeat(5, auto);
              .item-holder {
                position: relative;
                .item-curr {
                  &.animated {
                    animation-name: pulse;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;
                  }
                  width: 86px;
                  height: 93px;
                  border-radius: 15px;
                  margin: 0;
                  text-align: center;
                  padding: 16px 0 5px 0;
                  position: relative;
                  cursor: pointer;
                  transition: background-color 0.2s, box-shadow 0.1s;
                  &.not-selected {
                    background: #222222;
                    .item-symbol {
                      opacity: 0.2;
                    }
                  }
                  .marks-holder {
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(40%, -40%);
                    z-index: 5;
                    img {
                      display: inline-block;
                      margin-left: 0;
                    }
                  }
                  img {
                    max-width: 65px;
                    max-height: 45px;
                    position: relative;
                    top: 0;
                  }
                  .item-symbol {
                    color: #ffffff;
                    font-size: 12px;
                    font-weight: 300;
                    text-transform: uppercase;
                    margin: 0;
                    opacity: 1;
                    margin-top: 5px;
                  }
                }
              }
            }
          }
          .legend {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            opacity: 0.6;
            margin-top: 50px;
            p {
              margin: 0;
              font-size: 16px;
              font-weight: 400;
              &.racer-tip {
                margin-left: 40px;
              }
              img {
                display: inline-block;
                margin-right: 10px;
              }
            }
          }
        }
        &.box2 {
          width: calc(100% - 538px);
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          .graphs-holder {
            width: 49%;
            height: 536px;
            .inner {
              width: 100%;
              height: 536px;
            }
          }
          .bottom-part {
            width: 49%;
            .fuel-up-holder {
              background-color: #222222;
              border-radius: 15px;
              padding: 30px;
              height: 536px;
            }
            .sliders {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              margin-top: 5px;
              .items-holder {
                width: 100%;
                border-bottom: 1px solid #333;
                padding-bottom: 15px;
                .curr-item {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin: 0 0 35px 0;
                  height: 50px;
                  .curr-img {
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    position: relative;
                    cursor: pointer;
                    padding: 1px 0 0 1px;
                    &.empty {
                      background: #333333;
                    }
                    .inner {
                      width: 100%;
                      height: 100%;
                      border-radius: 10px;
                      background: rgba(34, 34, 34, 0.3);
                      img {
                        max-width: 60%;
                        max-height: 60%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        object-fit: contain;
                      }
                    }
                  }
                  .input-holder {
                    width: calc(100% - 220px);
                    position: relative;
                    .percent-info {
                      color: white;
                      font-size: 16px;
                      font-weight: 400;
                      position: absolute;
                      bottom: 18px;
                      pointer-events: none;
                      width: 50px;
                      height: 24px;
                      line-height: 24px;
                      text-align: center;
                      z-index: 1;
                      margin: 0 0 10px -16px;
                      display: block;
                      transform: translateX(4px);
                    }
                    input[type="range"] {
                      width: 100%;
                      margin: 10px 0;
                      background-color: transparent;
                      -webkit-appearance: none;
                    }
                    input[type="range"]:focus {
                      outline: none;
                    }
                    input[type="range"]::-webkit-slider-runnable-track {
                      background: #111111;
                      box-sizing: border-box;
                      border-radius: 10px;
                      border-radius: 5px;
                      width: 100%;
                      height: 6px;
                      cursor: pointer;
                    }
                    input[type="range"]::-webkit-slider-thumb {
                      margin-top: -7px;
                      width: 20px;
                      height: 20px;
                      background: linear-gradient(
                          138.36deg,
                          #fe173f 17.54%,
                          #240b36 157.58%
                        ),
                        #111111;
                      border-radius: 50%;
                      cursor: pointer;
                      -webkit-appearance: none;
                    }
                    input[type="range"]::-moz-range-track {
                      background-color: #222222;
                      border-radius: 5px;
                      width: 100%;
                      height: 10px;
                      cursor: pointer;
                    }
                    input[type="range"]::-moz-range-thumb {
                      margin-top: -9px;
                      width: 20px;
                      height: 20px;
                      background: #111111;
                      border: none;
                      border-radius: 50%;
                      cursor: pointer;
                      -webkit-appearance: none;
                    }
                    input[type="range"]::-ms-track {
                      background: transparent;
                      border-color: transparent;
                      border-width: 11px 0;
                      color: transparent;
                      width: 100%;
                      height: 10px;
                      cursor: pointer;
                    }
                    input[type="range"]::-ms-fill-lower {
                      background: #353535;
                      border: 1px solid #000000;
                      border-radius: 10px;
                    }
                    input[type="range"]::-ms-fill-upper {
                      background: #424242;
                      border: 1px solid #000000;
                      border-radius: 10px;
                    }
                    input[type="range"]::-ms-thumb {
                      width: 30px;
                      height: 30px;
                      background: #555bc8;
                      border: 1px solid #ffffff;
                      border-radius: 8px;
                      cursor: pointer;
                      margin-top: 0px;
                      /*Needed to keep the Edge thumb centred*/
                    }
                    input[type="range"]:focus::-ms-fill-lower {
                      background: #424242;
                    }
                    input[type="range"]:focus::-ms-fill-upper {
                      background: #4f4f4f;
                    }
                  }
                  .top-btns {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 110px;
                    opacity: 0.4;
                    &.active {
                      opacity: 1;
                    }
                    .btn-item {
                      width: calc(50% - 5px);
                      border-radius: 10px;
                      height: 50px;
                      position: relative;
                      cursor: pointer;
                      padding: 2px;
                      &:active {
                        transform: translateY(2px);
                      }
                      &.active {
                        .inner {
                          .active-img {
                            display: inline-block;
                          }
                          .passive-img {
                            display: none;
                          }
                        }
                        &.short {
                          .inner {
                            background: transparent;
                            p {
                              color: white;
                            }
                          }
                        }
                        &.long {
                          .inner {
                            background: transparent;
                            p {
                              color: white;
                            }
                          }
                        }
                      }
                      &.short {
                        background: linear-gradient(
                            270deg,
                            #eb2163 3.26%,
                            #950552 100%
                          ),
                          #111111;
                        .inner {
                          p {
                            color: #fe183f;
                          }
                        }
                      }
                      &.long {
                        background: linear-gradient(
                            270.18deg,
                            #23ffff 2.49%,
                            #00aeff 90.85%
                          ),
                          #2b16f7;
                        .inner {
                          p {
                            color: #23ffff;
                          }
                        }
                      }
                      .inner {
                        width: 100%;
                        height: 100%;
                        border-radius: 9px;
                        background: #222;
                        text-align: center;
                        img {
                          margin-top: 5px;
                        }
                        .active-img {
                          display: none;
                        }
                        .passive-img {
                          display: inline-block;
                        }
                        p {
                          margin: 0;
                          text-align: center;
                          font-size: 14px;
                          width: 100%;
                        }
                      }
                    }
                  }
                }
              }
            }
            .svg-holder {
              width: 100%;
              position: relative;
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding-top: 30px;
              .top-heading {
                font-size: 24px;
                font-weight: 600;
                margin: 0 0 10px 0;
              }
              .svg-item {
                width: 150px;
                font-size: 16px;
                position: relative;
                margin-bottom: 10px;
                .donut-percent {
                  font-size: 16px;
                  line-height: 1;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  font-weight: 300;
                  margin: 0;
                  position: absolute;
                  display: inline-block;
                }
                .donut-red {
                  display: block;
                }
                .donut-blue {
                  display: none;
                }
              }
              .donut-ring {
                stroke: #100f0f;
              }
              .donut-hole {
                fill: transparent;
              }
              .donut-segment {
                transform-origin: center;
                stroke-linecap: round;
                transition: 0.3s;
              }
              .segment-1 {
                fill: #ccc;
              }
              .segment-2 {
                fill: #fff;
              }

              .donut-text-1 {
                fill: white;
              }
              .donut-label {
                font-size: 0.28em;
                font-weight: 700;
                line-height: 1;
                fill: #000;
                transform: translateY(0.25em);
              }
              .desc-text {
                margin: 0;
              }
              .lucky-holder {
                display: flex;
                justify-content: center;
                align-items: center;
                .text {
                  font-weight: 400;
                  font-size: 16px;
                  margin: 0 20px 0 0;
                }
                .lucky-btn {
                  width: 158px;
                  border-radius: 15px;
                  padding: 1px;
                  cursor: pointer;
                  .inner {
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                    background: #222222;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    p {
                      font-size: 16px;
                      margin: 0;
                      font-weight: 400;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .step3 {
    .num-info {
      margin-top: 40px;
      p {
        margin: 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
      }
    }
    .confirm-btn {
      margin: -50px 20px 0 auto;
    }
  }
  .step5 {
    padding-bottom: 130px;
    .content-holder {
      .left-part {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        .flex-item {
          text-align: center;
          .item-heading {
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 75px;
            line-height: 1.2;
            &.speci2 {
              margin-bottom: 45px;
              padding-right: 30px;
            }
          }
          &.car {
            max-width: 250px;
            width: 100%;
            position: relative;
            .car-item {
              width: 250px;
              height: 426px;
              position: relative;
              z-index: 1;
              border-radius: 20px;
              .arrow-left,
              .arrow-right {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -40px;
                cursor: pointer;
                width: 17px;
                z-index: 2;
              }
              .arrow-right {
                left: unset;
                right: -40px;
              }
              .car-img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(1.8);
              }
            }
            .car-arrows {
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              text-align: center;
              z-index: 10;
              p {
                font-size: 16px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.6);
                margin: 0;
                .bold {
                  color: white;
                  font-weight: 500;
                }
              }
              .arrow {
                position: absolute;
                top: 50%;
                &.left {
                  left: -15px;
                  transform: translate(-100%, -50%);
                }
                &.right {
                  right: -15px;
                  transform: translate(100%, -50%);
                }
                span {
                  font-weight: 600;
                  background: linear-gradient(
                    99.07deg,
                    #fe173f 81.88%,
                    #240b36 127.65%
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  cursor: pointer;
                  font-size: 30px;
                }
              }
            }
          }
          &.multi-bet {
            max-width: 365px;
            width: 100%;
            .buttons-holder {
              padding: 30px 30px 20px 20px;
              max-height: 460px;
              overflow: auto;
              &::-webkit-scrollbar {
                display: block !important;
              }
              .bet-btn {
                width: 100%;
                height: 100px;
                border-radius: 20px;
                position: relative;
                cursor: pointer;
                margin-bottom: 50px;
                padding: 1px 0 0 1px;
                &.add-btn {
                  &.inclickable {
                    pointer-events: none;
                  }
                  .inner {
                    width: 100%;
                    height: 100%;
                    background: rgba(34, 34, 34, 0.7);
                    border-radius: 20px;
                    p {
                      color: white;
                      font-size: 18px;
                      margin: 0;
                      font-weight: 600;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 100%;
                    }
                  }
                }
                .inner-btn {
                  background: rgba(17, 17, 17, 0.8);
                  width: 100%;
                  height: 100%;
                  border-radius: 20px;
                  .bet-btn-text {
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    color: white;
                    font-size: 30px;
                    padding: 7px 0 7px 20px;
                    width: 100%;
                    font-weight: 600;
                    text-align: left;
                    margin: 0;
                    text-shadow: 1px 1px 3px black;
                  }
                }
              }
            }
          }
          &.summary {
            margin: 0 25px;
            position: relative;
            .info-cont {
              width: 315px;
              .info-item {
                width: 100%;
                height: 100px;
                position: relative;
                text-align: center;
                margin-bottom: 50px;
                background: #222222;
                border-radius: 20px;
                .desc {
                  font-size: 18px;
                  color: white;
                  opacity: 0.2;
                  font-weight: 600;
                  position: absolute;
                  top: -5px;
                  left: 0;
                  width: 100%;
                  transform: translateY(-100%);
                  margin: 0;
                }
                .value {
                  font-weight: 600;
                  font-size: 30px;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  margin: 0;
                  width: 100%;
                  -webkit-transform: translate(-50%, -50%);
                  -moz-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  -o-transform: translate(-50%, -50%);
                  img {
                    vertical-align: baseline;
                    &.ioi-logo {
                      width: 38px;
                    }
                    &.trx-logo {
                      width: 24px;
                      position: relative;
                      bottom: -4px;
                    }
                  }
                  &.small {
                    font-size: 24px;
                    p {
                      img {
                        &.ioi-logo {
                          width: 31px;
                        }
                      }
                    }
                  }
                  p {
                    margin: 0;
                  }
                }
              }
            }
            .cta-button {
              margin: 30px auto 7px;
              font-size: 36px;
              text-align: center;
              &::before {
                width: 241px;
                height: 105px;
                top: -26px;
                left: -47px;
              }
              &.ticket-btn {
                margin: 25px auto;
                font-size: 30px;
                position: absolute;
                right: 250px;
                bottom: -19px;
                &::before {
                  top: -27px;
                }
              }
            }
          }
        }
      }
    }
    .bottom-panels {
      margin-top: -8px;
    }
  }
  .step6 {
    .bets-holder {
      width: 100%;
      max-width: 65%;
      margin: 30px auto 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .inner-item-holder {
        .box-item {
          width: 310px;
          height: 200px;
          position: relative;
          cursor: pointer;
          border-radius: 20px;
          overflow: hidden;
          margin: 20px;
          padding: 1px 0 0 1px;
          &.mine {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
          }
          &:hover {
            .inner-holder {
              .watch {
                span {
                  transform: translateX(4px);
                }
              }
            }
          }
          .click-dummy {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            &.low-balance {
              background: rgba(17, 17, 17, 0.7);
              .deposit-btn {
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                padding: 11px 19px;
                border-radius: 12px;
                color: white;
                border: none;
                opacity: 1;
                outline: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
          .back-img {
            position: absolute;
            bottom: 0;
            right: 0;
          }
          .inner-holder {
            z-index: 2;
            border-radius: 20px;
            position: relative;
            width: 100%;
            height: 100%;
            background: rgba(17, 17, 17, 0.7);
            padding: 23px 0 0 34px;
            transition: 0.3s;
            &.selected {
              background: rgba(17, 17, 17, 0);
            }
            .race-name {
              font-size: 23px;
              font-weight: 600;
              margin: 0 0 10px;
              line-height: 1.2;
              &.type {
                font-size: 29px;
              }
            }
            .watch {
              font-size: 16px;
              font-weight: 400;
              margin: 5px 0 0 0;
              span {
                display: inline-block;
                transition: 0.2s;
              }
            }
            .time {
              font-size: 14px;
              font-weight: 400;
              margin: 5px 0 0 0;
              opacity: 0.6;
            }
          }
        }
        .item-race {
          width: 274px;
          height: 187px;
          background-color: rgba(0, 0, 0, 0.5);
          margin: 8px 20px;
          text-align: center;
          padding: 10px 0 5px 0;
          position: relative;
          cursor: pointer;
          border-radius: 7px;
          transition: background-color 0.3s, box-shadow 0.1s;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          .race-bet {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            margin: 0;
            color: white;
            padding: 9px 0;
            font-size: 22px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            transition: 0.3s;
          }
          button {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
          }
          &.selected {
            background-color: rgba(255, 0, 252, 0.5);
            .race-bet {
              background-color: rgb(255, 0, 252);
              font-weight: bold;
              color: black;
            }
          }
          &:hover {
            box-shadow: inset 0px 0px 20px -8px rgba(255, 0, 252, 0.75);
          }
        }
      }
    }
    .no-multi {
      height: 50vh;
      position: relative;
      .inner-holder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        p {
          font-size: 16px;
          margin: 0 0 15px 0;
        }
        .deposit-btn {
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          padding: 12px 19px;
          border-radius: 15px;
          color: white;
          border: none;
          opacity: 1;
          outline: none;
        }
      }
    }
    .bottom-desc {
      font-size: 20px;
      color: white;
      text-transform: uppercase;
      margin: 10px 0 0 0;
      text-align: center;
    }
    .confirm-btn {
      margin: 0;
      position: absolute;
      right: 40px;
      bottom: 25px;
      font-size: 25px;
      transition: 0.3s;
    }
  }
}

// .disabledx {
//   color:#fd03f5;
// }

// .disabledx button ,
// .enabledx button {
//   border-radius: 100%;
//   border: 0;
//   background-color: #fd03f5;
//   color: black;
//   font-weight: bold;
//   margin-left: 5px;
//   height: 18px;
//   width: 18px;
//   line-height: 16px;
// }

.no-cars {
  min-height: 495px;
  text-align: center;
  padding-top: 150px;
  /* padding-bottom: 150px; */
  font-size: 30px;
  font-weight: 100;
  a {
    color: #fd03f5;
  }
}

.fuel-nav {
  display: block;
  margin-bottom: 100px;
  margin: 0 auto;
  width: 100px;
}

button.confirm-btn.cta-button.hoverable {
  opacity: 1 !important;
  &:hover {
    transform: scale(1.025);
  }
}

.step2 {
  .info-cont {
    max-width: 100%;
    margin: 0 auto;
    .car-holder {
      width: 100%;
      position: relative;
      margin-top: 25px;
      .car-item {
        width: 55%;
        margin: 10px auto;
        text-align: center;
        img {
          max-width: 100%;
          margin-bottom: 16px;
        }
        .num-info {
          padding: 7px 10px;
          border-radius: 8px;
          background-color: #1d1d1d;
          color: white;
          display: inline;
          text-align: center;
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

.num-info2 {
  padding: 5px 7px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: inline;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  margin: 0 0 0 0;
  position: relative;
  top: 42px;
}

.g-button {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
}

button.g-button {
  /* color: #796d47; */
  /* font-size: 8px; */
  /* border: 1px solid #5f5f5f; */
  /* border-radius: 100%; */
  width: 39px;
  /* line-height: 15px; */
  height: 39px;
  margin-left: 5px;
  margin-top: 5px;
  z-index: 5;
  img {
    width: 100%;
  }
}

.my-modal-dialog {
  &.indicator-modal {
    margin-top: 90px !important;
    max-width: 1106px;
    .my-modal-content {
      background-color: black;
      border-radius: 12px;
      height: 600px;
      .my-modal-close {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
    }
  }
}
.timer-holder {
  width: 310px;
  height: 121px;
  background: linear-gradient(
    45deg,
    rgba(149, 5, 82, 1) 0%,
    rgba(235, 33, 99, 1) 50%,
    rgba(255, 212, 59, 1) 100%
  );
  box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.7);
  border-radius: 30px 0px 0px 30px;
  position: relative;
  .border-maker {
    width: calc(100% - 2px);
    height: calc(100% - 4px);
    position: absolute;
    left: 2px;
    top: 2px;
    background-color: #111111;
    border-radius: 30px 0px 0px 30px;
    z-index: 1;
  }
  .timer-cont {
    position: relative;
    z-index: 2;
    margin-right: 30px;
    text-align: right;
    top: 50%;
    transform: translateY(-50%);
    .desc {
      color: white;
      font-size: 18px;
      margin: 0;
    }
    h2 {
      font-size: 36px;
      color: white;
      margin: 5px 0;
    }
  }
}

.tutorial-hide {
  visibility: hidden;
}

.tutorial-high {
  position: relative;
  z-index: 1000003 !important;
}

.tutorial-modal {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000002;
  overflow: auto;
  background: rgba(17, 17, 17, 0.9);
  .skip-text {
    text-shadow: none;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 7px;
    margin: 0;
  }
  &.step0 {
    .box-content.content0 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step1 {
    background: transparent;
    pointer-events: none;
    .box-content.content1 {
      z-index: 1;
      opacity: 1;
      .btns-holder {
        pointer-events: all;
      }
    }
  }
  &.step2 {
    .box-content.content2 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step3 {
    .box-content.content3 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  &.step4 {
    background: transparent;
    pointer-events: none;
    .box-content.content4 {
      z-index: 1;
      opacity: 1;
      pointer-events: all;
    }
  }
  .box-content {
    position: absolute;
    z-index: -5;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    .racer-boi {
      width: 200px;
      position: relative;
      left: -30px;
      &.big {
        width: unset;
        left: -5px;
      }
    }
    .text-holder {
      position: relative;
      &.centered {
        text-align: center;
      }
      .heading {
        font-weight: 600;
        font-size: 24px;
        margin: -15px 0 10px 0;
      }
      .text {
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }
      .pointing-line {
        position: absolute;
        height: 4px;
        border-radius: 5px;
        &.to-right {
          transform: translateX(100%);
          right: -20px;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0.8) 70%,
            rgba(255, 255, 255, 0.1) 100%
          );
        }
        &.to-left {
          transform: translateX(-100%);
          left: -20px;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.8) 30%,
            rgba(255, 255, 255, 1) 100%
          );
        }
      }
    }
    button {
      font-weight: 600;
      font-size: 16px;
      padding: 11px 60px;
      border-radius: 15px;
    }
    .btns-holder {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;
      button {
        margin-right: 40px;
        &.inactive {
          opacity: 0.5;
          cursor: default;
        }
      }
    }
    &.only-cta {
      width: 100%;
      text-align: center;
      button {
        margin-top: 40px;
      }
    }
    &.content0 {
      left: 50%;
      top: 47%;
      transform: translate(-50%, -50%);
      .text-holder {
        .text {
          max-width: 280px;
          margin: 0 auto;
        }
      }
    }
    &.content1 {
      max-width: 410px;
      left: 320px;
      bottom: 7.2%;
      .text-holder {
        .pointing-line {
          top: 15px;
          width: 80px;
        }
      }
    }
    &.content2 {
      max-width: 660px;
      left: 720px;
      top: 42%;
      transform: translateY(-50%);
      .text-holder {
        .pointing-line {
          top: 50px;
          width: 80px;
        }
      }
    }
    &.content3 {
      max-width: 500px;
      left: 51px;
      top: 40%;
      transform: translateY(-50%);
      .text-holder {
        .pointing-line {
          bottom: 50px;
          width: 80px;
        }
      }
    }
    &.content4 {
      max-width: 400px;
      left: 70%;
      bottom: 5%;
      .text-holder {
        .pointing-line {
          top: 15px;
          width: 80px;
        }
      }
    }
  }
  @media screen and (max-width: 1700px) {
    .box-content {
      .racer-boi {
        &.big {
          width: 300px;
          left: 0px;
        }
      }
      .text-holder {
        .heading {
          font-size: 21px;
        }
        .text {
          font-size: 15px;
        }
      }
      &.only-cta {
        button {
          margin-top: 30px;
        }
      }
      button {
        font-size: 15px;
        padding: 10px 50px;
      }
      .btns-holder {
        margin-top: 30px;
      }
      &.content1 {
        bottom: 10.2%;
      }
      &.content2 {
        max-width: 560px;
        left: 690px;
        top: 350px;
      }
      &.content3 {
        max-width: 380px;
        left: 101px;
        top: 350px;
      }
      &.content4 {
        bottom: unset;
        top: 350px;
      }
    }
    .skip-text {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 1550px) {
    .box-content {
      .racer-boi {
        width: 180px;
        left: -24px;
        &.big {
          width: 270px;
        }
      }
      .text-holder {
        .heading {
          margin: -15px 0 6px 0;
          font-size: 19px;
        }
        .text {
          font-size: 14px;
        }
        .pointing-line {
          height: 3px;
          &.to-right {
            right: -10px;
          }
          &.to-left {
            left: -10px;
          }
        }
      }
      &.only-cta {
        button {
          margin-top: 23px;
        }
      }
      button {
        border-radius: 10px;
        font-size: 14px;
        padding: 9px 45px;
      }
      .btns-holder {
        margin-top: 23px;
        button {
          margin-right: 17px;
        }
      }
      &.content1 {
        bottom: unset;
        top: 280px;
        left: 270px;
        max-width: 350px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
      &.content2 {
        max-width: 505px;
        left: 550px;
        top: 300px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
      &.content3 {
        max-width: 359px;
        left: 34px;
        top: 300px;
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
      &.content4 {
        max-width: 374px;
        left: 67%;
        top: 360px;
        .racer-boi {
          width: 120px;
          left: -9px;
        }
        .text-holder {
          .pointing-line {
            width: 65px;
          }
        }
      }
    }
    .skip-text {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 1200px) {
    .box-content {
      .racer-boi {
        width: 160px;
        left: -20px;
        &.big {
          width: 240px;
        }
      }
      .text-holder {
        .heading {
          margin: -15px 0 4px 0;
          font-size: 18px;
        }
        .text {
          font-size: 13px;
        }
        .pointing-line {
          height: 2px;
          &.to-right {
            right: -7px;
          }
          &.to-left {
            left: -7px;
          }
        }
      }
      &.only-cta {
        button {
          margin-top: 19px;
        }
      }
      button {
        border-radius: 8px;
        font-size: 13px;
        padding: 8px 32px;
      }
      .btns-holder {
        margin-top: 19px;
        button {
          margin-right: 14px;
        }
      }
      &.content1 {
        top: 247px;
        left: 230px;
      }
      &.content2 {
        max-width: 395px;
        left: 510px;
        top: 290px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
      &.content3 {
        max-width: 359px;
        left: 34px;
        top: 300px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
      &.content4 {
        max-width: 344px;
        left: unset;
        right: 10px;
        .text-holder {
          .pointing-line {
            width: 55px;
          }
        }
      }
    }
    .skip-text {
      font-size: 13px;
      &.absolute {
        bottom: 40px;
        right: 70px;
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .main-holder {
    .main-top-panel {
      margin-top: 15px;
      .back {
        width: 73px;
        min-height: 107px;
        padding: 0;
        p {
          margin-bottom: 14px;
          font-size: 15px;
        }
      }
      .mid-text {
        p {
          font-size: 30px;
          margin: 15px 0 5px 0;
          &.text {
            font-size: 15px;
          }
        }
        &.mb110 {
          margin-bottom: 70px;
        }
        &.mb50 {
          margin-bottom: 10px;
        }
      }
      .boxes-holder {
        width: 320px;
        .timer-box {
          border-radius: 15px;
          margin-bottom: 13px;
          .inner {
            padding: 20px 0 19px 0;
            border-radius: 15px;
            .desc {
              font-size: 15px;
            }
            .time {
              app-timer {
                font-size: 30px;
              }
            }
          }
        }
        .bet-info-box {
          height: 107px;
          .bet-item {
            .desc {
              font-size: 15px;
            }
            .value {
              font-size: 30px;
              img {
                &.trx {
                  width: 24px;
                }
                &.ioi {
                  width: 38px;
                }
              }
            }
            &.bordered {
              &::after {
                height: 70px;
              }
            }
          }
        }
      }
    }
    .bottom-panels {
      height: 140px;
      .start-race-btn {
        .inner-btn {
          p {
            font-size: 22px;
          }
        }
        &.with-btns {
          .race-mode-holder {
            top: -15px;
            .ticket-btn {
              p {
                font-size: 22px;
              }
            }
            .mode-btn {
              width: 49%;
              .car-check {
                width: 100px;
                .inner {
                  p {
                    font-size: 15px;
                    padding: 8px 0;
                    img {
                      margin-right: 8px;
                      width: 20px;
                    }
                  }
                }
              }
              .btn-inner {
                padding: 22px 5px;
                p {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
      .hint-holder {
        width: 790px;
        padding: 0 40px 0 20px;
        .img-holder {
          width: 65px;
          img {
            width: 45px;
          }
        }
        .text-holder {
          width: calc(100% - 234px);
          .heading {
            font-size: 20px;
            margin: 0 0 7px 0;
          }
          .text {
            font-size: 15px;
          }
        }
        .garage-btn {
          width: 134px;
          height: 45px;
          .inner {
            p {
              font-size: 15px;
            }
          }
        }
      }
      .selected-cars {
        min-width: 220px;
        max-width: 790px;
        .inner {
          padding: 15px;
          .top-desc {
            font-size: 14px;
            top: 9px;
          }
          .cars-holder {
            .car-item {
              max-width: 190px;
              min-width: 190px;
              margin-top: 10px;
              .dot-ind {
                bottom: 6px;
              }
              &.fueled {
                .check {
                  width: 25px;
                }
              }
              @keyframes appear {
                0% {
                  max-width: 0;
                  min-width: 0;
                  opacity: 0;
                }
                100% {
                  max-width: 190px;
                  min-width: 190px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
    .step2 {
      margin-top: 30px;
      .content-holder {
        padding-left: 40px;
        padding-bottom: 140px;
        .content-box {
          .box-heading {
            p {
              font-size: 20px;
              margin: 0 0 15px 0;
            }
          }
          &.box1 {
            max-width: 495px;
            .carousel-holder {
              margin-bottom: 0px;
              .inner-item-holder {
                grid-row-gap: 20px;
                .item-holder {
                  .item-curr {
                    width: 80px;
                    height: 90px;
                    padding: 17px 0 5px 0;
                    .marks-holder {
                      .premium-mark {
                        width: 25px;
                      }
                    }
                    .item-symbol {
                      font-size: 12px;
                      margin-top: 3px;
                    }
                    img {
                      max-width: 47px;
                      max-height: 37px;
                    }
                  }
                }
              }
            }
            .legend {
              margin-top: 25px;
              p {
                font-size: 14px;
                font-weight: 300;
                img {
                  width: 25px;
                }
                &.racer-tip {
                  margin-left: 30px;
                }
              }
            }
          }
          &.box2 {
            width: calc(100% - 530px);
            .graphs-holder {
              .inner {
                height: 460px;
              }
            }
            .bottom-part {
              .fuel-up-holder {
                padding: 22px;
                height: 460px;
              }
              .sliders {
                margin-top: 10px;
                .items-holder {
                  .curr-item {
                    margin: 0 0 26px 0;
                    height: 45px;
                    .curr-img {
                      width: 45px;
                      height: 45px;
                    }
                    .input-holder {
                      width: calc(100% - 175px);
                      .percent-info {
                        font-size: 14px;
                        width: 45px;
                        height: 26px;
                        line-height: 26px;
                        margin: 0 0 10px -11px;
                      }
                    }
                    .top-btns {
                      width: 96px;
                      .btn-item {
                        height: 45px;
                        width: calc(50% - 3px);
                        padding: 1px;
                        .inner {
                          p {
                            font-size: 12px;
                            line-height: 1.2;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .svg-holder {
                .desc-text {
                  font-size: 13px;
                }
                .svg-item {
                  width: 135px;
                }
                .lucky-holder {
                  .text {
                    font-size: 15px;
                    margin: 0 15px 0 0;
                  }
                  .lucky-btn {
                    width: 130px;
                    .inner {
                      padding: 10px 16px;
                      img {
                        width: 17px;
                      }
                      p {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step5 {
      .content-holder {
        .left-part {
          padding-left: 3%;
          width: calc(100% - 290px);
        }
      }
    }
    .step6 {
      .bets-holder {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .main-holder {
    padding: 0 25px;
    .main-top-panel {
      margin-top: 15px;
      .mid-text {
        p {
          font-size: 30px;
          margin: 15px 0 5px 0;
          &.text {
            font-size: 15px;
          }
        }
        &.mb110 {
          margin-bottom: 70px;
        }
        &.mb50 {
          margin-bottom: 10px;
        }
      }
      .boxes-holder {
        width: 320px;
        .timer-box {
          border-radius: 15px;
          margin-bottom: 13px;
          .inner {
            padding: 20px 0 19px 0;
            border-radius: 15px;
            .desc {
              font-size: 15px;
            }
            .time {
              app-timer {
                font-size: 30px;
              }
            }
          }
        }
        .bet-info-box {
          height: 107px;
          .bet-item {
            .desc {
              font-size: 15px;
            }
            .value {
              font-size: 30px;
              img {
                &.trx {
                  width: 24px;
                }
                &.ioi {
                  width: 38px;
                }
              }
            }
            &.bordered {
              &::after {
                height: 70px;
              }
            }
          }
        }
      }
    }
    .bottom-panels {
      height: 130px;
      .next-btn {
        p {
          font-size: 18px;
        }
      }
      .back-button {
        .my-gt {
          margin-bottom: 3px;
          margin-top: 35px;
        }
      }
      .start-race-btn {
        &.with-btns {
          .race-mode-holder {
            top: -11px;
            .mode-btn {
              .car-check {
                width: 80px;
                .inner {
                  p {
                    font-size: 14px;
                    padding: 6px 0;
                    img {
                      margin-right: 5px;
                      width: 17px;
                    }
                  }
                }
              }
              .btn-inner {
                padding: 14px 5px;
                p {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    .step1 {
      .content-holder {
        .switchers-holder {
          width: 175px;
          height: 468px;
          p {
            font-size: 30px;
            padding: 11px 0;
          }
        }
        .cars-list {
          width: calc(100% - 250px);
          height: 330px;
          .slider-holder {
            .inner-slider {
              .car-item {
                .car-check {
                  width: 98px;
                  .inner {
                    p {
                      font-size: 14px;
                      padding: 7px 0;
                      img {
                        width: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
          .no-cars-box {
            p {
              font-size: 16px;
            }
            button {
              padding: 9px 28px;
              font-size: 16px;
            }
          }
        }
      }
    }
    .step2 {
      .content-holder {
        padding-left: 40px;
        padding-bottom: 130px;
        margin-top: 0;
        .content-box {
          .box-heading {
            margin-bottom: 10px;
            p {
              font-size: 18px;
            }
          }
          &.box1 {
            max-width: 402px;
            .carousel-holder {
              margin-bottom: 0px;
              .inner-item-holder {
                grid-row-gap: 10px;
                .item-holder {
                  .item-curr {
                    width: 65px;
                    height: 73px;
                    padding: 14px 0 5px 0;
                    .marks-holder {
                      .premium-mark {
                        width: 25px;
                      }
                    }
                    .item-symbol {
                      font-size: 10px;
                      margin-top: 3px;
                    }
                    img {
                      max-width: 31px;
                      max-height: 30px;
                    }
                  }
                }
              }
            }
            .legend {
              margin-top: 25px;
              p {
                font-size: 14px;
                font-weight: 300;
                img {
                  width: 25px;
                }
                &.racer-tip {
                  margin-left: 30px;
                }
              }
            }
          }
          &.box2 {
            width: calc(100% - 417px);
            .graphs-holder {
              height: 372px;
              .inner {
                height: 372px;
              }
            }
            .bottom-part {
              .fuel-up-holder {
                height: 372px;
                padding: 12px 18px;
              }
              .sliders {
                .items-holder {
                  padding-bottom: 10px;
                  .curr-item {
                    margin: 0 0 16px 0;
                    height: 45px;
                    .curr-img {
                      width: 45px;
                      height: 45px;
                    }
                    .input-holder {
                      width: calc(100% - 175px);
                      .percent-info {
                        font-size: 14px;
                        width: 45px;
                        height: 26px;
                        line-height: 26px;
                        margin: 0 0 5px -11px;
                      }
                    }
                    .top-btns {
                      width: 96px;
                      .btn-item {
                        height: 45px;
                        width: calc(50% - 3px);
                        padding: 1px;
                        .inner {
                          p {
                            font-size: 12px;
                            line-height: 1.2;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .svg-holder {
                padding-top: 15px;
                .top-heading {
                  font-size: 18px;
                  margin: 8px 0 6px 0;
                }
                .svg-item {
                  width: 124px;
                }
                .lucky-holder {
                  .text {
                    font-size: 15px;
                    margin: 0 15px 0 0;
                  }
                  .lucky-btn {
                    width: 130px;
                    .inner {
                      padding: 6px 16px;
                      img {
                        width: 17px;
                      }
                      p {
                        font-size: 13px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step5 {
      .content-holder {
        .left-part {
          .flex-item {
            .item-heading {
              font-size: 26px;
              margin-bottom: 50px;
            }
            &.car {
              max-width: 200px;
              .car-item {
                width: 100%;
                height: 336px;
                .arrow-left {
                  left: -30px;
                }
                .arrow-right {
                  right: -30px;
                }
              }
            }
            &.summary {
              .info-cont {
                width: 255px;
                .info-item {
                  height: 76px;
                  margin-bottom: 42px;
                  .desc {
                    font-size: 16px;
                  }
                  .value {
                    font-size: 26px;
                    img {
                      &.ioi-logo {
                        width: 38px;
                      }
                      &.trx-logo {
                        width: 24px;
                        bottom: -4px;
                      }
                    }
                    &.small {
                      font-size: 24px;
                      p {
                        img {
                          &.ioi-logo {
                            width: 31px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            &.multi-bet {
              max-width: 305px;
              .buttons-holder {
                max-height: 363px;
                .bet-btn {
                  height: 76px;
                  margin-bottom: 42px;
                  .inner-btn {
                    .bet-btn-text {
                      font-size: 26px;
                      bottom: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step6 {
      .bets-holder {
        max-width: 90%;
        .inner-item-holder {
          .item-race {
            width: 244px;
            height: 162px;
            margin: 8px;
            .race-bet {
              padding: 6px 0;
              font-size: 18px;
            }
          }
          .box-item {
            width: 260px;
            height: 175px;
            .inner-holder {
              padding: 19px 0 0 24px;
              .race-name {
                font-size: 20px;
                &.type {
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .main-holder {
    padding: 0 20px;
    .step-cont {
      &.step2 {
        &.visible {
          min-height: 654px;
        }
      }
    }
    .main-top-panel {
      margin-top: 13px;
      .back {
        width: 65px;
        min-height: 94px;
        p {
          margin-bottom: 11px;
          font-size: 14px;
        }
      }
      .mid-text {
        p {
          font-size: 26px;
          margin: 13px 0 5px 0;
          &.text {
            font-size: 14px;
            max-width: 470px;
          }
        }
        &.mb110 {
          margin-bottom: 60px;
        }
        &.mb50 {
          margin-bottom: 7px;
        }
      }
      .boxes-holder {
        width: 280px;
        .timer-box {
          border-radius: 12px;
          margin-bottom: 10px;
          .inner {
            padding: 17px 0 16px 0;
            border-radius: 12px;
            .desc {
              font-size: 14px;
            }
            .time {
              app-timer {
                font-size: 26px;
              }
            }
          }
        }
        .bet-info-box {
          height: 94px;
          .bet-item {
            .desc {
              font-size: 14px;
            }
            .value {
              font-size: 26px;
              img {
                &.trx {
                  width: 20px;
                }
                &.ioi {
                  width: 33px;
                }
              }
            }
            &.bordered {
              &::after {
                height: 52px;
              }
            }
          }
        }
      }
    }
    .bottom-panels {
      height: 135px;
      .next-btn {
        width: 95px;
        p {
          &.arrow {
            font-size: 22px;
          }
          &.text {
            font-size: 14px;
          }
        }
      }
      .start-race-btn {
        .inner-btn {
          p {
            font-size: 20px;
          }
        }
        &.with-btns {
          .race-mode-holder {
            .ticket-btn {
              p {
                font-size: 20px;
              }
            }
          }
        }
      }
      .hint-holder {
        width: 724px;
        padding: 0 35px 0 17px;
        .img-holder {
          width: 60px;
          img {
            width: 40px;
          }
        }
        .text-holder {
          width: calc(100% - 192px);
          .heading {
            font-size: 18px;
            margin: 0 0 5px 0;
          }
          .text {
            font-size: 14px;
          }
        }
        .garage-btn {
          width: 122px;
          height: 40px;
          .inner {
            p {
              font-size: 14px;
            }
          }
        }
      }
      .selected-cars {
        min-width: 199px;
        max-width: 724px;
        .inner {
          padding: 12px;
          .arrow {
            height: 68px;
            width: 27px;
            p {
              font-size: 21px;
            }
          }
          .top-desc {
            font-size: 14px;
            top: 13px;
          }
          .cars-holder {
            .car-item {
              max-width: 175px;
              min-width: 175px;
              &.fueled {
                .check {
                  width: 22px;
                }
              }
              @keyframes appear {
                0% {
                  max-width: 0;
                  min-width: 0;
                  opacity: 0;
                }
                100% {
                  max-width: 175px;
                  min-width: 175px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .back-button {
        height: calc(100% - 27px);
        width: 62px;
        margin-left: 27px;
        font-size: 14px;
        .my-gt {
          margin-bottom: 8px;
        }
      }
    }
    .step1 {
      .content-holder {
        .switchers-holder {
          height: 448px;
          width: 140px;
          p {
            font-size: 26px;
          }
        }
        .cars-list {
          width: calc(100% - 200px);
          height: 280px;
          .slider-holder {
            .inner-slider {
              .car-item {
                .car-check {
                  width: 86px;
                  .inner {
                    p {
                      font-size: 13px;
                      padding: 5px 0;
                      img {
                        width: 16px;
                        margin-right: 6px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step2 {
      .content-holder {
        flex-wrap: nowrap;
        padding-left: 15px;
        .content-box {
          .box-heading {
            margin-bottom: 0;
            p {
              font-size: 18px;
            }
          }
          &.box1 {
            max-width: 425px;
            .carousel-holder {
              .inner-item-holder {
                max-width: 412px;
                .item-holder {
                  .item-curr {
                    width: 65px;
                    height: 65px;
                    padding: 9px 0 5px 0;
                    img {
                      max-width: 37px;
                      max-height: 30px;
                    }
                    .item-symbol {
                      font-size: 11px;
                    }
                    .marks-holder {
                      .premium-mark {
                        width: 21px;
                      }
                    }
                  }
                }
              }
            }
            .legend {
              p {
                font-size: 13px;
                img {
                  width: 22px;
                }
              }
            }
          }
          &.box2 {
            width: calc(100% - 430px);
            .bottom-part {
              .sliders {
                margin-top: 25px;
                .items-holder {
                  .curr-item {
                    .input-holder {
                      width: calc(100% - 168px);
                    }
                    .top-btns {
                      width: 84px;
                      .btn-item {
                        height: 38px;
                        width: calc(50% - 4px);
                        padding: 1px;
                        .inner {
                          img {
                            width: 10px;
                          }
                          p {
                            font-size: 11px;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .svg-holder {
                .desc-text {
                  font-size: 11px;
                }
                .top-heading {
                  font-size: 18px;
                  margin: 6px 0 8px 0;
                }
                .svg-item {
                  width: 105px;
                }
                .lucky-holder {
                  .text {
                    font-size: 14px;
                    margin: 0 12px 0 0;
                  }
                  .lucky-btn {
                    width: 105px;
                    .inner {
                      padding: 8px 10px;
                      img {
                        width: 15px;
                      }
                      p {
                        font-size: 13px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step5 {
      .content-holder {
        .left-part {
          width: 90%;
          margin-top: 7px;
          .flex-item {
            .item-heading {
              font-size: 22px;
              margin-bottom: 45px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-holder {
    .main-top-panel {
      .ioi-logo {
        top: 7px;
        left: 7px;
        width: 60px;
      }
      .boxes-holder {
        width: 250px;
      }
    }
    .bottom-panels {
      .start-race-btn {
        .inner-btn {
          p {
            font-size: 20px;
          }
        }
      }
      .hint-holder {
        width: 614px;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .main-holder {
    .step3 {
      .carousel-holder {
        margin-top: 50px;
        .inner-item-holder {
          width: 100%;
          max-width: 100%;
          padding-right: 10px;
          .item-holder {
            .item-curr {
              width: 124px;
              height: 110px;
              img {
                max-width: 45px;
                max-height: 45px;
              }
              .item-symbol {
                font-size: 16px;
                bottom: 6px;
              }
            }
            .fav-star {
              width: 25px;
            }
            button.g-button {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-holder {
    padding: 0 15px;
    .main-top-panel {
      .mid-text {
        max-width: 415px;
        margin-left: auto;
        margin-right: 300px;
        text-align: center;
        &.mb110 {
          margin-bottom: 120px;
          &.summary {
            margin-bottom: 60px;
          }
        }
      }
    }
    .bottom-panels {
      height: 110px;
      .next-btn {
        width: 125px;
        border-radius: 0 10px 10px 0px;
        transform: translateX(calc(100% - 15px));
        p {
          font-size: 16px;
        }
      }
      .start-race-btn {
        .inner-btn {
          p {
            font-size: 20px;
          }
        }
        &.with-btns {
          .race-mode-holder {
            width: 85%;
            top: -7px;
            .ticket-btn {
              padding: 13px 5px;
              p {
                font-size: 17px;
              }
            }
            .mode-btn {
              border-radius: 10px;
              .car-check {
                width: 70px;
                border-radius: 6px;
                .inner {
                  border-radius: 6px;
                  p {
                    font-size: 12px;
                    padding: 4px 0;
                    img {
                      margin-right: 2px;
                      width: 11px;
                    }
                  }
                }
              }
              .btn-inner {
                padding: 10px 5px;
                border-radius: 10px;
                p {
                  font-size: 13px;
                  span {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
      .hint-holder {
        right: 22%;
        width: 534px;
        padding: 0 20px 0 10px;
        .img-holder {
          width: 40px;
          img {
            width: 30px;
          }
        }
        .text-holder {
          width: calc(100% - 192px);
          .heading {
            font-size: 16px;
          }
          .text {
            font-size: 12px;
            line-height: 1.2;
          }
        }
        .garage-btn {
          width: 122px;
          height: 33px;
          border-radius: 10px;
          .inner {
            border-radius: 10px;
            p {
              font-size: 13px;
            }
          }
        }
      }
      .start-race-btn {
        width: 22%;
        .inner-btn {
          width: 85%;
          p {
            font-size: 17px;
          }
        }
      }
      .selected-cars {
        min-width: 174px;
        max-width: 624px;
        border: 1px solid #141414;
        .inner {
          border-radius: 15px;
          .top-desc {
            font-size: 13px;
            top: 9px;
          }
          .cars-holder {
            .car-item {
              max-width: 150px;
              min-width: 150px;
              &.fueled {
                .check {
                  width: 20px;
                  right: 20px;
                }
              }
              .dot-ind {
                height: 8px;
                .dot {
                  width: 8px;
                  height: 8px;
                }
              }
              @keyframes appear {
                0% {
                  max-width: 0;
                  min-width: 0;
                  opacity: 0;
                }
                100% {
                  max-width: 150px;
                  min-width: 150px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .back-button {
        height: calc(100% - 20px);
        width: 55px;
        margin-left: 20px;
        font-size: 13px;
        border-radius: 14px;
        .my-gt {
          margin-top: 29px;
          margin-bottom: 5px;
        }
      }
    }
    .step1 {
      .content-holder {
        flex-wrap: wrap;
        .switchers-holder {
          height: unset;
          width: 100%;
          margin: 12px 0;
          flex-direction: row;
        }
        .cars-list {
          width: 100%;
          height: 220px;
          .slider-holder {
            .inner-slider {
              .car-item {
                .car-check {
                  width: 66px;
                  border-radius: 6px;
                  .inner {
                    border-radius: 6px;
                    p {
                      font-size: 11px;
                      padding: 4px 0;
                      img {
                        width: 13px;
                        margin-right: 4px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .step2 {
      .content-holder {
        flex-wrap: wrap;
        .content-box {
          &.box1 {
            max-width: unset;
            width: 80%;
            margin: 0 auto;
            .carousel-holder {
              margin-bottom: 15px;
              .inner-item-holder {
                max-width: 540px;
                .item-holder {
                  .item-curr {
                    border-radius: 10px;
                  }
                }
              }
            }
            .top-btns {
              justify-content: space-around;
              .btn-item {
                max-width: 220px;
              }
            }
            .choose-text {
              font-size: 14px;
              margin: 12px 0;
            }
          }
          &.box2 {
            width: 100%;
            margin-top: 40px;
            padding-bottom: 150px;
            .box-heading {
              max-width: 80%;
              margin: 0 auto 8px;
            }
          }
        }
      }
    }
    .step5 {
      &.visible {
        padding-bottom: 105px;
      }
      .content-holder {
        .left-part {
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 80%;
          padding-left: 0;
          margin: 0 auto;
          .flex-item {
            &.car {
              width: 100%;
              .car-item {
                margin: 20px 0px;
              }
            }
            &.summary {
              width: 100%;
              max-width: 240px;
              .info-cont {
                width: 100%;
                max-width: 240px;
                margin: 0 auto;
              }
            }
            &.multi-bet {
              order: 3;
              max-width: unset;
              width: 100%;
              .item-heading {
                margin-bottom: 10px;
              }
              .buttons-holder {
                .bet-btn {
                  height: 80px;
                  margin-bottom: 22px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 870px) {
  .main-holder {
    .main-top-panel {
      .back {
        height: unset;
      }
      .ioi-logo {
        top: 0;
        left: 0;
        width: 50px;
      }
      .mid-text {
        margin-right: 250px;
        max-width: 335px;
        p {
          font-size: 22px;
          &.text {
            font-size: 13px;
          }
        }
        &.mb110 {
          margin-bottom: 80px;
        }
      }
      .boxes-holder {
        width: 210px;
        .timer-box {
          border-radius: 10px;
          margin-bottom: 7px;
          .inner {
            padding: 12px 0 11px 0;
            border-radius: 10px;
            .desc {
              font-size: 12px;
            }
            .time {
              app-timer {
                font-size: 20px;
              }
            }
          }
        }
        .bet-info-box {
          height: 72px;
          border-radius: 10px;
          .bet-item {
            .desc {
              font-size: 12px;
            }
            .value {
              font-size: 20px;
              img {
                &.trx {
                  width: 16px;
                }
                &.ioi {
                  width: 27px;
                }
              }
            }
            &.bordered {
              &::after {
                height: 40px;
              }
            }
          }
        }
      }
    }
    .bottom-panels {
      .hint-holder {
        display: none;
      }
      .start-race-btn {
        width: 40%;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
      .selected-cars {
        max-width: 324px;
      }
    }
    .step1 {
      .content-holder {
        .switchers-holder {
          p {
            font-size: 22px;
          }
        }
      }
    }
    .step2 {
      .info-cont {
        .car-holder {
          .car-item {
            width: 100%;
          }
        }
      }
      .content-holder {
        .right-part {
          padding-left: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .main-holder {
    padding-left: 20px;
    padding-right: 20px;
    .main-top-panel {
      .back {
        display: none;
      }
      .boxes-holder {
        position: relative;
        width: 80%;
        max-width: 320px;
        margin: 15px auto;
      }
      .mid-text {
        width: 90%;
        max-width: 320px;
        margin: 0 auto;
        padding: 0;
        &.mb110 {
          margin-bottom: 0;
        }
      }
    }
    .bottom-panels {
      height: 90px;
      .selected-cars {
        max-width: 324px;
        .inner {
          .top-desc {
            font-size: 11px;
            top: 4px;
          }
          .cars-holder {
            .car-item {
              max-width: 148px;
              min-width: 148px;
              margin-top: 0;
              .dot-ind {
                height: 6px;
                bottom: 1px;
                .dot {
                  width: 6px;
                  height: 6px;
                }
              }
              @keyframes appear {
                0% {
                  max-width: 0;
                  min-width: 0;
                  opacity: 0;
                }
                100% {
                  max-width: 135px;
                  min-width: 135px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .next-btn {
        width: 120px;
        p {
          width: calc(100% - 15px);
          font-size: 14px;
        }
      }
      .back-button {
        display: block;
        height: 100%;
        width: 50px;
        margin-left: 15px;
        font-size: 11px;
        border-radius: 10px;
        background: #222222;
        box-shadow: none;
        border: 1px solid #141414;
        .my-gt {
          margin-top: 24px;
          margin-bottom: 2px;
        }
      }
    }
    .step1 {
      padding-bottom: 60px;
      .content-holder {
        .cars-list {
          .slider-holder {
            .inner-slider {
              .car-item {
                width: 33.333%;
                min-width: 33.333%;
                &.small-sides {
                  width: 33.333%;
                  min-width: 33.333%;
                }
                &.mid-sides {
                  width: 30%;
                  min-width: 30%;
                }
                &.big-center {
                  width: 40%;
                  min-width: 40%;
                }
              }
            }
          }
          .no-cars-box {
            p {
              font-size: 15px;
            }
            button {
              margin: 12px auto 0;
              padding: 7px 22px;
              border-radius: 10px;
              font-size: 14px;
            }
          }
        }
      }
    }
    .step2 {
      padding-bottom: 60px;
      margin-top: 0;
      .content-holder {
        padding-left: 0;
        .content-box {
          &.box1 {
            width: 100%;
          }
          &.box2 {
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            .graphs-holder {
              height: unset;
              order: 3;
              margin-top: 20px;
              width: 100%;
              .inner {
                height: unset;
              }
            }
            .box-heading {
              max-width: unset;
              width: 100%;
              order: 1;
            }
            .bottom-part {
              flex-wrap: wrap;
              justify-content: center;
              order: 2;
              width: 100%;
              .sliders {
                width: 100%;
                .items-holder {
                  .curr-item {
                    .input-holder {
                      width: calc(100% - 170px);
                    }
                  }
                }
              }
              .svg-holder {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .step3,
    .step6 {
      padding-bottom: 60px;
    }
    .step5 {
      padding-bottom: 60px;
      .content-holder {
        .left-part {
          width: 100%;
          .flex-item {
            .item-heading {
              font-size: 22px;
              margin-top: 15px;
            }
            &.car {
              max-width: 300px;
              .car-item {
                height: 157px;
                .car-img {
                  transform: translate(-50%, -50%) scale(1.2);
                }
              }
            }
            &.summary {
              max-width: unset;
              .info-cont {
                max-width: 320px;
              }
            }
            &.multi-bet {
              .buttons-holder {
                padding: 10px 30px 20px 20px;
                .bet-btn {
                  width: 100%;
                  max-width: 320px;
                  margin: 15px auto;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main-holder {
    .bottom-panels {
      .selected-cars {
        max-width: 180px;
        min-width: 180px;
        .inner {
          padding: 0 10px;
          .arrow {
            height: 52px;
            width: 24px;
            &.left {
              left: 2px;
              border-radius: 4px;
            }
            &.right {
              right: 2px;
              border-radius: 4px;
            }
            p {
              font-size: 18px;
            }
          }
          .cars-holder {
            .car-item {
              max-width: 160px;
              min-width: 160px;
              margin-top: 9px;
              max-height: 70px;
              text-align: center;
              .dot-ind {
                height: 5px;
                bottom: 2px;
                .dot {
                  width: 5px;
                  height: 5px;
                }
              }
              @keyframes appear {
                0% {
                  max-width: 0;
                  min-width: 0;
                  opacity: 0;
                }
                100% {
                  max-width: 160px;
                  min-width: 160px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .next-btn {
        width: 95px;
        p {
          &.arrow {
            left: unset;
            right: 2px;
            top: 43%;
            transform: translateY(-50%);
          }
          &.text {
            font-size: 12px;
            bottom: 0px;
            left: unset;
            right: -4px;
          }
        }
      }
      .start-race-btn {
        .inner-btn {
          width: 100%;
        }
        &.with-btns {
          .race-mode-holder {
            width: 100%;
          }
        }
      }
      .back-button {
        height: 100%;
        width: 75px;
        margin-left: 0;
        font-size: 11px;
        border-radius: 10px 0 0 10px;
        position: absolute;
        left: 50%;
        transform: translateX(calc(-50% - 110px));
        text-align: left;
        padding-left: 15px;
        background: #111111;
        .my-gt {
          display: inline-block;
          margin-bottom: 17px;
          margin-left: 9px;
        }
      }
    }
    .step1 {
      .content-holder {
        .switchers-holder {
          p {
            font-size: 18px;
          }
        }
        .cars-list {
          .cars-list {
            margin: 40px auto;
          }
        }
      }
    }
    .step6 {
      .bets-holder {
        max-width: 100%;
        .inner-item-holder {
          .item-race {
            width: 154px;
            height: 114px;
            margin: 5px;
            .race-bet {
              padding: 5px 0;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .main-holder {
    .step2 {
      .content-holder {
        .content-box {
          &.box1 {
            .carousel-holder {
              .inner-item-holder {
                .item-holder {
                  .item-curr {
                    width: 55px;
                    height: 55px;
                    img {
                      max-width: 30px;
                      max-height: 25px;
                    }
                    .item-symbol {
                      font-size: 9px;
                    }
                    .marks-holder {
                      .premium-mark {
                        width: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.top-btns.active .passive {
  opacity: 0.2;
}
