.tankovanie_page {
  color: #ffffff;
  display: flex;
  padding: 0;
  margin-top: 40px;
}

.tankovanie_page .col_4 {
  flex: 0 0 25%;
  text-align: center;
  .panel-holder{
    box-shadow: 5px 8px 24px 3px #000000, 0 0 7px #000000;
    border-radius: 10px;
    background-color: #0d0d0d;
    max-width: 253px;
    height: 463px;
  }
}

.top-btns.active .passive {
  opacity: 0.2;
}

.tankovanie_page .button.secondary.box {
  box-shadow: 0 9px 24px 3px #000000;
  font-size: 29.5px;
  line-height: 31px;
  padding: 3px 13px 5px 13px;
  width: unset;
  margin-bottom: 25px;
  font-weight: 500;
  border-radius: 5px;
  background-image: none;
  background-color: black;
}

.tankovanie_page .coin_box {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c2143+0,141414+100 */
  background: #191919 url(/assets/base/images/tankovanie/bg_top.jpg)
    no-repeat;
  padding: 10px 10px 10px 15px;
  margin: 7px 0;
  background-size: 100%;
  &.curr-coming-soon{
    position: relative;
    &:after{
      content: 'COMING SOON';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.tankovanie_page .coin_style {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  width: 100%;
  margin: 7px auto;
  transition: 0.2s;
  &.btc-coin-box{
    padding: 10px 5px;
  }
  .favourite-star{
    cursor: pointer;
    margin-left: 5px;
    width: 18px;
    height: 20px;
    position: relative;
    img{
      vertical-align: baseline;
      width: 30px;
      max-width: unset;
      position: absolute;
      top: -3px;
      left: -7px;
    }
  }
  &.active-coin{
    // background: linear-gradient(0deg, rgba(253,0,245,0) 0%, rgba(253,0,245,0.25) 35%, rgba(0,179,227,0) 100%) !important;
    &:before{
      opacity: 1;
    }
  }
  position: relative;
    z-index: 1;
    &:before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(253,0,245,0.3) 0%, rgba(127,90,236,0) 40%, rgba(253,0,245,0) 100%) !important;
      z-index: -1;
      opacity: 0;
      transition: 0.2s;
    }
}

.tankovanie_page .coin_style .coin_text {
  text-align: left;
  display: inline-block;
}

.tankovanie_page .coin_style .coin_text:first-child {
  width: 35%;
  font-weight: bold;
}

.tankovanie_page .coin_style .coin_text:last-child {
  width: 65%;
  text-align: left;
  padding-left: 20px;
}

.tankovanie_page .coin_box_value {
  text-align: left;
  display: flex;
}

.tankovanie_page .car_box {
  display: flex;
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.tankovanie_page ._pr {
  display: flex;
  position: relative;
  width: 51px;
  margin-left: 35px;
  height: 183px;
}

.tankovanie_page ._pr span {
  position: absolute;
  font-size: 9px;
  font-weight: normal;
  left: -25px;
}

.tankovanie_page ._pr span.pr_100 {
  top: -14px;
  left: -28px;
}

.tankovanie_page ._pr span.pr_0 {
  bottom: 21px;
  background: black;
  width: 30px;
  z-index: 10000;
  left: -10px;
}

.tankovanie_page .arrow button {
  background: none;
  border: none;
  width: 50px;
  img{
    width: 25px;
  }
}

.tankovanie_page .coin_box_value span:first-child {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  line-height: 15.87px;
  text-transform: uppercase;
}

.tankovanie_page .coin_box_value button.minus {
  font-size: 53px;
  top: -10px;
  width: 23px;
  left: -9px;
}

.tankovanie_page .pr_box {
  color: #b4b4b4;
  font-size: 12px;
  padding: 2px 10px 5px;
  background: url(/assets/base/images/tankovanie/button_bg.png)
    no-repeat;
  background-size: 100%;
  position: relative;
  right: -6px;
}

.tankovanie_page .coin_box_value span:last-child {
  width: 140px;
  text-align: center;
}

.tankovanie_page .coin_box_value button {
  color: #fc19ca;
  font-size: 35px;
  line-height: 2px;
  position: relative;
  padding: 7px;
  top: -4px;
}

.tankovanie_page .coin_box_value.btc-short-box button{
  color: #00c8fe;
}

.tankovanie_page .coin_box_value button:focus {
  outline: none;
  box-shadow: none;
}

.tankovanie_page .button-group {
  margin: 40px 0px 0;
}

.tankovanie_page .button-group button {
  font-size: 14px;
}

.tankovanie_page .car_col_row {
  clear: both;
  margin-left: 22px;
  max-width: 210px;
  width: 100%;
  margin: 0 auto 50px;
}

.tankovanie_page .car_col_row span {
  width: 50%;
  float: left;
  text-align: left;
}

.tankovanie_page .car_col_row span:first-child {
  display: block;
  text-align: left;
  width: 100%;
  float: left;
}

.tankovanie_page .pr_box_col {
  max-width: 229px;
  width: 100%;
  margin: 0 auto;
  max-height: 463px;
  overflow-y: auto;
  position: relative;
  &.scroll-box{
    max-width: 253px;
    max-height: unset;
    height: 463px;
    box-shadow: 5px 8px 24px 3px #000000, 0 0 7px #000000;
    border-radius: 10px;
    background-color: #0d0d0d;
    &::-webkit-scrollbar{
      -webkit-appearance: none;
      display: block !important;
      background-color: #161616;
      width: 8px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: #fd00f5;
      border-radius: 2px;
    }
    .coin_box.coin_style{
      margin: 7px 0;
      padding: 10px 10px 10px 15px;
    }
  }
  &.non-scroll-box{
    max-width: 240px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  &.summary-box{
    overflow: hidden;
    height: 463px;
    max-height: 463px;
    max-width: 245px;
    box-shadow: 5px 8px 24px 3px #000000, 0 0 7px #000000;
    border-radius: 10px;
    background-color: #000000;
    .fuel-title{
      font-weight: bold;
    }
  }
  .top_heading{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 7px;
    .coin_text{
      width: 60%;
      padding-left: 14px;
      text-align: left;
      &.first-text{
        width: 40%;
      }
    }
    &.btc-heading{
      .coin_text{
        padding-left: 21px;
        &.first-text{
          padding-left: 14px;
        }
      }
    }
    &.usdt-heading{
      .coin_text{
        padding-left: 16px;
        &.first-text{
          padding-left: 14px;
        }
      }
    }
  }
}


.tankovanie_page .pr_box_col .coin_style {
  background: none;
  margin-bottom: 0px;
}

.tankovanie_page .coin_style .coin_text.fontsize {
  font-size: 12px;
  display:none;
}

.tankovanie_page .content_box {
  color: #f91dcd;
  font-size: 17px;
  position: relative;
  .prize-rules-info{
    position: absolute;
    right: -30px;
    top: 1px;
    width: 26px;
    cursor: pointer;
  }
}

.tankovanie_page .content_box span {
  display: block;
  color: #ffffff;
}

.tankovanie_page .startbutton {
  padding-bottom: 0;
  background: none;
  border: none;
  img{
    width: 110px;
    margin-top: 5px;
  }
}

.main-content.tankovanie1 {
  margin-right: 40px;
}

.tankovanie-popup-component {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.tankovanie-popup-component .inner-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  margin-top: 25px;
}

.tankovanie-popup-component .inner-content .popup-content:before {
  content: url(/assets/base/images/popuo-ribbon.png);
  position: absolute;
  top: -26px;
  right: 65px;
}

.race-length,
.race-length-value {
  display: block;
  color: #fe00fe;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  position: relative;
  right: -116px;
}

.race-length-value {
  color: #fff;
}

.wrap-input {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.wrap-input label {
  flex: 1;
  color: #00c8fe;
  font-weight: 300;
  margin-bottom: 0;
}

.tankovanie-popup-component
  .inner-content
  .popup-content
  .wrap-input
  label:before {
  content: url(/assets/base/images/label-icon.png);
  float: left;
  margin-right: 10px;
}

.wrap-input input,
.wrap-input select {
  width: 245px;
  color: #00c8fe;
  background-color: transparent;
  border: 2px solid #00c8fe;
  border-radius: 5px;
  padding: 5px 20px;
  height: 38px;
}

.wrap-input select {
  -webkit-appearance: none;
  background-image: url(/assets/base/images/select-arrow.png);
  background-repeat: no-repeat;
  background-position: 95% center;
}

.wrap-input .prefix {
  position: absolute;
  top: 11px;
  right: 135px;
  color: #ff00f6;
  font-weight: 300;
  line-height: 16px;
}

.submit-form {
  width: 83px;
  height: 73px;
  background: transparent url(/assets/base/images/go-button.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  outline: 0;
  border: 0;
  position: absolute;
  left: 50%;
  margin-left: -41.5px;
  bottom: -35px;
}

.show-rules {
  outline: 0;
  border: 0;
  background-color: transparent;
  font-size: 14px;
  color: #00c8fe;
  font-weight: 300;
  position: absolute;
  bottom: 15px;
  right: 40px;
  display: flex;
  align-items: center;
}

.show-rules img {
  width: 20px;
  margin-right: 7px;
}

.close-popup {
  background: transparent url(/assets/base/images/close-icon-blue.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
  outline: 0;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 18px;
  right: 25px;
}

.my-car {
  width: 250px;
  height: 250px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 95%;
}

.car-0 {
  background-image: url('/assets/base/images/cars/car0.png');
}
.car-1 {
  background-image: url('/assets/base/images/cars/car1.png');
}
.car-2 {
  background-image: url('/assets/base/images/cars/car2.png');
}
.car-3 {
  background-image: url('/assets/base/images/cars/car3.png');
}
.car-4 {
  background-image: url('/assets/base/images/cars/car4.png');
}
.car-5 {
  background-image: url('/assets/base/images/cars/car5.png');
}
.car-6 {
  background-image: url('/assets/base/images/cars/car6.png');
}
.car-7 {
  background-image: url('/assets/base/images/cars/car7.png');
}
.car-8 {
  background-image: url('/assets/base/images/cars/car8.png');
}
.car-9 {
  background-image: url('/assets/base/images/cars/car9.png');
}
.car-10 {
  background-image: url('/assets/base/images/cars/car10.png');
}
.car-11 {
  background-image: url('/assets/base/images/cars/car11.png');
}
.car-12 {
  background-image: url('/assets/base/images/cars/car12.png');
}
.car-13 {
  background-image: url('/assets/base/images/cars/car13.png');
}
.car-14 {
  background-image: url('/assets/base/images/cars/car14.png');
}
.car-15 {
  background-image: url('/assets/base/images/cars/car15.png');
}
.car-16 {
  background-image: url('/assets/base/images/cars/car16.png');
}
.car-17 {
  background-image: url('/assets/base/images/cars/car17.png');
}
.car-18 {
  background-image: url('/assets/base/images/cars/car18.png');
}
.car-19 {
  background-image: url('/assets/base/images/cars/car19.png');
}
.car-20 {
  background-image: url('/assets/base/images/cars/car20.png');
}
.car-21 {
  background-image: url('/assets/base/images/cars/car21.png');
}
.car-22 {
  background-image: url('/assets/base/images/cars/car22.png');
}
.car-23 {
  background-image: url('/assets/base/images/cars/car23.png');
}
.car-24 {
  background-image: url('/assets/base/images/cars/car24.png');
}
.car-25 {
  background-image: url('/assets/base/images/cars/car25.png');
}
.car-26 {
  background-image: url('/assets/base/images/cars/car26.png');
}
.car-27 {
  background-image: url('/assets/base/images/cars/car27.png');
}
.car-28 {
  background-image: url('/assets/base/images/cars/car28.png');
}

:host {
  width: 100%;
  background: transparent;
  min-height: 100vh;
}
.main-content.tankovanie1{
  background: transparent;
  .sub-content{
    background: transparent;
    padding-bottom: 70px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      height: 3px;
      background: url('/assets/base/images/garage/edition-border.png') left top repeat-x;
    }
  }
}


.tankovanie_page input.pr_box {
  width: 50px;
  border: 0;
  height: 21px;
  line-height: 21px;
  right: 0 !important;
  padding: 0 5px !important;
  background-size: 100% 100% !important;
}

/* modal styles todo move to shared component */

.Mymodal {
  background: url(/assets/affilate/images/modal-back.png) left top
    no-repeat;
  background-color: rgba(0, 0, 0, 0.9);
  background-size: 100% 100%;
  font-family: "Oswald";
}

.modal-title {
  color: white;
  font-size: 1rem;
  font-family: "Oswald";
  width: 100%;
  text-align: justify;
  font-weight: lighter;
}

.modal-header {
  border-bottom: none;
  flex-wrap: wrap;
  width: 80%;
  align-self: center;
}

.modal-header .boostBtn {
  margin: 1.4rem auto 1.2rem auto;
}

.modal-body {
  width: 90%;
  margin: 0 auto 40px;
}

.modal-body > div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0.625rem 0;
  padding: 0 10px;
}

.modal-body p {
  text-transform: uppercase;
}

.modal-footer {
  border: none;
  width: 80%;
  margin: 0.5rem auto;
}

.modal-footer p {
  color: white;
  font-size: 0.8rem;
  text-align: center;
}

.Mlight-blue {
  color: #00c8fe;
}

.Mpink {
  color: #fe00f5;
}

.Mymodal-left {
  width: 45%;
  display: flex;
  align-items: center;
}

.Mymodal-left p {
  padding: 0.3rem 1rem;
  margin: 0;
}

.Mymodal-left .star img {
  width: 2.8125rem;
}

.Mymodal-left .star:before {
  font-size: 0.8rem;
}

.Mymodal-right {
  border: 0.0625rem solid #00c8fe;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
  &.select-item{
    border: none;
  }
}

.Mymodal-right p {
  padding: 5px 0;
  margin: 0;
}

.Mymodal-head {
  display: flex;
  align-items: center;
  margin: 1.4rem auto 1.2rem auto;
}

.Mymodal-head h2 {
  font-size: 1.125rem;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 0.5rem;
}

.Mymodal3 div .Mymodal-right {
  justify-content: flex-start;
}

/* own styles next */
.blankbutton {
  background-color: transparent;
  border: 0;
  margin: 0 auto;
  display: block;
  position: absolute;
  left: 39%;
  bottom: -87px;
  img {
    width: 100px;
  }
}

img.krizik {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

a:focus,
button:focus,
img:focus,
div:focus {
  outline: none !important;
  box-shadow: none;
}

.car_col {
  position: absolute;
  width: 50px;
  left: 40px;
}

.summary {
  .content_box {
    width: 156px;
    margin: 0 auto 3px;
    .title {
      box-shadow: inset -1px 4px 7px rgba(65, 62, 62, 0.83);
      border-radius: 8px;
      background-color: #000000;
      color: #f91dcd;
    }
    .cta-button{
      height: 35px;
      margin: 5px auto 12px;
      &::before{
        top: -17px;
      }
      &.pulsing{
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    }
    span {
      background-color: transparent;
    }
  }
  .pr_box_col {
    padding-top: 7px;
  }
}
@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.05);}
  100% {transform: scale(1);}
}

.my-pk {
  background: #0c0c0c;
  border: 1px solid black;
  border-radius: 4px;
  width: 60px;
  height: 20px;
  line-height: 20px;
  color: #b7b7b7;
  font-weight: bold;
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  box-shadow: inset 1px 5px 4px #252525;
}

span.car-row {
  height: 56px !important;
  width: 28px !important;
  background-size: auto 100%;
  background-repeat: no-repeat;
  transform: rotate(90deg);
  background-position: center;
  position: relative;
  left: 30px;
}

.damn {
  width: 50%;
  float: left;
  height: 50px;
}

span.car-pk {
  float: right !important;
  height: 50px;
  line-height: 50px;
  font-size: 11px;
}

.tank {
  background-repeat: no-repeat;
  background-image: url(/assets/base/images/icons/nitro-green.png);
  width: 20px !important;
  height: 20px;
  background-size: 110%;
  background-position: center;
  float: right !important;
  position: relative;
  top: 18px;
}

.car-in-game {
  opacity: 0.5;
  .tank {
    background-image: url(/assets/base/images/icons/nitro-red.png);
  }
}

.mytank {
  background-repeat: no-repeat;
  width: 50px !important;
  height: 50px;
  background-size: 110%;
  background-position: center;
  display: block;
  position: absolute;
  left: 121px;
  top: 100px;
}
.car_col_row {
  display:none;
}
.tanking {
  background-image: url(/assets/base/images/icons/nitro-green.png);
}
.not-tanking {
  background-image: url(/assets/base/images/icons/nitro-red.png);
  display: none;
}

span.btc_long {
  width: 36px;
  &.small-size{
    font-size: 14px;
  }
}


.button-group {
  padding: 0 22px;
}
.button-group button {
  width: 50%!important;
}

.button-groupa {
  margin-top: 73px;
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .cta-button{
    min-width: unset;
    width: 47%;
    font-size: 19px;
    white-space: nowrap;
    &::before{
      width: 141px;
      left: -20px;
    }
  }
}

.modal-dialog {
  margin: 200px auto!important;
}


span.my-new-tank {
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translateX(-50%);
  color: #26ffff;
  text-shadow: 0px 3px 7px #6f0f68;
}

span.my-new-tank.grey {
  color:#6f0f68 ;
  left: 127px;
}

.needs {
  text-align: left;
  width: 256px;
  padding: 15px;
  margin: 0 auto;
  padding-top: 0;
  p{
    margin: 0;
    background-image: url('/assets/base/images/tokens/list-dot-tok-journey.png');
    background-repeat: no-repeat;
    background-position: left 15px;
    background-size: 6px auto;
    padding-left: 20px;
    font-size: 19px;
  }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}



.cops-banner .tasks-banner {
  background-position: center center;
  background-size: cover;
  background-image: url(../../../assets/base/images/banner/banner-adventure-police.jpg) !important;
}

.tasks-banner{
  border-radius: 30px;
  background: #111111;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: 23px 40px;
  margin-top: 30px;
  margin-right: auto;
  position: relative;
  .deposit-item{
    h1{
      font-size: 33px;
      font-weight: 600;
      margin: 0 0 15px;
      color: white;
    }
    h2{
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      margin: 10px 0 0 0;
      strong{
        position: relative;
        cursor: pointer;
        opacity: .87;
        transition: .2s;
        &:hover{
          opacity: 1;
        }
      }
    }
    button{
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      outline: none;
      border: none;
      padding: 12px 27px;
      color: white;
      font-size: 20px;
      background-color: transparent;
      transition: .1s;
      span{
        color: #D41A5F;
        font-size: 22px;
        font-weight: 900;
      }
      &:hover{
        box-shadow: -3px -3px 17px rgba(255, 255, 255, 0.05), 2px 3px 17px rgba(0, 0, 0, 0.2), 
            inset -3px -3px 10px rgba(255, 255, 255, 0.06), inset 2px 3px 10px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.step0 {

    .content-holder{
      padding-top: 15px;
    }
    .choose-difficulty {
      opacity: 1 !important;
    }

    ul#select-difficulty {
      justify-content: center;
      width: calc(100% - 320px);
      padding: 0 20px;
      column-gap: 50px;
      column-count: 3;
      display: flex;
      
      li {
        position: relative;
        box-shadow: 8px 8px 10px #0f0f0f, -8px -8px 10px #1f1f1f;
        border-radius: 20px;
        list-style: none;
        display: flex;

        .select-indicator {
          position: absolute;
          top: 15px;
          right: 15px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: linear-gradient(0deg, #111111, #111111), linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%);
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.15), 2px 3px 8px rgba(0, 0, 0, 0.9);
          transition: 0.2s;
        }
            
        &.selected {
          .select-indicator {
            background: linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%);
          }
        }
      }
    
      img {
        margin-top: 10px;
      }
    }

    #summary {
      width: calc(100% - 320px);
      justify-content: center;
      align-items: center;
      column-gap: 40px;
      font-size: 18px;
      column-count: 3;
      display: flex;
      color: #fff;
    
      li {
        text-align: center;
        font-weight: bold;
        list-style: none;
    
        div {
          border-radius: 15px;
          box-shadow: 6px 3px 15px #000;
          vertical-align: middle;
          line-height: 70px;
          margin-top: 20px;
          width: 180px;
          height: 70px;
    
          .ioi-text-gradient {
            background-image: linear-gradient(90deg, #eb2163 0%, #950552 100%);
            background-clip: text;
            color: transparent;
          }
        }
      }
    }

    .hint-panel {
      visibility: hidden
    }
  }

.set-size {
  font-size: 10em;
}
.charts-container:after {
  clear: both;
  content: "";
  display: table;
}
.pie-wrapper {
  height: 1em;
  width: 1em;
  float: left;
  margin: 15px;
  position: relative;
}
.pie-wrapper:nth-child(3n+1) {
  clear: both;
}
.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 0.1em solid #3498db;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .label {
  border-radius: 50%;
  bottom: 0.4em;
  cursor: default;
  display: block;
  font-size: 0.25em;
  left: 0.4em;
  line-height: 2.6em;
  position: absolute;
  right: 0.4em;
  text-align: center;
  top: 0.4em;
}
.pie-wrapper .label .smaller {
  color: #bdc3c7;
  font-size: .45em;
  padding-bottom: 20px;
  vertical-align: super;
}
.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: 0.1em solid #1d1d1d;
  border-radius: 50%;
}
.pie-wrapper.style-2 .label {
  background: none;
}
.pie-wrapper.style-2 .label .smaller {
  color: #bdc3c7;
}
.pie-wrapper.progress-30 .pie .right-side {
  display: none;
}
.pie-wrapper.progress-30 .pie .half-circle {
  border-color: #3498db;
}
.pie-wrapper.progress-30 .pie .left-side {
  transform: rotate(108deg);
}
.pie-wrapper.progress-60 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-60 .pie .right-side {
  transform: rotate(180deg);
}
.pie-wrapper.progress-60 .pie .half-circle {
  border-color: #9b59b6;
}
.pie-wrapper.progress-60 .pie .left-side {
  transform: rotate(216deg);
}
.pie-wrapper.progress-90 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-90 .pie .right-side {
  transform: rotate(180deg);
}
.pie-wrapper.progress-90 .pie .half-circle {
  border-color: #e67e22;
}
.pie-wrapper.progress-90 .pie .left-side {
  transform: rotate(324deg);
}
.pie-wrapper.progress-45 .pie .right-side {
  display: none;
}
.pie-wrapper.progress-45 .pie .half-circle {
  border-color: #1abc9c;
}
.pie-wrapper.progress-45 .pie .left-side {
  transform: rotate(162deg);
}
.pie-wrapper.progress-75 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-75 .pie .right-side {
  transform: rotate(180deg);
}
.pie-wrapper.progress-75 .pie .half-circle {
  border-color: #e700e7;
}
.pie-wrapper.progress-75 .pie .left-side {
  transform: rotate(270deg);
}
.pie-wrapper.progress-95 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-95 .pie .right-side {
  transform: rotate(180deg);
}
.pie-wrapper.progress-95 .pie .half-circle {
  border-color: #e74c3c;
}
.pie-wrapper.progress-95 .pie .left-side {
  transform: rotate(342deg);
}
.pie-wrapper--solid {
  border-radius: 50%;
  overflow: hidden;
}
.pie-wrapper--solid:before {
  border-radius: 0 100% 100% 0%;
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
}
.pie-wrapper--solid .label {
  background: transparent;
}
.pie-wrapper--solid.progress-65 {
  background: linear-gradient(to right, #e67e22 50%, #34495e 50%);
}
.pie-wrapper--solid.progress-65:before {
  background: #e67e22;
  transform: rotate(126deg);
}
.pie-wrapper--solid.progress-25 {
  background: linear-gradient(to right, #9b59b6 50%, #34495e 50%);
}
.pie-wrapper--solid.progress-25:before {
  background: #34495e;
  transform: rotate(-270deg);
}
.pie-wrapper--solid.progress-88 {
  background: linear-gradient(to right, #3498db 50%, #34495e 50%);
}
.pie-wrapper--solid.progress-88:before {
  background: #3498db;
  transform: rotate(43.2deg);
}


.set-size.charts-container {
  position: absolute;
  left: 57px;
  bottom: -33px;
  transform: scale(0.7);
}





.intro-modal {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 24px;
    right: 10px;
    z-index: 1000000000;
  }
  h2 {
    text-align: center;
    font-size: 36px;
    color:white;
  }
}
.intro-modal {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 100%;
    font-size: 22px;
    color: white;
    position: absolute;
  }
}

.modal.summary-modal{
  background-color: rgba(0,0,0,0.5);
  .ion-item {
    width: 100%;
    max-height: 36px;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    border-radius: 4px;
    --background: transparent;
    border: 1px solid #fd00f5;
    --padding-start: 0;
    .ion-select {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      min-height: 34px;
      min-width: 100%;
      box-sizing: border-box;
      color: #fd00f5;
      padding-left: 16px;
      --placeholder-color: #00ffff;
      --placeholder-opacity: 0.2;
    }
  }
}
.intro-modal-second {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 120px;
  top: 0;
  left: 0;
  z-index: 1060;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 100%;
    font-size: 22px;
    color: white;
    position: absolute;
  }
}
.intro-power {
  z-index: 1000000;
  position: relative;
}


.intro-modal-top {
  background-color: #000000e3;
  position: fixed;
  width: 100%;
  height: 150px;
  top: 0;
  left: 0;
  z-index: 100000;

  button.close {
    color: white;
    opacity: 1;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1000000000;
    font-size: 18px;
    font-weight: 500;
  }
  h2 {
    text-align: center;
    width: 335px;
    font-size: 22px;
    color: white;
    position: absolute;
    left: calc(50% - 91px);
  }
}

.loading {
  color:white;
  position:absolute;
  width:100%;
  text-align:center;
}

.coin_box_value{
  .curr-image{
    max-width: 22px;
    width: 22px;
    margin-right: 10px;
    align-self: center;
    img{
      vertical-align: baseline;
    }
  }
  &.btc-long-box,
  &.btc-short-box{
    .curr-image{
      margin-right: 8px;
    }
    .btc_long{
      min-width: 53px;
      width: unset;
      small{
        text-transform: capitalize;
      }
    }
  }
  &.btc-short-box{
    padding-left: 30px;
    position: relative;
    .btc_long{
      line-height: 1.2 !important;
      font-size: 16px !important;
      font-weight: 400 !important;
    }
    .new-bookmark{
      display: block;
      position: absolute;
      top: -10px;
      left: -6px;
      width: 33px;
      height: 55px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      color: black;
      transform: rotate(-50deg);
      padding-left: 14px;
      line-height: 29px;
      margin: 0;
      &:before{
        content: '';
        background-image: url('/assets/base/images/small-sherp.png');
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 55px;
        transform: rotate(50deg);
        z-index: -1;
      }
    }
  }
}

.button.box.new-bookmark{
  position: relative;
  span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 38px;
    height: 55px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    transform: rotate(-50deg);
    padding-left: 9px;
    line-height: 27px;
    &:before{
      content: '';
      background-image: url('/assets/base/images/small-sherp.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 38px;
      height: 55px;
      transform: rotate(50deg);
      z-index: -1;
    }
  }
}

.my-modal-dialog{
  max-width: 1026px;
  .Mymodal{
    background: url("/assets/base/images/car-modal-back.png"),
      rgba(0, 0, 0, 1);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    border: 2px solid #fd00f5;
    border-radius: 10px;
    margin-left: 60px;
    .modal-body{
      width: 57%;
      margin: 0 0 60px 0;
    }
  }
  .blankbutton {
    left: unset;
    transform: none;
    right: 4%;
    bottom: -107px;
  }
}

.hint-dialog{
  max-width: 1026px;
  .Mymodal{
    min-height: 493px;
    background: url("/assets/base/images/tankovanie/hint-modal-back.png"),
      rgba(0, 0, 0, 1);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    border: 2px solid #fd00f5;
    border-radius: 10px;
    margin-left: 60px;
    .modal-header{
      padding: 10px;
    }
    .modal-body{
      width: 44%;
      margin: 0;
      .popular-coins,
      .best-coins{
        margin: 0;
        .box-head{
          width: 100%;
          text-align: center;
          margin-top: 8px;
          h1{
            font-size: 24px;
            font-weight: 700;
            color: #fd00f5;
            text-transform: uppercase;
            margin: 0;
          }
          p{
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            margin: 0;
          }
        }
        .box-body{
          width: 65%;
          margin: 0 auto;
          position: relative;
          .cta-btn{
            font-size: 25px;
            font-weight: 500;
            text-transform: uppercase;
            background: transparent;
            border: none;
            outline: none;
            width: 160px;
            height: 73px;
            color: white;
            position: absolute;
            z-index: 1;
            margin: 0 15px;
            top: 50%;
            transform: translate(100%, -50%);
            right: -10px;
            img{
              position: absolute;
              top: -4px;
              left: -20px;
              z-index: -1;
              width: 189px;
              height: 82px;
              max-width: 189px;
            }
          }
          .box-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0;
            height: 30px;
            max-height: 30px;
            .left-part{
              width: 60%;
              text-align: left;
              .curr-img{
                width: 30px;
                display: inline-block;
                text-align: center;
                img{
                  max-width: 30px;
                  max-height: 30px;
                }
              }
              .curr-symbol{
                color: white;
                padding-left: 10px;
                font-weight: 300;
                font-size: 14px;
              }
            }
            .right-part{
              width: 40%;
              text-align: center;
              p{
                color: white;
                margin: 0;
              }
            }
          }
        }
      }
      .best-coins{
        .box-body{
          .box-item{
            .right-part{
              position: relative;
              img{
                position: absolute;
                left: 3px;
                top: 8px;
                width: 14px;
              }
            }
          }
        }
        .post-script{
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          color: white;
          margin: 0;
          text-align: center;
          position: relative;
          left: -12px;
          width: 100%;
        }
      }
    }
  }
}

.mt-30{
  margin-top: 30px;
}
.mt-40{
  margin-top: 40px;
}

.how-to-sec{
  width: 100%;
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before{
    content: '';
    position: absolute;
    top: 200px;
    left: -70px;
    width: 1370px;
    height: 900px;
    background: url('/assets/base/images/tankovanie/how-to-back.png') left top no-repeat;
    background-size: 100%;
    z-index: -1;
  }
  .content-holder{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    .top-heading{
      color: #22ffff;
      font-size: 40px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .steps-cont{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 40px;
    .step-item{
      max-width: 310px;
      .top-number{
        color: #ffffff;
        font-size: 36px;
        text-transform: uppercase;
      }
      .img-holder{
        width: 100%;
        height: 180px;
        position: relative;
        z-index: 1;
      }
      .main-text{
        color: #ffffff;
        font-size: 23px;
        text-align: left;
        line-height: 1.3;
      }
      .bottom-heading{
        color: #22ffff;
        font-size: 41px;
        text-transform: uppercase;
      }
      &.step1{
        .img-holder{
          &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 248px;
            height: 147px;
            background: url('/assets/base/images/tankovanie/step1-img.png') left top no-repeat;
            background-size: 100%;
          }
        }
        .main-text{
          display: inline-block;
          margin: 0 auto 39px;
          max-width: 235px;
        }
        .arrow-img{
          display: block;
          margin: 0 auto;
        }
      }
      &.step2{
        .img-holder{
          &::after{
            content: '';
            position: absolute;
            top: -20px;
            left: -12px;
            z-index: -1;
            width: 277px;
            height: 172px;
            background: url('/assets/base/images/tankovanie/step2-img.png') left top no-repeat;
            background-size: 100%;
          }
        }
        .main-text{
          margin-bottom: 39px;
        }
      }
      &.step3{
        margin-right: -20px;
        .img-holder{
          &::after{
            content: '';
            position: absolute;
            top: -36px;
            left: -10px;
            z-index: -1;
            width: 269px;
            height: 198px;
            background: url('/assets/base/images/tankovanie/step3-img.png') left top no-repeat;
            background-size: 100%;
          }
        }
        .main-text{
          margin-bottom: 10px;
        }
      }
    }
  }
  .cta-button{
    text-shadow: none;
    font-size: 37px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    &::before{
      background-image: url("/assets/base/images/login/big-btn-azure.png");
      width: 401px;
      height: 130px;
      top: -39px;
      left: -95px;
    }
  }
}

.main-top-heading{
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
}



// nove styly


.main-holder{
  width: 100%;
  min-height: calc(100vh - 30px);
  position: relative;
  .step-indicator{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    div{
      width: 50px;
      height: 6px;
      border-radius: 3px;
      background-color: #000000;
      opacity: 0.4;
      margin: 0 15px;
      box-shadow: 0 0 6px 1px rgba(129, 226, 252, 0.2), 0 0 13px 1px rgba(255, 255, 255, 0.4), inset 0 0 3px 0px rgba(0, 0, 0, 0.6);
      background-color: #b6ecfa;
      &.active{
        opacity: 1;
      }
    }
  }
  .bottom-panels{
    margin: 7px 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 131px;
    .hint-panel{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
      border-radius: 30px;
      height: 100%;
      position: relative;
      width: calc(100% - 470px);
      &.fast-fuel{
        width: calc(100% - 340px);
      }
      .icon-holder{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #111111;
        box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
        position: relative;
        margin: 0 2.5%;
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .text-holder{
        margin-bottom: 10px;
        p{
          color: white;
          font-size: 18px;
          margin: 0;
          &.heading{
            font-size: 30px;
          }
        }
      }
      .fast-fuel-btn{
        position: absolute;
        right: 3%;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        cursor: pointer;
        transition: .12s;
        &:hover{
          box-shadow: -3px -3px 20px rgba(255, 255, 255, 0.05), 2px 3px 20px rgba(0, 0, 0, 0.2), inset -3px -3px 10px rgba(255, 255, 255, 0.06), inset 2px 3px 10px rgba(0, 0, 0, 0.6);
        }
        p{
          background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 18px;
          font-weight: 600;
          padding: 7px 50px;
          margin: 0;
          span{
            font-weight: 700;
          }
        }
      }
    }
    .next-button{
      width: 310px;
      height: 100%;
      background: linear-gradient(45deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 50%, rgba(255,212,59,1) 100%);
      box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.7);
      border-radius: 30px 0px 0px 30px;
      position: relative;
      &.small{
        width: 250px;
      }
      &.ticket-btn{
        border-radius: 30px;
        width: 250px;
        margin: 0 7px;
      }
      &.active{
        .border-maker{
          opacity: 0;
        }
      }
      .border-maker{
        width: calc(100% - 2px);
        height: calc(100% - 4px);
        position: absolute;
        left: 2px;
        top: 2px;
        background-color: #111111;
        border-radius: 30px 0px 0px 30px;
        z-index: 1;
        transition: .2s;
        opacity: 1;
      }
      p{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        margin: 0;
        width: 100%;
        z-index: 2;
        color: white;
        text-align: center;
        font-size: 30px;
      }
    }
    .back-button{
      display: block;
      height: 100%;
      width: 100px;
      background: #111111;
      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
      border-radius: 30px;
      color: white;
      font-size: 18px;
      text-align: center;
      font-weight: 400;
    }
  }
  .step-cont{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity .3s, max-height 0s;
    max-height: 0;
    overflow: hidden;
    position: relative;
    &.visible{
      opacity: 1;
      max-height: unset;
    }
    .confirm-btn{
      font-size: 25px;
      opacity: 0;
      transition: .3s;
      &::before{
        width: 191px;
        height: 80px;
        top: -14px;
        left: -22px;
      }
      &.visible{
        opacity: 1;
      }
      
    }
    &.step1{
      .confirm-btn{
        margin: 0 0 0 auto;
        transform: translateY(-100%);
        &:hover{
          transform: translateY(-100%) scale(1.025);
        }
      }
    }
    .back-btn{
      position: absolute;
      left: 40px;
      bottom: 25px;
      font-size: 25px;
      transition: .3s;
      &::before{
        width: 191px;
        height: 80px;
        top: -14px;
        left: -22px;
      }
      &.back-special{
        left: 233px;
        bottom: 60px;
      }
    }
    .close-tutorial{
      position: absolute;
      left: 68px;
      bottom: 25px;
      z-index: 10;
      color: white;
      background-color: black;
      padding: 8px 11px;
      border-radius: 7px;
      font-size: 25px;
    }
    
  }
  .step1{

    .content-holder{
      width: 100%;
      height: 100%;
      .cars-list{
        width: 100%;
        position: relative;
        margin-top: 10px;
        .segment-heading{
          font-weight: 600;
          font-size: 30px;
          color: white;
          position: absolute;
          left: 40px;
          top: -10px;
          transform: translateY(-100%);
          margin: 0;
        }
        .cars-holder{
          padding: 15px;
          overflow: auto;
          white-space: nowrap;
          &::-webkit-scrollbar {
            -webkit-appearance: none;
            height: 7px;
            display: block !important;
            background: #252525;
            box-sizing: border-box;
            box-shadow: 0 0 0 4px #111111, -5px -5px 10px rgba(255, 255, 255, 0.05), 10px 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
          }
          &::-webkit-scrollbar-thumb {
              border-radius: 4px;
              width: 4px;
              background: linear-gradient(45deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
          }
          .car-item{
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.04), 5px 5px 15px rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            min-width: 200px;
            width: 200px;
            height: 250px;
            margin-right: 30px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 200px;
            }
            .select-indicator{
              position: absolute;
              top: 15px;
              right: 15px;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: linear-gradient(0deg, #111111, #111111), linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%);
              box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.15), 2px 3px 8px rgba(0, 0, 0, 0.9);
              transition: .2s;
              &.active{
                background: linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%);
              }
            }
          }
        }
      }

      .overview-holder{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        .left-part{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 59%;
          .box-item{
            width: 32%;
            text-align: center;
            .desc{
              font-weight: 600;
              font-size: 30px;
              color: white;
              margin: 10px 0;
            }
            .box{
              width: 100%;
              height: 100px;
              background: #111111;
              box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.7);
              border-radius: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              p{
                color: white;
                font-size: 30px;
                margin: 0;
                font-weight: 600;
                &.chance{
                  background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  font-weight: 700;
                }
              }
            }
          }
        }
        .right-part{
          width: 39%;
          box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
          border-radius: 20px 0 0 20px;
          height: 157px;
          .chances-box{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            .icon-holder{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: #111111;
              box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
              position: relative;
              margin: 0 6%;
              img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            .text-holder{
              margin-bottom: 10px;
              p{
                color: white;
                font-size: 18px;
                margin: 0;
                &.heading{
                  font-size: 30px;
                }
              }
            }
          }
        }
      }
    }
    
  }
  .step2{
    margin-top: -40px;
    .content-holder{
      width: 100%;
      margin-top: 10px;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .content-box{
        .box-heading{
          position: relative;
          margin-bottom: 15px;
          p{
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: white;
            &.desc{
              font-weight: 400;
              opacity: .2;
            }
            &.coins-ind{
              opacity: .4;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }
        &.box1{
          width: 29%;
          .carousel-holder{
            width: 100%;
            margin-bottom: 30px;
            position: relative;
            .inner-item-holder{
              width: 100%;
              max-width: 450px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              flex-wrap: wrap;
              position: relative;
              gap: 10px;
              .item-holder{
                position: relative;
                .item-curr{
                  width: 70px;
                  height: 70px;
                  background: #111111;
                  box-shadow: 3px 0px 12px rgba(0, 0, 0, 0.7);
                  border-radius: 15px;
                  margin: 0;
                  text-align: center;
                  padding: 10px 0 5px 0;
                  position: relative;
                  cursor: pointer;
                  transition: background-color .2s, box-shadow .1s;
                  &.selected{
                    background: linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%), #111111;
                  }
                  img{
                    max-width: 25px;
                    max-height: 25px;
                    position: relative;
                    top: 0;
                  }
                  .item-symbol{
                    color: #ffffff;
                    font-size: 10px;
                    font-weight: 500;
                    text-transform: uppercase;
                    position: absolute;
                    bottom: 7px;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 0;
                  }
                }
              }
            }
          }
          .top-btns{
            width: 100%;
            position: relative;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn-item{
              width: 48%;
              box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.04), 5px 5px 15px rgba(0, 0, 0, 0.9);
              border-radius: 30px;
              height: 43px;
              position: relative;
              cursor: pointer;
              margin-bottom: 10px;
              &:active{
                transform: translateY(2px);
              }
              &.inactive{
                opacity: .7;
              }
              &.custom{
                background: linear-gradient(243.1deg, #FFD43B -50.57%, #EB2163 23.99%, #950552 91.16%), #111111;
              }
              &.premium{
                background: linear-gradient(269.2deg, #FFD43B 23.11%, #EB2163 233.63%), #111111;
              }
              p{
                margin: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 14px;
                color: white;
                width: 100%;
                img{
                  margin-right: 10px;
                }
              }
            }
          }
          .choose-text{
            margin: 20px 0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 18px;
            opacity: .4;
          }
        }
        &.box2{
          width: 70%;
          padding-right: 20px;
          .slide-desc{
            display: none;
            font-size: 16px;
            color: white;
            margin: 10px 0;
            text-align: center;
          }
          .graphs-holder{
            width: 100%;
            height: 340px;
          }
          .bottom-part{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sliders{
              width: 59%;
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              margin-top: 15px;
              .items-holder{
                width: 100%;
                .curr-item{
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin: 0 0 10px 0;
                  height: 45px;
                  .curr-img{
                    width: 45px;
                    height: 45px;
                    background: #111111;
                    box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                    border-radius: 50%;
                    position: relative;
                    cursor: pointer;
                    img{
                      max-width: 60%;
                      max-height: 60%;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      object-fit: contain;
                    }
                  }
                  .input-holder{
                    width: calc(100% - 270px);
                    position: relative;
                    .percent-info{
                      color: white;
                      font-size: 16px;
                      font-weight: 400;
                      position: absolute;
                      bottom: -9px;
                      pointer-events: none;
                      width: 50px;
                      height: 30px;
                      line-height: 32px;
                      text-align: center;
                      z-index: 1;
                      margin: 0 0 10px -16px;
                      display: block;
                      transform: translateX(4px);
                      background: #111111;
                      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                      background: linear-gradient(242.86deg, #FFD43B -20.59%, #EB2163 37.43%, #950552 89.72%), #111111;
                      border-radius: 20px;
                    }
                    input[type=range] {
                      width: 100%;
                      margin: 10px 0;
                      background-color: transparent;
                      -webkit-appearance: none;
                    }
                    input[type=range]:focus {
                      outline: none;
                    }
                    input[type=range]::-webkit-slider-runnable-track {
                      background: linear-gradient(90.08deg, #222222 -29.12%, #111111 89.23%);
                      border: 4px solid #111111;
                      box-sizing: border-box;
                      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                      border-radius: 10px;
                      border-radius: 5px;
                      width: 100%;
                      height: 14px;
                      cursor: pointer;
                    }
                    input[type=range]::-webkit-slider-thumb {
                      margin-top: -9px;
                      width: 26px;
                      height: 26px;
                      background: #111111;
                      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                      border: none;
                      border-radius: 50%;
                      cursor: pointer;
                      -webkit-appearance: none;
                    }
                    input[type=range]::-moz-range-track {
                      background-color: #222222;
                      border-radius: 5px;
                      width: 100%;
                      height: 10px;
                      cursor: pointer;
                    }
                    input[type=range]::-moz-range-thumb {
                      margin-top: -9px;
                      width: 26px;
                      height: 26px;
                      background: #111111;
                      box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.03), 2px 3px 10px rgba(0, 0, 0, 0.6);
                      border: none;
                      border-radius: 50%;
                      cursor: pointer;
                      -webkit-appearance: none;
                    }
                    input[type=range]::-ms-track {
                      background: transparent;
                      border-color: transparent;
                      border-width: 11px 0;
                      color: transparent;
                      width: 100%;
                      height: 10px;
                      cursor: pointer;
                    }
                    input[type=range]::-ms-fill-lower {
                      background: #353535;
                      border: 1px solid #000000;
                      border-radius: 10px;
                    }
                    input[type=range]::-ms-fill-upper {
                      background: #424242;
                      border: 1px solid #000000;
                      border-radius: 10px;
                    }
                    input[type=range]::-ms-thumb {
                      width: 30px;
                      height: 30px;
                      background: #555bc8;
                      border: 1px solid #ffffff;
                      border-radius: 8px;
                      cursor: pointer;
                      margin-top: 0px;
                      /*Needed to keep the Edge thumb centred*/
                    }
                    input[type=range]:focus::-ms-fill-lower {
                      background: #424242;
                    }
                    input[type=range]:focus::-ms-fill-upper {
                      background: #4f4f4f;
                    }
                  }
                  .top-btns{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 200px;
                    opacity: .4;
                    &.active{
                      opacity: 1;
                    }
                    .btn-item{
                      width: 48%;
                      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.04), 5px 5px 15px rgba(0, 0, 0, 0.9);
                      border-radius: 30px;
                      height: 43px;
                      position: relative;
                      cursor: pointer;
                      margin-bottom: 10px;
                      &:active{
                        transform: translateY(2px);
                      }
                      &.short{
                        background: linear-gradient(270deg, #EB2163 3.26%, #950552 100%), #111111;
                      }
                      &.long{
                        background: linear-gradient(270.18deg, #23FFFF 2.49%, #00AEFF 90.85%), #2B16F7;
                      }
                      p{
                        margin: 0;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        font-size: 14px;
                        color: white;
                        width: 100%;
                        img{
                          margin-right: 1px;
                        }
                      }
                    }
                  }
                }
              }
            }
            .svg-holder{
              width: 39%;
              position: relative;
              .svg-item {
                width: 150px;
                font-size: 16px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
              .donut-ring {
                stroke: #100f0f;
              }
              .donut-hole{
                fill: transparent;
              }
              .donut-segment {
                transform-origin: center;
                transition: 0.3s;
              }
              .segment-1{fill:#ccc;}
              .segment-2{fill:#fff;}
              
              .donut-text-1 {
                fill: white;
              }
              .donut-label {
                font-size: 0.28em;
                font-weight: 700;
                line-height: 1;
                fill: #000;
                transform: translateY(0.25em);
              }
              .donut-percent {
                font-size: 0.5em;
                line-height: 1;
                transform: translateY(0.5em);
                font-weight: bold;
                position: relative;
                bottom: -3px;
              }
            }
          }
        }
      }
    }
  }
  .step3{
    
    .num-info{
      margin-top: 40px;
      p{
        margin: 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
      }
    }
    .confirm-btn{
      margin: -50px 20px 0 auto;
    }
  }
  .step5{
    .content-holder{
      .left-part{
        width: calc(100% - 340px);
        margin-top: -36px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 6%;
        .flex-item{
          text-align: center;
          .item-heading{
            color: #ffffff;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
            line-height: 1.2;
            &.speci1{
              margin-bottom: 55px;
            }
            &.speci2{
              margin-bottom: 25px;
              padding-right: 30px;
            }
          }
          &.car{
            max-width: 250px;
            width: 100%;
            .car-item{
              width: 250px;
              height: 426px;
              position: relative;
              z-index: 1;
              box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.04), 5px 5px 15px rgba(0, 0, 0, 0.6);
              border-radius: 20px;
              .arrow-left,
              .arrow-right{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -40px;
                cursor: pointer;
                width: 17px;
                z-index: 2;
              }
              .arrow-right{
                left: unset;
                right: -40px;
              }
              img{
                max-height: 250px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
          &.multi-bet{
            max-width: 365px;
            width: 100%;
            .buttons-holder{
              padding: 30px 30px 20px 20px;
              max-height: 460px;
              overflow: auto;
              &::-webkit-scrollbar{
                display: block !important;
              }
              .bet-btn{
                width: 100%;
                height: 100px;
                background: #111111;
                box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.7);
                border-radius: 20px;
                position: relative;
                cursor: pointer;
                margin-bottom: 50px;
                &.add-btn{
                  p{
                    color: white;
                    font-size: 18px;
                    margin: 0;
                    font-weight: 600;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                  }
                }
                &.race10{
                  background-image: url('/assets/base/images/join-races/car_race_short_10.png');
                }
                &.race50{
                  background-image: url('/assets/base/images/join-races/car_race_short_50.png');
                }
                &.race100{
                  background-image: url('/assets/base/images/join-races/car_race_short_100.png');
                }
                &.race500{
                  background-image: url('/assets/base/images/join-races/car_race_short_500.png');
                }
                &.race1000{
                  background-image: url('/assets/base/images/join-races/car_race_short_1000.png');
                }
                &.race1{
                  background-image: url('/assets/base/images/join-races/car_race_ioi_1.png');
                }
                &.race3{
                  background-image: url('/assets/base/images/join-races/car_race_ioi_3.png');
                }
                &.race5{
                  background-image: url('/assets/base/images/join-races/car_race_ioi_5.png');
                }
                .bet-btn-text{
                  position: absolute;
                  bottom: 10px;
                  left: 0;
                  color: white;
                  font-size: 30px;
                  padding: 7px 0 7px 20px;
                  width: 100%;
                  font-weight: 600;
                  text-align: left;
                  margin: 0;
                  text-shadow: 1px 1px 3px black;
                }
              }
            }
          }
          &.summary{
            margin: 0 25px;
            position: relative;
            .info-cont{
              width: 315px;
              .info-item{
                width: 100%;
                height: 100px;
                position: relative;
                text-align: center;
                margin-bottom: 50px;
                box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.7);
                border-radius: 20px;
                .desc{
                  font-size: 18px;
                  color: white;
                  opacity: .2;
                  font-weight: 600;
                  position: absolute;
                  top: -5px;
                  left: 0;
                  width: 100%;
                  transform: translateY(-100%);
                  margin: 0;
                }
                .value{
                  font-weight: 600;
                  font-size: 30px;
                  color: white;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  margin: 0;
                  width: 100%;
                  &.small{
                    font-size: 24px;
                    p{
                      img{
                        width: 43px;
                      }
                    }
                  }
                  p{
                    margin: 0;
                  }
                  &.chance{
                    background: linear-gradient(90deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-weight: 700;
                  }
                }
              }
            }
            .cta-button{
              margin: 30px auto 7px;
              font-size: 36px;
              text-align: center;
              &::before{
                width: 241px;
                height: 105px;
                top: -26px;
                left: -47px;
              }
              &.ticket-btn{
                margin: 25px auto;
                font-size: 30px;
                position: absolute;
                right: 250px;
                bottom: -19px;
                &::before{
                  top: -27px;
                }
              }
            }
          }
        }
      }
    }
    .bottom-panels{
      margin-top: -8px;
    }
  }
  .step6{
    .bets-holder{
      width: 100%;
      max-width: 65%;
      margin: 30px auto 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .inner-item-holder{
        .item-race{
          width: 274px;
          height: 187px;
          background-color: rgba(0, 0, 0, 0.5);
          margin: 8px 20px;
          text-align: center;
          padding: 10px 0 5px 0;
          position: relative;
          cursor: pointer;
          border-radius: 7px;
          transition: background-color .3s, box-shadow .1s;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          .race-bet{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            margin: 0;
            color: white;
            padding: 9px 0;
            font-size: 22px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            transition: .3s;
          }
          button{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
          }
          &.selected{
            background-color: rgba(255, 0, 252, 0.5);
            .race-bet{
              background-color: rgb(255, 0, 252);
              font-weight: bold;
              color: black;
            }
          }
          &:hover{
            box-shadow: inset 0px 0px 20px -8px rgba(255, 0, 252,0.75);
          }
          &.race10{
            background-image: url('/assets/base/images/join-races/car_race_short_10.png');
          }
          &.race50{
            background-image: url('/assets/base/images/join-races/car_race_short_50.png');
          }
          &.race100{
            background-image: url('/assets/base/images/join-races/car_race_short_100.png');
          }
          &.race500{
            background-image: url('/assets/base/images/join-races/car_race_short_500.png');
          }
          &.race1000{
            background-image: url('/assets/base/images/join-races/car_race_short_1000.png');
          }
          &.raceioi1{
            background-image: url('/assets/base/images/join-races/car_race_ioi_1.png');
          }
          &.raceioi3{
            background-image: url('/assets/base/images/join-races/car_race_ioi_3.png');
          }
          &.raceioi5{
            background-image: url('/assets/base/images/join-races/car_race_ioi_5.png');
          }
        }
      }
    }
    .bottom-desc{
      font-size: 20px;
      color: white;
      text-transform: uppercase;
      margin: 10px 0 0 0;
      text-align: center;
    }
    .confirm-btn{
      margin: 0;
      position: absolute;
      right: 40px;
      bottom: 25px;
      font-size: 25px;
      transition: 0.3s;
    }
  }
}

// .disabledx {
//   color:#fd03f5;
// }

// .disabledx button ,
// .enabledx button {
//   border-radius: 100%;
//   border: 0;
//   background-color: #fd03f5;
//   color: black;
//   font-weight: bold;
//   margin-left: 5px;
//   height: 18px;
//   width: 18px;
//   line-height: 16px;
// }

.no-cars {
  min-height: 495px;
  text-align: center;
  padding-top: 150px;
  /* padding-bottom: 150px; */
  font-size: 30px;
  font-weight: 100;
  a {
    color:#fd03f5 ;
  }
}

.fuel-nav {
  display: block;
  margin-bottom: 100px;
  margin: 0 auto;
  width: 100px;
}

button.confirm-btn.cta-button.hoverable {
  opacity: 1!important;
  &:hover{
    transform: scale(1.025);
  }
}

.step2{
  .info-cont{
    max-width: 100%;
    margin: 0 auto;
    .car-holder{
      width: 100%;
      position: relative;
      margin-top: 25px;
      .car-item{
        width: 55%;
        margin: 10px auto;
        text-align: center;
        img{
          max-width: 100%;
          margin-bottom: 16px;
        }
        .num-info{
          padding: 7px 10px;
          border-radius: 8px;
          background-color: #1d1d1d;
          color: white;
          display: inline;
          text-align: center;
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

.num-info2 {
  padding: 5px 7px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: inline;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  margin: 0 0 0 0;
  position: relative;
  top: 42px;
}

.g-button {
  position: absolute;
  top:0;
  left:0;
  background:transparent;
}

button.g-button {
    /* color: #796d47; */
    /* font-size: 8px; */
    /* border: 1px solid #5f5f5f; */
    /* border-radius: 100%; */
    width: 39px;
    /* line-height: 15px; */
    height: 39px;
    margin-left: 5px;
    margin-top: 5px;
    z-index: 5;
    img{
      width: 100%;
    }
}

.my-modal-dialog{
  &.indicator-modal{
    margin-top: 90px !important;
    max-width: 1106px;
    .my-modal-content{
      background-color: black;
      border-radius: 12px;
      height: 600px;
      .my-modal-close{
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
    }
  }
}

.profile-top-panel{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10001;
  width: 310px;
  padding: 25px 40px 25px 10px;
  border-radius: 30px 0px 0px 30px;
  box-shadow: none;
  transition: .2s;
  background: #111111;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  .toggle-btn{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%) rotate(180deg);
    transition: .2s;
    cursor: pointer;
  }
  .profile-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .profile-stats{
        text-align: right;
        margin-right: 22px;
        p{
            color: white;
            margin: 5px 0;
            font-size: 19px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
        }
        .name{
            font-size: 19px;
            font-weight: 600;
        }
    }
    .profile-img{
        width: 70px;
        height: 70px;
        img{
            max-width: 100%;
        }
    }
  }
}

.timer-holder{
  width: 310px;
  height: 121px;
  background: linear-gradient(45deg, rgba(149,5,82,1) 0%, rgba(235,33,99,1) 50%, rgba(255,212,59,1) 100%);
  box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.7);
  border-radius: 30px 0px 0px 30px;
  position: relative;
  .border-maker{
    width: calc(100% - 2px);
    height: calc(100% - 4px);
    position: absolute;
    left: 2px;
    top: 2px;
    background-color: #111111;
    border-radius: 30px 0px 0px 30px;
    z-index: 1;
  }
  .timer-cont{
    position: relative;
    z-index: 2;
    margin-right: 30px;
    text-align: right;
    top: 50%;
    transform: translateY(-50%);
    .desc{
      color: white;
      font-size: 18px;
      margin: 0;
    }
    h2{
      font-size: 36px;
      color: white;
      margin: 5px 0;
    }
  }
}

.menu-holder{
  margin-top: 27px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .fuel-menu{
    width: calc(100% - 340px);
    margin-top: 5px;
    &.state1{
      .menu-desc{
        p{
          &.pick-car{
            opacity: 1;
          }
        }
      }
    }
    &.state2,
    &.state3{
      .menu-desc{
        p{
          &.pick-fuel{
            opacity: 1;
          }
        }
      }
      .menu-line{
        .inner-line{
          width: 66%;
        }
      }
    }
    &.state5,
    &.state6{
      .menu-desc{
        p{
          &.summary{
            opacity: 1;
          }
        }
      }
      .menu-line{
        .inner-line{
          width: 100%;
        }
      }
    }
    .menu-desc{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      p{
        margin: 0;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
        display: block;
        width: 33%;
        padding-bottom: 15px;
        opacity: .2;
      }
    }
    .menu-line{
      width: 100%;
      background: #252525;
      border: 4px solid #111111;
      box-sizing: border-box;
      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05), 10px 10px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      .inner-line{
        border-radius: 10px;
        background: linear-gradient(90deg, #eb2163 0%, #950552 100%);
        width: 33%;
        height: 4px;
      }
    }
  }
  
  .next-button{
    display: block;
    width: 310px;
    border-radius: 30px 0px 0px 30px;
    height: 121px;
    order: 1;
    background: linear-gradient(45deg, #950552 0%, #eb2163 50%, #ffd43b 100%);
    box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.7);
    position: relative;
    .border-maker{
      width: calc(100% - 2px);
      border-radius: 30px 0px 0px 30px;
      height: calc(100% - 4px);
      position: absolute;
      left: 2px;
      top: 2px;
      background-color: #111111;
      z-index: 1;
      transition: 0.2s;
      opacity: 1;
    }
    p{
      font-size: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      margin: 0;
      width: 100%;
      z-index: 2;
      color: white;
      text-align: center;
    }
    &.active{
      .border-maker{
        opacity: 0;
      }
    }
  }
}

.top-banner-holder{
  width: calc(100% - 340px);
}

@media screen and (max-width: 1650px){
  .top-banner-holder{
    width: calc(100% - 330px);
  }
  .menu-holder{
    .next-button{
      width: 300px;
      &.small{
        width: 240px;
      }
      &.ticket-btn{
        width: 240px;
      }
    }
    .fuel-menu{
      width: calc(100% - 330px);
    }
  }
  .main-holder{
    .timer-holder{
      width: 300px;
    }
    .profile-top-panel{
      width: 300px;
    }
    .bottom-panels{
      .hint-panel{
        &.fast-fuel{
          width: calc(100% - 330px);
        }
        .fast-fuel-btn{
          p{
            font-size: 16px;
            padding: 6px 40px; 
          }
        }
      }
    }
    .step3{
      .carousel-holder{
        margin-top: 10px;
        .inner-item-holder{
          width: 95%;
          max-width: 95%;
          .item-holder{
            .item-curr{
              width: 104px;
              height: 113px;
              img{
                max-width: 43px;
                max-height: 43px;
              }
              .item-symbol{
                font-size: 11px;
                bottom: 10px;
              }
            }
            .fav-star{
              top: 5px;
              right: 5px;
              width: 30px;
            }
            button.g-button{
              width: 35px;
              height: 35px;
              padding: 0 4px;
            }
          }
        }
      }
    }
    .step5{
      .content-holder{
        .left-part{
          padding-left: 3%;
          width: calc(100% - 290px);
        }
      }
    }
    .step6{
      .bets-holder{
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1550px){

  .tasks-banner{
    // width: calc(100% - 360px);
    padding: 19px 35px;
    .deposit-item{
      h1{
        font-size: 30px;
        margin: 0 0 10px;
      }
      h2{
        font-size: 16px;
      }
      button{
        font-size: 18px;
        padding: 10px 22px;
        span{
          font-size: 20px;
        }
      }
    }
}
  .top-banner-holder{
    width: calc(100% - 320px);
  }
  .menu-holder{
    margin-top: 17px;
    .next-button{
      width: 290px;
      height: 105px;
      &.small{
        width: 230px;
      }
      &.ticket-btn{
        width: 230px;
      }
      p{
        font-size: 26px;
        img{
          width: 25px;
        }
      }
    }
    .fuel-menu{
      width: calc(100% - 320px);
      .menu-desc{
        p{
          font-size: 16px;
          padding-bottom: 10px;
        }
      }
    }
  }
  .main-holder{
    .timer-holder{
      width: 290px;
      height: 105px;
      .timer-cont{
        .desc{
          font-size: 16px;
        }
        h2{
          font-size: 30px;
        }
      }
    }
    .bottom-panels{
      height: 105px;
      .hint-panel{
        width: calc(100% - 450px);
        &.fast-fuel{
          width: calc(100% - 320px);
          .icon-holder{
            width: 45px;
            height: 45px;
          }
          .fast-fuel-btn{
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .text-holder{
          p{
            font-size: 16px;
            &.heading{
              font-size: 26px;
            }
          }
        }
        .fast-fuel-btn{
          transform: none;
          top: 13px;
        }
      }
    }
    .profile-top-panel{
      padding: 22px 40px 22px 10px;
      width: 290px;
      .profile-info{
        .profile-stats{
          margin-right: 15px;
          p,
          .name{
            font-size: 17px;
          }
        }
        .profile-img{
          width: 60px;
          height: 60px;
        }
      }
    }
    .step0{
      ul#select-difficulty{
        -moz-column-gap: 35px;
        column-gap: 35px;
        img{
          height: 250px;
        }
        li{
          .select-indicator{
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .step1{
      .content-holder{
        .cars-list{
          .segment-heading{
            font-size: 26px;
            left: 30px;
            top: -5px;
          }
          .cars-holder{
            padding: 7px;
            .car-item{
              min-width: 165px;
              width: 165px;
              height: 210px;
              margin-right: 18px;
              img{
                height: unset;
              }
            }
          }
        }
        .overview-holder{
          padding-bottom: 10px;
          .left-part{
            .box-item{
              .desc{
                font-size: 26px;
                margin: 6px 0;
              }
              .box{
                height: 80px;
                p{
                  font-size: 26px;
                  img{
                    width: 54px;
                  }
                }
              }
            }
          }
          .right-part{
            height: 130px;
            .chances-box{
              padding-right: 7px;
              .icon-holder{
                width: 45px;
                height: 45px;
              }
              .text-holder{
                p{
                  font-size: 16px;
                  &.heading{
                    font-size: 26px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .step2{
      .content-holder{
        .content-box{
          .box-heading{
            p{
              font-size: 15px;
            }
          }
          &.box1{
            .carousel-holder{
              margin-bottom: 17px;
              .inner-item-holder{
                gap: 9px 6px;
                .item-holder{
                  .item-curr{
                    width: 60px;
                    height: 60px;
                    padding: 7px 0 3px 0;
                    .item-symbol{
                      font-size: 9px;
                    }
                  }
                }
              }
            }
            .choose-text{
              font-size: 16px;
              margin: 15px 0;
            }
            .top-btns{
              margin: 0;
              .btn-item{
                height: 35px;
                p{
                  font-size: 12px;
                  img{
                    width: 18px;
                  }
                }
              }
            }
          }
          &.box2{
            .graphs-holder{
              height: 263px;
            }
            .bottom-part{
              .sliders{
                width: 65%;
                .items-holder{
                  .curr-item{
                    margin: 0 0 6px 0;
                    height: 40px;
                    .curr-img{
                      width: 40px;
                      height: 40px;
                    }
                    .input-holder{
                      width: calc(100% - 240px);
                      .percent-info{
                        font-size: 14px;
                        width: 45px;
                        height: 27px;
                        line-height: 29px;
                        bottom: -6px;
                      }
                    }
                    .top-btns{
                      width: 170px;
                      .btn-item{
                        height: 31px;
                        p{
                          font-size: 12px;
                          img{
                            width: 20px;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .svg-holder{
                width: 34%;
                .svg-item{
                  width: 110px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    .step5{
      .content-holder{
        .left-part{
          .flex-item{
            .item-heading{
              font-size: 26px;
              margin-bottom: 20px;
              &.speci1{
                margin-bottom: 45px;
              }
              &.speci2{
                margin-bottom: 15px;
              }
            }
            &.car{
              max-width: 200px;
              .car-item{
                width: 100%;
                height: 336px;
                .arrow-left{
                  left: -30px;
                }
                .arrow-right{
                  right: -30px;
                }
              }
            }
            &.summary{
              .info-cont{
                width: 255px;
                .info-item{
                  height: 76px;
                  margin-bottom: 42px;
                  .desc{
                    font-size: 16px;
                  }
                  .value{
                    font-size: 26px;
                    &.small{
                      font-size: 19px;
                      p{
                        img{
                          width: 33px;
                        }
                      }
                    }
                    img{
                      width: 47px;
                    }
                    p{
                      img{
                        width: 47px;
                      }
                    }
                  }
                }
              }
            }
            &.multi-bet{
              max-width: 305px;
              .buttons-holder{
                max-height: 363px;
                .bet-btn{
                  height: 76px;
                  margin-bottom: 42px;
                  .bet-btn-text{
                    font-size: 26px;
                    bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    .step6{
      .bets-holder{
        max-width: 90%;
        .inner-item-holder{
          .item-race{
            width: 184px;
            height: 142px;
            margin: 8px;
            .race-bet{
              padding: 6px 0;
              font-size: 18px
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1350px){
  .menu-holder{
    .next-button{
      width: 270px;
    }
    .fuel-menu{
      width: calc(100% - 300px);
    }
  }
  .main-holder{
    .timer-holder{
      width: 270px;
    }
    .bottom-panels{
      .hint-panel{
        width: calc(100% - 430px);
        &.fast-fuel{
          width: calc(100% - 300px);
        }
        .text-holder{
          max-width: 300px;
        }
        .fast-fuel-btn{
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .step0{
      .content-holder{
        padding-top: 20px;
      }
      ul#select-difficulty{
        width: 100%;
      }
      #summary{
        width: 100%;
        -moz-column-gap: 35px;
        column-gap: 35px;
      }
    }
    .step2{
      .content-holder{
        .content-box{
          .box-heading{
            margin-bottom: 8px;
            p{
              font-size: 12px;
            }
          }
          &.box1{
            max-width: 290px;
            .carousel-holder{
              .inner-item-holder{
                gap: 4px 3px;
                max-width: 280px;
                .item-holder{
                  .item-curr{
                    width: 50px;
                    height: 50px;
                    padding: 4px 0 3px 0;
                    img{
                      max-width: 20px;
                      max-height: 20px;
                    }
                    .item-symbol{
                      font-size: 7px;
                      bottom: 4px;
                    }
                  }
                }
              }
            }
          }
          &.box2{
            width: calc(100% - 300px);
            padding-right: 10px;
            .graphs-holder{
              height: 230px;
            }
          }
        }
      }
    }
    .step5{
      .content-holder{
        .left-part{
          width: 100%;
          margin-top: 7px;
          .flex-item{
            .item-heading{
              font-size: 26px;
              margin-bottom: 15px;
              &.speci1{
                margin-bottom: 40px;
              }
              &.speci2{
                margin-bottom: 10px;
              }
            }
          }
        }
      }
      .bottom-panels{
        margin-top: -20px;
      }
    }
  }
}

@media screen and (max-width: 1200px){

  .tasks-banner{
    // width: calc(100% - 320px);
    .deposit-item{
      h1{
        font-size: 27px;
      }
      button{
        font-size: 16px;
        padding: 8px 19px;
        transform: none;
        top: 17px;
      }
    }
  }
  .top-banner-holder{
    width: calc(100% - 290px);
  }
  .menu-holder{
    .next-button{
      height: 99px;
    }
  }
  .main-holder{
    .timer-holder{
      height: 99px;
      .timer-cont{
        .desc{
          font-size: 15px;
        }
        h2{
          font-size: 28px;
        }
      }
    }
    .profile-top-panel{
      padding: 22px 40px 22px 10px;
      width: 270px;
      .toggle-btn{
        width: 55px;
      }
      .profile-info{
        .profile-stats{
          margin-right: 12px;
          p,
          .name{
            font-size: 16px;
          }
        }
        .profile-img{
          width: 55px;
          height: 55px;
        }
      }
    }
    .bottom-panels{
      .hint-panel{
        .fast-fuel-btn{
          transform: none;
          top: 13px;
          p{
            font-size: 15px;
            padding: 5px 32px;
          }
        }
      }
    }
    .step1{
      .content-holder{
        .cars-list{
          .segment-heading{
            font-size: 22px;
            margin: 4px 0;
          }
        }
        .overview-holder{
          .left-part{
            .box-item{
              .desc{
                font-size: 22px;
              }
              .box{
                height: 65px;
                p{
                  font-size: 22px;
                  img{
                    width: 44px;
                  }
                }
              }
            }
          }
          .right-part{
            .chances-box{
              .icon-holder{
                margin: 0 4%;
                width: 35px;
                height: 35px;
              }
              .text-holder{
                p{
                  font-size: 15px;
                  &.heading{
                    font-size: 22px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .step2{
      .content-holder{
        .left-part{
          .sliders{
            width: calc(100% - 520px);
            .top-btns{
              .segment-heading{
                font-size: 22px;
                margin: 4px 0;
              }
              .btn-item{
                height: 40px;
                p{
                  font-size: 12px;
                  img{
                    max-height: 20px;
                    margin-right: 5px;
                  }
                }
              }
            }
            .curr-item{
              height: 75px;
              margin: 0 0 22px 0;
              .curr-img{
                width: 70px;
                height: 70px;
              }
              .input-holder{
                width: calc(100% - 90px);
              }
            }
          }
          .car-holder{
            width: 180px;
            height: 322px;
          }
          .right-part{
            min-height: 322px;
            .svg-item{
              width: 130px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1150px){
  .main-holder{
    .step3{
      .carousel-holder{
        margin-top: 50px;
        .inner-item-holder{
          width: 100%;
          max-width: 100%;
          padding-right: 10px;
          .item-holder{
            .item-curr{
              width: 124px;
              height: 110px;
              img{
                max-width: 45px;
                max-height: 45px;
              }
              .item-symbol{
                font-size: 16px;
                bottom: 6px;
              }
            }
            .fav-star{
              width: 25px;
            }
            button.g-button{
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){

  .tasks-banner{
    width: calc(100% - 60px);
      .deposit-item{
        h1{
          font-size: 22px;
          margin: 0 0 7px;
        }
        h2{
          font-size: 14px;
        }
      }
    }
  .main-holder .step0 ul#select-difficulty img {
    margin: 5px
  }

  .main-holder .step0 ul#select-difficulty {
    column-gap: 10px;
  }
  .top-banner-holder{
    width: calc(100% - 20px);
  }
  .menu-holder{
    .next-button{
      width: 240px;
      height: 90px;
      &.small,
      &.ticket-btn{
        width: 200px;
        p{
          font-size: 23px;
        }
      }
    }
    .fuel-menu{
      width: calc(100% - 270px);
      .menu-desc{
        p{
          font-size: 15px;
          padding-bottom: 7px;
        }
      }
    }
  }
  .main-holder{
    .timer-holder{
      height: 90px;
      width: 240px;
      .timer-cont{
        .desc{
          font-size: 13px;
        }
        h2{
          font-size: 24px;
        }
      }
    }
    .profile-top-panel{
      display: none;
    }
    .step-cont{
      padding-left: 15px;
    }
    .bottom-panels{
      height: 90px;
      .hint-panel{
        width: calc(100% - 380px);
        .text-holder{
          p{
            font-size: 15px;
            &.heading{
              font-size: 22px;
            }
          }
        }
        &.fast-fuel{
          width: calc(100% - 270px);
          .icon-holder{
            width: 35px;
            height: 35px;
          }
        }
        .fast-fuel-btn{
          p{
            font-size: 13px;
            padding: 3px 15px;
          }
        }
        .text-holder{
          p{
            font-size: 14px;
            line-height: 1.2;
            &.heading{
              margin: 5px 0;
            }
          }
        }
        .icon-holder{
          width: 40px;
          height: 40px;
          margin: 0 3%;
        }
      }
    }
    .step0{
      .overview-holder{
        padding-right: 15px;
        .right-part{
          margin-bottom: 15px;
        }
      }
      ul#select-difficulty{
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: unset;
        padding: 0;
        max-width: 590px;
        margin: 10px auto;
        li{
          justify-content: space-evenly;
          &.small-box{
            width: 28%;
          }
          &.mid-box{
            width: 68%;
          }
          &.big-box{
            width: 100%;
            margin-top: 15px;
          }
        }
      }
      #summary{
        column-gap: unset;
        justify-content: space-between;
        max-width: 590px;
        margin: 0 auto;
        padding-left: 0;
      }
    }
    
    .step1{
      .content-holder{
        .overview-holder{
          flex-wrap: wrap;
          padding-right: 15px;
          .left-part,
          .right-part{
            width: 100%;
          }
          .right-part{
            border-radius: 20px;
            height: 90px;
            margin-top: 15px;
          }
          .left-part{
            .box-item{
              .box{
                height: 80px;
              }
            }
          }
        }
      }
    }
    .step2{
      .content-holder{
        flex-wrap: wrap;
        .content-box{
          &.box1{
            max-width: unset;
            width: 80%;
            margin: 0 auto;
            .carousel-holder{
              margin-bottom: 15px;
              .inner-item-holder{
                max-width: 540px;
                .item-holder{
                  .item-curr{
                    border-radius: 10px;
                  }
                }
              }
            }
            .top-btns{
              justify-content: space-around;
              .btn-item{
                max-width: 220px;
              }
            }
            .choose-text{
              font-size: 14px;
              margin: 12px 0;
            }
          }
          &.box2{
            width: 100%;
            .graphs-holder{
              height: 340px;
            }
            .box-heading{
              max-width: 80%;
              margin: 0 auto 8px;
            }
          }
        }
      }
    }
    .step5{
      .content-holder{
        .left-part{
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 80%;
          padding-left: 0;
          margin: 0 auto;
          .flex-item{
            &.car{
              width: 100%;
              .car-item{
                margin: 20px 0px;
              }
            }
            &.summary{
              width: 100%;
              max-width: 240px;
              .info-cont{
                width: 100%;
                max-width: 240px;
                margin: 0 auto;
              }
            }
            &.multi-bet{
              order: 3;
              max-width: unset;
              width: 100%;
              .item-heading{
                margin-bottom: 10px;
              }
              .buttons-holder{
                .bet-btn{
                  height: 80px;
                  margin-bottom: 22px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 870px){
  .main-holder{
    .bottom-panels{
      .hint-panel{
        width: calc(100% - 345px);
        &.fast-fuel{
          .fast-fuel-btn{
            transform: none;
            top: 10px;
          }
        }
        .text-holder{
          p{
            font-size: 12px;
            padding-right: 7px;
            &.heading{
              font-size: 19px;
              margin: 5px 0;
            }
          }
        }
      }
      .back-button{
        width: 80px;
        font-size: 16px;
      }
    }
    .step2{
      .info-cont{
        .car-holder{
          .car-item{
            width: 100%;
          }
        }
      }
      .content-holder{
        .right-part{
          padding-left: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px){

  .tasks-banner{
    padding: 17px 35px;
    .deposit-item{
      h1{
        font-size: 20px;
      }
    }
  }

  .main-holder .step0 ul#select-difficulty {
    margin-top: 30px;
  }

  .main-holder .step0 ul#select-difficulty {
    width: calc(100%);
    padding: 0;
  }

  .main-holder .step0 ul#select-difficulty img {
    margin-top: 21px;
  }
  .menu-holder{
    flex-wrap: wrap;
    top: 0px;
    position: sticky;
    left: 0;
    z-index: 10000;
    background: #111111;
    padding-bottom: 7px;
    .fuel-menu{
      width: 100%;
    }
    .next-button{
      display: block;
      width: 320px;
      border-radius: 30px;
      margin: 7px auto;
      height: 70px;
      order: 1;
      position: relative;
      .border-maker{
        width: calc(100% - 4px);
        border-radius: 30px;
      }
      p{
        font-size: 22px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        margin: 0;
        width: 100%;
        z-index: 2;
        color: white;
        text-align: center;
        img{
          width: 25px;
        }
      }
    }
  }
  .main-holder{
    padding-left: 7px;
    padding-right: 7px;
    .timer-holder{
      display: block;
      width: 320px;
      height: 50px;
      background: none;
      margin: 3px auto;
      border-radius: 20px;
      .border-maker{
        display: none;
      }
      .timer-cont{
        margin: 0 10px;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        z-index: 2;
        p{
          color: white;
          margin: 0;
          font-size: 10px;
        }
        h2{
          color: white;
          margin: 3px 0;
          font-size: 15px;
        }
      }
    }
    .bottom-panels{
      height: unset;
      flex-wrap: wrap;
      padding-right: 15px;
      .hint-panel{
        display: none;
      }
      .back-button{
        height: 70px;
        order: 2;
        width: 320px;
        border-radius: 30px;
        margin: 7px auto;
        font-size: 22px;
      }
    }
    .step0{
      padding-bottom: 50px;
      #summary{
        justify-content: center;
        flex-wrap: wrap;
        li{
          width: 100%;
          div{
            img{
              max-width: 50px;
            }
            margin: 15px auto;
          }
        }
      }
    }
    .step1{
      padding-bottom: 60px;
      .content-holder{
        .cars-list{
          margin-top: 40px;
          .segment-heading{
            font-size: 19px;
            left: 25px;
          }
          .cars-holder{
            padding: 5px;
            .car-item{
              min-width: 140px;
              width: 140px;
              height: 180px;
              margin-right: 13px;
              .select-indicator{
                top: 9px;
                right: 9px;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
        .overview-holder{
          padding-right: 0;
          .left-part{
            flex-wrap: wrap;
            justify-content: center;
            padding-right: 15px;
            .box-item{
              width: 320px;
              .desc{
                font-size: 19px;
              }
              .box{
                height: 70px;
                p{
                  font-size: 19px;
                }
              }
            }
          }
          .right-part{
            display: none;
          }
        }
      }
    }
    .step2{
      padding-bottom: 60px;
      margin-top: 0;
      .content-holder{
        .content-box{
          &.box1{
            width: 100%;
          }
          &.box2{
            .slide-desc{
              width: 100%;
              display: inline-block;
            }
            .graphs-holder{
              height: unset;
            }
            .box-heading{
              max-width: unset;
            }
            .bottom-part{
              flex-wrap: wrap;
              justify-content: center;
              .sliders{
                width: 100%;
                .items-holder{
                  .curr-item{
                    .input-holder{
                      width: calc(100% - 170px);
                    }
                    .top-btns{
                      width: 110px;
                      .btn-item{
                        height: 27px;
                        p{
                          font-size: 10px;
                          img{
                            display: none;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .svg-holder{
                height: 110px;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
    .step3,
    .step6{
      padding-bottom: 60px;
    }
    .step5{
      padding-bottom: 60px;
      .content-holder{
        .left-part{
          width: 100%;
          .flex-item{
            .item-heading{
              font-size: 22px;
              margin-top: 15px;
            }
            &.car{
              max-width: 300px;
              .car-item{
                height: 157px;
                >img{
                  transform: translate(-50%, -50%) rotate(90deg);
                  max-height: 130%;
                }
              }
            }
            &.summary{
              max-width: unset;
              .info-cont{
                max-width: 320px;
              }
            }
            &.multi-bet{
              .buttons-holder{
                padding: 10px 30px 20px 20px;
                .bet-btn{
                  width: 100%;
                  max-width: 320px;
                  margin: 15px auto;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .main-holder{
    .step0{
      ul#select-difficulty{
        img{
          height: 220px;
        }
        li{
          justify-content: space-evenly;
          &.small-box{
            width: 32%;
          }
          &.mid-box{
            width: 63%;
          }
          &.big-box{
            width: 100%;
            margin-top: 15px;
          }
        }
      }
    }
    .step5{
      .content-holder{
        .left-part{
          .flex-item{
            &.car{
              .car-item{
                .arrow-left,
                .arrow-right{
                  width: 95px;
                  left: -27px;
                }
                .arrow-right{
                  left: unset;
                  right: -27px;
                }
              }
            }
          }
        }
      }
    }
    .step6{
      .bets-holder{
        max-width: 100%;
        .inner-item-holder{
          .item-race{
            width: 154px;
            height: 114px;
            margin: 5px;
            .race-bet{
              padding: 5px 0;
              font-size: 16px
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px){
  .main-holder{
    .step2{
      .content-holder{
        .left-part{
          .sliders{
            width: 100%;
            margin-bottom: 0;
            .top-btns{
              .btn-item{
                p{
                  font-size: 10px;
                  img{
                    max-height: 16px;
                  }
                }
              }
            }
          }
          .car-holder{
            order: 2;
          }
          .right-part{
            width: 100%;
            margin: 0 0 15px 0;
            padding: 0;
            order: 1;
            min-height: 102px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px){

  .tasks-banner{
    .deposit-item{
      h1{
        font-size: 14px;
        margin: 0;
      }
      h2{
        font-size: 10px;
        margin: 5px 0 0 0;
      }
    }
  }
  .main-holder{
    .step0{
      ul#select-difficulty{
        img{
          height: 180px;
          margin: 0;
        }
        li{
          justify-content: space-evenly;
          &.small-box{
            width: 34%;
          }
          &.mid-box{
            width: 61%;
          }
          &.big-box{
            width: 100%;
            margin-top: 15px;
          }
        }
      }
      #summary{
        column-gap: unset;
        justify-content: space-between;
        max-width: 590px;
        margin: 0 auto;
        padding-left: 0;
      }
    }
  }
}
